null	Sat Nov 18 07:13:30 BRT 54643	31	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004514672686230249	0.022573363431151242	0.007524454477050415	BOOK	FOOD	1642	886	989	704	2428	818	1275	2135	100
null	Sat Nov 18 07:13:30 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	989	704	2428	818	1275	2135	100
null	Sat Nov 18 07:22:54 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	48	21	991	719	2403	798	1287	2138	100
null	Sat Nov 18 07:26:41 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	22	988	693	2434	827	1269	2129	100
null	Sat Nov 18 07:30:27 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	24	988	702	2407	816	1282	2132	100
null	Sat Nov 18 07:37:33 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	81	22	984	699	2412	807	1273	2116	100
null	Sat Nov 18 07:41:24 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	22	23	986	702	2429	814	1254	2127	100
null	Sat Nov 18 07:46:53 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	21	990	706	2400	808	1312	2127	100
null	Sat Nov 18 07:52:47 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	23	984	716	2432	806	1270	2114	100
null	Sat Nov 18 07:56:09 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	21	986	712	2433	826	1284	2121	100
null	Sat Nov 18 08:03:01 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	52	21	982	715	2405	812	1301	2112	100
null	Sat Nov 18 08:07:20 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	986	707	2435	846	1264	2118	100
null	Sat Nov 18 08:11:53 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008	0.04	0.013333333333333334	BOOK	FOOD	48	25	991	708	2442	826	1261	2137	100
null	Sat Nov 18 08:17:49 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	990	705	2443	815	1269	2136	100
null	Sat Nov 18 08:20:57 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	985	716	2410	822	1273	2119	100
null	Sat Nov 18 08:27:45 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.030000000000000006	0.15000000000000002	0.05000000000000001	BOOK	FOOD	40	18	991	709	2414	809	1286	2136	100
null	Sat Nov 18 08:32:34 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	984	709	2450	814	1264	2114	100
null	Sat Nov 18 08:36:31 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	46	21	991	710	2404	805	1316	2136	100
null	Sat Nov 18 08:43:54 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	20	985	713	2451	821	1280	2122	100
null	Sat Nov 18 08:47:03 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	22	986	707	2420	807	1266	2123	100
null	Sat Nov 18 08:52:43 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	20	985	703	2408	813	1275	2122	100
null	Sat Nov 18 08:58:29 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	994	719	2415	824	1309	2144	100
null	Sat Nov 18 09:02:28 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	24	984	708	2404	811	1282	2124	100
null	Sat Nov 18 09:09:17 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.031578947368421054	0.15789473684210525	0.052631578947368425	BOOK	FOOD	48	19	985	708	2438	804	1278	2118	100
null	Sat Nov 18 09:13:21 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	21	20	982	708	2419	805	1269	2114	100
null	Sat Nov 18 09:17:55 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	44	22	991	704	2418	823	1301	2138	100
null	Sat Nov 18 09:24:35 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	21	23	988	691	2429	810	1274	2133	100
null	Sat Nov 18 09:27:44 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02608695652173913	0.13043478260869565	0.043478260869565216	BOOK	FOOD	32	23	989	699	2398	812	1301	2129	100
null	Sat Nov 18 09:35:13 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	23	991	693	2439	828	1267	2138	100
null	Sat Nov 18 09:39:31 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	989	695	2431	833	1274	2135	100
null	Sat Nov 18 09:45:58 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	984	700	2419	826	1290	2122	100
null	Sat Nov 18 09:50:59 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	702	2446	824	1266	2128	100
null	Sat Nov 18 09:53:07 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	687	2430	820	1279	2116	100
null	Sat Nov 18 09:57:00 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	9	988	698	2417	830	1267	2131	100
null	Sat Nov 18 10:02:29 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	9	991	714	2419	822	1296	2141	100
null	Sat Nov 18 10:05:38 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	985	697	2382	824	1288	2111	100
null	Sat Nov 18 10:07:47 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	986	695	2440	797	1257	2123	100
null	Sat Nov 18 10:13:55 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	988	705	2413	810	1312	2123	100
null	Sat Nov 18 10:17:58 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	991	690	2431	850	1271	2139	100
null	Sat Nov 18 10:20:08 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	992	695	2392	836	1298	2136	100
null	Sat Nov 18 10:24:15 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	985	701	2396	802	1272	2122	100
null	Sat Nov 18 10:29:37 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	7	990	702	2428	814	1274	2135	100
null	Sat Nov 18 10:32:03 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	987	705	2404	817	1307	2128	100
null	Sat Nov 18 10:34:03 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	983	694	2416	805	1278	2119	100
null	Sat Nov 18 10:40:40 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	991	702	2409	796	1297	2137	100
null	Sat Nov 18 10:44:47 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	705	2408	824	1283	2129	100
null	Sat Nov 18 10:46:54 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	705	2414	820	1277	2120	100
null	Sat Nov 18 10:51:31 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	985	703	2421	827	1276	2113	100
null	Sat Nov 18 10:57:11 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	704	2418	804	1303	2132	100
null	Sat Nov 18 10:59:13 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	988	696	2412	815	1283	2132	100
null	Sat Nov 18 11:01:48 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	8	989	716	2428	821	1302	2135	100
null	Sat Nov 18 11:07:12 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	10	983	698	2408	807	1279	2115	100
null	Sat Nov 18 11:12:38 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	985	701	2430	818	1273	2118	100
null	Sat Nov 18 11:15:10 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	9	982	692	2418	808	1300	2115	100
null	Sat Nov 18 11:20:44 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	986	696	2392	823	1310	2128	100
null	Sat Nov 18 11:24:03 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	983	705	2406	815	1288	2117	100
null	Sat Nov 18 11:26:14 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	982	715	2381	817	1305	2120	100
null	Sat Nov 18 11:32:18 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	987	703	2440	804	1275	2127	100
null	Sat Nov 18 11:36:30 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	696	2426	806	1285	2119	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	50
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
608	200107868	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
741	200041992	0|-1|-1|-1|-1|1|-1|-1	30
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
804	200089204	0|-1|-1|-1|-1|1|-1|-1	47
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
959	200022782	0|-1|-1|-1|-1|1|-1|-1	58
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
699	200082102	0|-1|-1|-1|-1|1|-1|-1	87
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
621	200022782	0|-1|-1|-1|-1|1|-1|-1	29
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	64
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	27
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
605	200050144	0|-1|-1|-1|-1|1|-1|-1	87
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
487	200082102	0|-1|-1|-1|-1|1|-1|-1	4
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	39
50	200069173	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
608	200107868	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
629	200027208	0|-1|-1|-1|-1|1|-1|-1	25
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
785	200027208	0|-1|-1|-1|-1|1|-1|-1	78
775	200010744	0|-1|-1|-1|-1|1|-1|-1	67
803	200135053	0|-1|-1|-1|-1|1|-1|-1	65
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	24
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
785	200027208	0|-1|-1|-1|-1|1|-1|-1	81
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
905	200027208	0|-1|-1|-1|-1|1|-1|-1	74
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
615	200111734	0|-1|-1|-1|-1|1|-1|-1	78
178	200200296	0|-1|-1|-1|-1|1|-1|-1	58
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200111734	0|-1|-1|-1|-1|1|-1|-1	8
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
821	200031342	0|-1|-1|-1|-1|1|-1|-1	43
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	67
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	63
999	200028148	0|-1|-1|-1|-1|1|-1|-1	84
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	65
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	56
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
481	200027520	0|-1|-1|-1|-1|1|-1|-1	49
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
615	200111734	0|-1|-1|-1|-1|1|-1|-1	9
615	200027208	0|-1|-1|-1|-1|1|-1|-1	29
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	42
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	39
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	41
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200111734	0|-1|-1|-1|-1|1|-1|-1	44
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
376	200039087	0|-1|-1|-1|-1|1|-1|-1	24
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	4
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
577	200022782	0|-1|-1|-1|-1|1|-1|-1	9
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	100
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
629	200027208	0|-1|-1|-1|-1|1|-1|-1	82
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
741	200041992	0|-1|-1|-1|-1|1|-1|-1	31
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	39
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	46
314	200089204	0|-1|-1|-1|-1|1|-1|-1	47
298	200089204	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	19
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
487	200082102	0|-1|-1|-1|-1|1|-1|-1	4
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	25
803	200135053	0|-1|-1|-1|-1|1|-1|-1	81
804	200089204	0|-1|-1|-1|-1|1|-1|-1	43
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
315	200068955	0|-1|-1|-1|-1|1|-1|-1	66
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	73
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
178	200200296	0|-1|-1|-1|-1|1|-1|-1	54
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	65
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
883	200054257	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
615	200027208	0|-1|-1|-1|-1|1|-1|-1	75
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	62
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	44
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	17
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
959	200022782	0|-1|-1|-1|-1|1|-1|-1	77
996	200039087	0|-1|-1|-1|-1|1|-1|-1	39
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	15
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
376	200039087	0|-1|-1|-1|-1|1|-1|-1	25
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
474	200027208	0|-1|-1|-1|-1|1|-1|-1	80
395	200069173	0|-1|-1|-1|-1|1|-1|-1	61
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
785	200027208	0|-1|-1|-1|-1|1|-1|-1	79
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	41
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	65
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	14
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
634	200027208	1|-1|-1|-1|-1|1|-1|-1	83
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	34
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
704	200027208	1|-1|-1|-1|-1|1|-1|-1	23
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
547	200039087	1|-1|-1|-1|-1|1|-1|-1	25
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	85
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
537	200022782	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	12
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
790	200029598	1|-1|-1|-1|-1|1|-1|-1	12
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	44
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	13
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
301	200022782	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
199	200017126	1|-1|-1|-1|-1|1|-1|-1	85
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
214	200027520	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	89
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	82
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
