null	Fri Nov 17 22:47:44 BRT 54643	11	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0039397450753186555	0.019698725376593278	0.006566241792197759	BOOK	FOOD	1516	863	988	706	2429	832	1271	2131	100
null	Fri Nov 17 22:47:44 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	988	706	2429	832	1271	2131	100
null	Fri Nov 17 22:53:56 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	19	989	715	2414	827	1291	2135	100
null	Fri Nov 17 22:58:28 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	22	988	700	2413	826	1300	2129	100
null	Fri Nov 17 23:03:52 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	20	985	716	2429	807	1292	2124	100
null	Fri Nov 17 23:10:44 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	24	21	990	704	2430	807	1294	2136	100
null	Fri Nov 17 23:14:48 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	22	981	700	2442	817	1274	2110	100
null	Fri Nov 17 23:21:40 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	21	982	706	2431	810	1257	2117	100
null	Fri Nov 17 23:25:31 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	20	21	991	701	2419	815	1275	2136	100
null	Fri Nov 17 23:30:54 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	40	19	985	709	2406	814	1288	2122	100
null	Fri Nov 17 23:36:06 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	18	21	993	705	2445	812	1273	2142	100
null	Fri Nov 17 23:39:12 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.030000000000000006	0.15000000000000002	0.05000000000000001	BOOK	FOOD	46	20	988	698	2425	816	1286	2129	100
null	Fri Nov 17 23:46:25 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	23	991	701	2450	816	1274	2137	100
null	Fri Nov 17 23:50:16 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	978	701	2413	822	1255	2105	100
null	Fri Nov 17 23:55:27 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	43	22	987	706	2431	820	1271	2128	100
null	Sat Nov 18 00:00:25 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	20	24	990	706	2421	803	1300	2132	100
null	Sat Nov 18 00:03:27 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	22	22	983	709	2379	820	1281	2117	100
null	Sat Nov 18 00:10:17 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	22	983	697	2398	825	1286	2109	100
null	Sat Nov 18 00:14:20 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	24	21	983	692	2378	821	1314	2117	100
null	Sat Nov 18 00:19:12 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	21	993	699	2419	829	1295	2142	100
null	Sat Nov 18 00:24:51 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	20	991	699	2418	829	1288	2137	100
null	Sat Nov 18 00:27:51 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	20	24	990	708	2410	810	1285	2135	100
null	Sat Nov 18 00:33:35 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	21	984	707	2424	810	1284	2123	100
null	Sat Nov 18 00:38:03 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	985	700	2431	808	1277	2119	100
null	Sat Nov 18 00:42:40 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	38	21	983	705	2453	804	1253	2119	100
null	Sat Nov 18 00:49:14 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	982	694	2414	817	1296	2117	100
null	Sat Nov 18 00:52:30 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	22	20	989	700	2426	825	1270	2132	100
null	Sat Nov 18 00:59:21 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	52	21	979	714	2479	779	1243	2105	100
null	Sat Nov 18 01:03:11 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	992	704	2426	830	1297	2140	100
null	Sat Nov 18 01:08:06 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	50	15	985	719	2485	788	1250	2123	100
null	Sat Nov 18 01:13:57 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	981	702	2420	823	1283	2114	100
null	Sat Nov 18 01:16:07 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	989	695	2398	810	1305	2132	100
null	Sat Nov 18 01:20:02 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	982	694	2410	820	1289	2114	100
null	Sat Nov 18 01:25:18 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	698	2418	810	1297	2133	100
null	Sat Nov 18 01:27:27 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	986	700	2399	805	1282	2124	100
null	Sat Nov 18 01:30:20 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	6	989	695	2422	820	1309	2129	100
null	Sat Nov 18 01:35:17 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	987	709	2430	807	1270	2120	100
null	Sat Nov 18 01:38:45 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	698	2439	811	1245	2122	100
null	Sat Nov 18 01:40:57 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	992	701	2419	829	1286	2138	100
null	Sat Nov 18 01:44:48 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	983	699	2422	819	1307	2118	100
null	Sat Nov 18 01:50:00 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	708	2415	810	1297	2126	100
null	Sat Nov 18 01:52:13 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	985	694	2404	817	1295	2119	100
null	Sat Nov 18 01:55:27 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	984	706	2410	799	1265	2115	100
null	Sat Nov 18 02:00:36 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	985	706	2425	818	1283	2121	100
null	Sat Nov 18 02:03:38 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	698	2411	828	1288	2132	100
null	Sat Nov 18 02:05:43 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	987	694	2379	809	1319	2127	100
null	Sat Nov 18 02:09:49 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	8	984	682	2418	820	1293	2122	100
null	Sat Nov 18 02:14:33 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	992	704	2417	820	1284	2141	100
null	Sat Nov 18 02:17:13 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	991	683	2397	812	1311	2136	100
null	Sat Nov 18 02:19:47 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	988	702	2408	815	1280	2129	100
null	Sat Nov 18 02:25:20 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	992	706	2425	813	1300	2137	100
null	Sat Nov 18 02:28:25 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	709	2424	803	1274	2133	100
null	Sat Nov 18 02:30:30 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	990	709	2421	835	1304	2135	100
null	Sat Nov 18 02:35:02 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	988	702	2419	817	1296	2131	100
null	Sat Nov 18 02:40:05 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	701	2430	812	1274	2122	100
null	Sat Nov 18 02:42:07 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	7	987	688	2423	809	1277	2126	100
null	Sat Nov 18 02:44:56 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	10	984	699	2442	810	1261	2118	100
null	Sat Nov 18 02:50:35 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	988	691	2412	834	1277	2132	100
null	Sat Nov 18 02:53:37 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	981	714	2424	810	1287	2109	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	15
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
474	200027208	0|-1|-1|-1|-1|1|-1|-1	83
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	19
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	83
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
474	200027208	0|-1|-1|-1|-1|1|-1|-1	64
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
959	200022782	0|-1|-1|-1|-1|1|-1|-1	11
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	62
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
584	200054257	0|-1|-1|-1|-1|1|-1|-1	60
642	200054257	0|-1|-1|-1|-1|1|-1|-1	57
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	64
615	200027208	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
577	200022782	0|-1|-1|-1|-1|1|-1|-1	48
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
390	200008701	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	20
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
648	200027208	0|-1|-1|-1|-1|1|-1|-1	23
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
821	200031342	0|-1|-1|-1|-1|1|-1|-1	47
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	68
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
605	200050144	0|-1|-1|-1|-1|1|-1|-1	50
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
314	200089204	0|-1|-1|-1|-1|1|-1|-1	49
481	200027520	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200111734	0|-1|-1|-1|-1|1|-1|-1	4
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	85
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	86
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
878	200068955	0|-1|-1|-1|-1|1|-1|-1	64
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
56	200068955	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	35
474	200027208	0|-1|-1|-1|-1|1|-1|-1	82
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	27
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
905	200027208	0|-1|-1|-1|-1|1|-1|-1	82
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
504	200027208	0|-1|-1|-1|-1|1|-1|-1	77
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
629	200027208	0|-1|-1|-1|-1|1|-1|-1	75
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
905	200027208	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	76
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	84
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
487	200150863	0|-1|-1|-1|-1|1|-1|-1	92
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
803	200135053	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
263	200095569	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	26
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
996	200039087	0|-1|-1|-1|-1|1|-1|-1	24
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	44
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
298	200089204	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	60
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
803	200135053	0|-1|-1|-1|-1|1|-1|-1	80
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	52
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
608	200107868	0|-1|-1|-1|-1|1|-1|-1	7
785	200027208	0|-1|-1|-1|-1|1|-1|-1	22
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
932	200069173	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	84
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
597	200033919	0|-1|-1|-1|-1|1|-1|-1	89
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
629	200027208	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
803	200135053	0|-1|-1|-1|-1|1|-1|-1	79
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
803	200135053	0|-1|-1|-1|-1|1|-1|-1	70
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
481	200027520	0|-1|-1|-1|-1|1|-1|-1	7
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
878	200068955	0|-1|-1|-1|-1|1|-1|-1	26
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
959	200022782	0|-1|-1|-1|-1|1|-1|-1	47
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	80
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
629	200027208	0|-1|-1|-1|-1|1|-1|-1	81
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	57
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	85
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	52
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
242	200113914	1|-1|-1|-1|-1|1|-1|-1	91
301	200022782	1|-1|-1|-1|-1|1|-1|-1	60
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
583	200050719	1|-1|-1|-1|-1|1|-1|-1	27
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	44
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	21
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
604	200009272	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
634	200027208	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
639	200029598	1|-1|-1|-1|-1|1|-1|-1	12
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
19	200037336	1|-1|-1|-1|-1|1|-1|-1	72
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
634	200027208	1|-1|-1|-1|-1|1|-1|-1	24
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	50
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	9
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	83
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	51
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	82
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	82
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
583	200050719	1|-1|-1|-1|-1|1|-1|-1	24
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	17
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	24
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
537	200022782	1|-1|-1|-1|-1|1|-1|-1	85
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
537	200022782	1|-1|-1|-1|-1|1|-1|-1	8
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	54
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
604	200009272	1|-1|-1|-1|-1|1|-1|-1	35
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
607	200071557	1|-1|-1|-1|-1|1|-1|-1	65
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
893	200055796	1|-1|-1|-1|-1|1|-1|-1	55
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
634	200027208	1|-1|-1|-1|-1|1|-1|-1	24
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
