null	Sat Nov 18 12:22:27 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0031746031746031746	0.015873015873015872	0.005291005291005292	BOOK	FOOD	1608	882	988	714	2395	812	1319	2131	100
null	Sat Nov 18 12:22:27 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	61	20	988	714	2395	812	1319	2131	100
null	Sat Nov 18 12:28:27 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	25	23	984	702	2442	807	1288	2117	100
null	Sat Nov 18 12:33:51 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	55	22	991	715	2415	799	1311	2135	100
null	Sat Nov 18 12:42:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	20	989	701	2433	793	1282	2133	100
null	Sat Nov 18 12:45:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	38	21	989	708	2405	828	1294	2132	100
null	Sat Nov 18 12:52:37 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	18	993	680	2404	844	1299	2141	100
null	Sat Nov 18 12:56:53 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	984	702	2424	803	1244	2118	100
null	Sat Nov 18 13:02:14 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	36	19	992	706	2392	828	1314	2140	100
null	Sat Nov 18 13:08:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	23	985	708	2410	830	1284	2123	100
null	Sat Nov 18 13:12:27 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	17	982	691	2427	816	1294	2116	100
null	Sat Nov 18 13:19:06 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	21	984	692	2428	819	1294	2123	100
null	Sat Nov 18 13:22:52 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.023529411764705882	0.11764705882352941	0.0392156862745098	BOOK	FOOD	19	17	983	697	2451	797	1247	2111	100
null	Sat Nov 18 13:28:10 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	39	20	983	705	2433	804	1257	2114	100
null	Sat Nov 18 13:33:56 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	15	20	988	704	2401	811	1308	2130	100
null	Sat Nov 18 13:37:05 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	21	988	702	2407	829	1285	2132	100
null	Sat Nov 18 13:44:26 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	17	988	700	2411	826	1306	2124	100
null	Sat Nov 18 13:48:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	983	700	2407	806	1259	2110	100
null	Sat Nov 18 13:53:23 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	32	23	996	691	2423	829	1294	2150	100
null	Sat Nov 18 14:00:16 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	16	23	985	697	2424	824	1284	2125	100
null	Sat Nov 18 14:03:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	17	990	688	2406	828	1320	2133	100
null	Sat Nov 18 14:09:46 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	23	985	701	2398	819	1315	2124	100
null	Sat Nov 18 14:15:05 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	978	701	2423	809	1258	2105	100
null	Sat Nov 18 14:18:32 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	21	990	700	2403	814	1280	2136	100
null	Sat Nov 18 14:25:23 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	17	979	691	2450	813	1257	2110	100
null	Sat Nov 18 14:28:43 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	988	693	2405	815	1306	2129	100
null	Sat Nov 18 14:35:07 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	46	20	984	701	2396	824	1295	2120	100
null	Sat Nov 18 14:40:10 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	988	698	2378	826	1308	2132	100
null	Sat Nov 18 14:43:48 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	36	21	989	707	2405	832	1309	2133	100
null	Sat Nov 18 14:51:39 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	21	989	704	2446	817	1260	2133	100
null	Sat Nov 18 14:54:54 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	983	696	2407	818	1307	2116	100
null	Sat Nov 18 14:56:55 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	7	990	698	2430	820	1281	2129	100
null	Sat Nov 18 15:02:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	9	988	697	2402	833	1290	2128	100
null	Sat Nov 18 15:06:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	990	698	2418	829	1273	2130	100
null	Sat Nov 18 15:08:46 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	708	2422	824	1284	2138	100
null	Sat Nov 18 15:13:22 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	9	988	683	2399	816	1305	2132	100
null	Sat Nov 18 15:19:04 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	701	2398	822	1286	2125	100
null	Sat Nov 18 15:21:26 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	991	698	2434	820	1275	2138	100
null	Sat Nov 18 15:23:40 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	10	989	706	2403	816	1284	2131	100
null	Sat Nov 18 15:29:06 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	991	694	2428	821	1285	2138	100
null	Sat Nov 18 15:32:16 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	986	714	2424	804	1265	2125	100
null	Sat Nov 18 15:34:20 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	713	2431	830	1260	2138	100
null	Sat Nov 18 15:40:17 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	9	988	705	2403	816	1289	2124	100
null	Sat Nov 18 15:45:03 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	987	714	2449	805	1264	2125	100
null	Sat Nov 18 15:47:10 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	989	696	2430	812	1263	2131	100
null	Sat Nov 18 15:51:20 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	988	693	2405	819	1280	2135	100
null	Sat Nov 18 15:56:53 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	9	988	691	2441	815	1272	2131	100
null	Sat Nov 18 15:59:18 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	987	706	2429	832	1268	2128	100
null	Sat Nov 18 16:02:06 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	8	981	701	2406	811	1273	2115	100
null	Sat Nov 18 16:07:34 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	10	987	708	2434	818	1275	2124	100
null	Sat Nov 18 16:11:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	987	686	2419	825	1294	2124	100
null	Sat Nov 18 16:13:59 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	991	692	2402	833	1293	2138	100
null	Sat Nov 18 16:18:26 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	983	698	2409	807	1266	2122	100
null	Sat Nov 18 16:23:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	10	983	712	2429	818	1275	2113	100
null	Sat Nov 18 16:26:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	986	698	2392	833	1304	2123	100
null	Sat Nov 18 16:29:31 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	984	685	2384	822	1296	2118	100
null	Sat Nov 18 16:34:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	9	985	720	2440	810	1244	2122	100
null	Sat Nov 18 16:38:07 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	981	698	2426	800	1282	2112	100
null	Sat Nov 18 16:40:12 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	989	707	2439	816	1276	2131	100
null	Sat Nov 18 16:45:32 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	993	694	2410	821	1307	2142	100
null	Sat Nov 18 16:50:50 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	987	702	2402	822	1301	2125	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	86
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200089204	0|-1|-1|-1|-1|1|-1|-1	47
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	63
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	92
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	86
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
871	200028148	0|-1|-1|-1|-1|1|-1|-1	85
883	200054257	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	87
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	90
481	200027520	0|-1|-1|-1|-1|1|-1|-1	22
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	85
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
81	200032204	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	86
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
883	200054257	0|-1|-1|-1|-1|1|-1|-1	63
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
629	200027208	0|-1|-1|-1|-1|1|-1|-1	85
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	45
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	86
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
352	200106251	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
605	200050144	0|-1|-1|-1|-1|1|-1|-1	87
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
648	200089204	0|-1|-1|-1|-1|1|-1|-1	16
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	24
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
959	200022782	0|-1|-1|-1|-1|1|-1|-1	87
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	59
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
878	200068955	0|-1|-1|-1|-1|1|-1|-1	68
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	47
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	57
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
315	200068955	0|-1|-1|-1|-1|1|-1|-1	71
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
315	200068955	0|-1|-1|-1|-1|1|-1|-1	65
282	200022176	0|-1|-1|-1|-1|1|-1|-1	60
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	64
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
642	200054257	0|-1|-1|-1|-1|1|-1|-1	59
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	79
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	43
883	200054257	0|-1|-1|-1|-1|1|-1|-1	6
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
314	200089204	0|-1|-1|-1|-1|1|-1|-1	46
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	47
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	71
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	83
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
615	200027208	0|-1|-1|-1|-1|1|-1|-1	96
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
50	200069173	0|-1|-1|-1|-1|1|-1|-1	61
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	50
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
178	200200296	0|-1|-1|-1|-1|1|-1|-1	60
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	41
335	200069173	0|-1|-1|-1|-1|1|-1|-1	62
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	22
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	27
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	77
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	22
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
504	200027208	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	23
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	27
959	200022782	0|-1|-1|-1|-1|1|-1|-1	47
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	47
629	200027208	0|-1|-1|-1|-1|1|-1|-1	81
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	50
56	200068955	0|-1|-1|-1|-1|1|-1|-1	64
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	52
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
648	200089204	0|-1|-1|-1|-1|1|-1|-1	15
50	200069173	0|-1|-1|-1|-1|1|-1|-1	48
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	21
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
298	200089204	0|-1|-1|-1|-1|1|-1|-1	64
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
352	200106251	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
629	200027208	0|-1|-1|-1|-1|1|-1|-1	17
504	200027208	0|-1|-1|-1|-1|1|-1|-1	63
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
775	200010744	0|-1|-1|-1|-1|1|-1|-1	82
804	200089204	0|-1|-1|-1|-1|1|-1|-1	39
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	27
863	200107786	0|-1|-1|-1|-1|1|-1|-1	83
959	200022782	0|-1|-1|-1|-1|1|-1|-1	48
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
773	200088753	0|-1|-1|-1|-1|1|-1|-1	66
804	200089204	0|-1|-1|-1|-1|1|-1|-1	26
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	95
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	41
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
799	200032204	1|-1|-1|-1|-1|1|-1|-1	34
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	21
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
704	200027208	1|-1|-1|-1|-1|1|-1|-1	75
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	78
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	50
604	200009272	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
301	200022782	1|-1|-1|-1|-1|1|-1|-1	19
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	64
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	22
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
331	200104628	1|-1|-1|-1|-1|1|-1|-1	36
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
628	200010744	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	81
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	33
71	200087085	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	36
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	38
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	20
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
71	200087085	1|-1|-1|-1|-1|1|-1|-1	57
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
991	200054257	1|-1|-1|-1|-1|1|-1|-1	8
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
456	200089204	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
604	200009272	1|-1|-1|-1|-1|1|-1|-1	41
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
537	200022782	1|-1|-1|-1|-1|1|-1|-1	58
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
704	200027208	1|-1|-1|-1|-1|1|-1|-1	75
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
301	200022782	1|-1|-1|-1|-1|1|-1|-1	19
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
71	200087085	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	40
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	53
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
301	200022782	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
639	200029598	1|-1|-1|-1|-1|1|-1|-1	9
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	10
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	21
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	80
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	13
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	26
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
