null	Thu Mar 26 11:32:03 BRT 54646	11	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004554865424430642	0.022774327122153208	0.007591442374051069	BOOK	FOOD	438	483	988	692	2427	814	1290	2126	100
null	Thu Mar 26 11:32:03 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	23	988	692	2427	814	1290	2126	100
null	Thu Mar 26 11:34:43 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	16	18	985	687	2407	844	1300	2122	100
null	Thu Mar 26 11:38:50 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	24	982	684	2383	817	1311	2117	100
null	Thu Mar 26 11:41:26 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	983	702	2420	819	1277	2117	100
null	Thu Mar 26 11:44:06 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	984	694	2416	803	1289	2114	100
null	Thu Mar 26 11:46:28 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	17	983	704	2401	812	1303	2118	100
null	Thu Mar 26 11:50:02 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.031578947368421054	0.15789473684210525	0.052631578947368425	BOOK	FOOD	18	19	983	696	2417	803	1296	2117	100
null	Thu Mar 26 11:52:48 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	23	986	693	2408	829	1297	2126	100
null	Thu Mar 26 11:55:17 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	18	18	982	714	2410	814	1285	2112	100
null	Thu Mar 26 11:57:50 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	16	986	709	2398	814	1300	2124	100
null	Thu Mar 26 12:00:27 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	18	24	981	710	2412	805	1276	2117	100
null	Thu Mar 26 12:03:08 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	990	701	2400	799	1310	2131	100
null	Thu Mar 26 12:05:49 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	18	22	986	714	2397	811	1311	2125	100
null	Thu Mar 26 12:08:16 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	23	981	698	2405	809	1299	2113	100
null	Thu Mar 26 12:10:47 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	17	23	979	698	2427	805	1280	2106	100
null	Thu Mar 26 12:13:25 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	12	21	989	697	2433	811	1270	2130	100
null	Thu Mar 26 12:15:44 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	701	2439	812	1279	2126	100
null	Thu Mar 26 12:17:42 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	991	703	2396	820	1299	2136	100
null	Thu Mar 26 12:19:36 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	704	2421	815	1275	2123	100
null	Thu Mar 26 12:21:25 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	7	988	694	2370	822	1314	2130	100
null	Thu Mar 26 12:23:16 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	687	2398	808	1307	2133	100
null	Thu Mar 26 12:25:05 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	703	2432	826	1279	2131	100
null	Thu Mar 26 12:26:56 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	694	2397	830	1314	2140	100
null	Thu Mar 26 12:28:45 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	712	2441	806	1276	2124	100
null	Thu Mar 26 12:30:34 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	714	2412	829	1313	2131	100
null	Thu Mar 26 12:32:39 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	992	708	2429	827	1290	2136	100
null	Thu Mar 26 12:34:43 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	981	694	2440	799	1246	2112	100
null	Thu Mar 26 12:36:38 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	719	2435	804	1258	2121	100
null	Thu Mar 26 12:38:38 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	705	2414	811	1276	2121	100
null	Thu Mar 26 12:41:02 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	990	702	2442	827	1272	2135	100
null	Thu Mar 26 12:42:53 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	988	694	2418	809	1265	2130	100
null	Thu Mar 26 12:44:41 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	690	2417	830	1288	2136	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	19
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
785	200027208	0|-1|-1|-1|-1|1|-1|-1	28
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
883	200054257	0|-1|-1|-1|-1|1|-1|-1	59
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	19
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	61
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200082102	0|-1|-1|-1|-1|1|-1|-1	89
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
615	200027208	0|-1|-1|-1|-1|1|-1|-1	80
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
215	200025885	0|-1|-1|-1|-1|1|-1|-1	23
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
315	200068955	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	40
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
504	200027208	0|-1|-1|-1|-1|1|-1|-1	35
577	200022782	0|-1|-1|-1|-1|1|-1|-1	19
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
178	200200296	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
183	200032204	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	57
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	43
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	56
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	26
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
474	200027208	0|-1|-1|-1|-1|1|-1|-1	27
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
314	200089204	0|-1|-1|-1|-1|1|-1|-1	51
335	200069173	0|-1|-1|-1|-1|1|-1|-1	60
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
629	200027208	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	36
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	79
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
871	200028148	0|-1|-1|-1|-1|1|-1|-1	22
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
648	200027208	0|-1|-1|-1|-1|1|-1|-1	5
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
773	200088753	0|-1|-1|-1|-1|1|-1|-1	80
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	77
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	19
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
474	200027208	0|-1|-1|-1|-1|1|-1|-1	76
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
608	200107868	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	47
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	25
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	39
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	47
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	85
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
199	200017126	1|-1|-1|-1|-1|1|-1|-1	76
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
