null	Thu Mar 26 23:43:04 BRT 54646	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.002362204724409449	0.011811023622047244	0.003937007874015748	BOOK	FOOD	442	508	993	709	2412	817	1316	2144	100
null	Thu Mar 26 23:43:04 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	993	709	2412	817	1316	2144	100
null	Thu Mar 26 23:45:55 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	986	703	2429	827	1275	2122	100
null	Thu Mar 26 23:48:38 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	18	20	986	711	2415	821	1266	2120	100
null	Thu Mar 26 23:52:54 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	18	18	986	712	2381	805	1323	2128	100
null	Thu Mar 26 23:55:38 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	18	987	712	2406	821	1313	2130	100
null	Thu Mar 26 23:58:08 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	988	703	2436	823	1282	2129	100
null	Fri Mar 27 00:00:40 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	15	18	985	695	2423	812	1278	2124	100
null	Fri Mar 27 00:03:02 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	18	991	701	2429	812	1287	2137	100
null	Fri Mar 27 00:06:30 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	22	986	702	2428	809	1277	2124	100
null	Fri Mar 27 00:09:20 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	992	711	2390	818	1316	2140	100
null	Fri Mar 27 00:12:16 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	989	707	2406	807	1267	2129	100
null	Fri Mar 27 00:15:05 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	22	983	688	2438	805	1263	2121	100
null	Fri Mar 27 00:17:38 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	15	23	991	676	2424	814	1262	2130	100
null	Fri Mar 27 00:20:15 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	991	704	2427	814	1289	2137	100
null	Fri Mar 27 00:22:43 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	22	989	713	2437	810	1305	2132	100
null	Fri Mar 27 00:25:18 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	24	985	707	2442	821	1261	2124	100
null	Fri Mar 27 00:27:43 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	15	20	984	698	2402	821	1299	2117	100
null	Fri Mar 27 00:29:50 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	982	706	2416	797	1274	2112	100
null	Fri Mar 27 00:31:39 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	992	698	2430	805	1269	2134	100
null	Fri Mar 27 00:33:30 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	9	9	985	694	2416	807	1259	2118	100
null	Fri Mar 27 00:35:18 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	719	2408	814	1295	2140	100
null	Fri Mar 27 00:37:08 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	991	704	2430	807	1279	2136	100
null	Fri Mar 27 00:38:58 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	698	2393	832	1304	2134	100
null	Fri Mar 27 00:40:57 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	982	710	2426	810	1270	2119	100
null	Fri Mar 27 00:42:45 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	703	2408	809	1296	2138	100
null	Fri Mar 27 00:44:37 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	990	711	2435	805	1262	2132	100
null	Fri Mar 27 00:46:26 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	990	710	2439	826	1264	2127	100
null	Fri Mar 27 00:48:15 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	6	985	702	2401	811	1301	2123	100
null	Fri Mar 27 00:50:05 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	702	2438	816	1288	2130	100
null	Fri Mar 27 00:51:55 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	697	2411	820	1291	2130	100
null	Fri Mar 27 00:53:44 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	694	2419	829	1279	2125	100
null	Fri Mar 27 00:55:47 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	696	2435	828	1289	2127	100
null	Fri Mar 27 00:57:37 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	995	702	2425	826	1283	2147	100
null	Fri Mar 27 00:59:26 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	983	700	2407	813	1296	2118	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
615	200111734	0|-1|-1|-1|-1|1|-1|-1	9
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
474	200027208	0|-1|-1|-1|-1|1|-1|-1	82
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
605	200050144	0|-1|-1|-1|-1|1|-1|-1	47
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
905	200027208	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
917	200027208	0|-1|-1|-1|-1|1|-1|-1	87
648	200089204	0|-1|-1|-1|-1|1|-1|-1	40
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200027208	0|-1|-1|-1|-1|1|-1|-1	82
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	61
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
504	200027208	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
722	200069173	0|-1|-1|-1|-1|1|-1|-1	47
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
584	200054257	0|-1|-1|-1|-1|1|-1|-1	50
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
697	200032204	0|-1|-1|-1|-1|1|-1|-1	96
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
871	200028148	0|-1|-1|-1|-1|1|-1|-1	93
917	200027208	0|-1|-1|-1|-1|1|-1|-1	75
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200027208	0|-1|-1|-1|-1|1|-1|-1	85
81	200032204	0|-1|-1|-1|-1|1|-1|-1	22
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
450	200063689	0|-1|-1|-1|-1|1|-1|-1	73
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
487	200082102	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	14
648	200027208	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
804	200089204	0|-1|-1|-1|-1|1|-1|-1	15
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
175	200032204	0|-1|-1|-1|-1|1|-1|-1	22
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
504	200027208	0|-1|-1|-1|-1|1|-1|-1	79
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	7
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	51
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	71
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
621	200022782	0|-1|-1|-1|-1|1|-1|-1	58
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
3	200089207	0|-1|-1|-1|-1|1|-1|-1	50
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
474	200027208	0|-1|-1|-1|-1|1|-1|-1	65
450	200063689	0|-1|-1|-1|-1|1|-1|-1	75
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	48
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
3	200089207	0|-1|-1|-1|-1|1|-1|-1	50
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	50
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	19
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	35
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
331	200104628	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	15
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
246	200032204	1|-1|-1|-1|-1|1|-1|-1	20
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	66
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
704	200027208	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
301	200022782	1|-1|-1|-1|-1|1|-1|-1	56
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	81
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	50
456	200089204	1|-1|-1|-1|-1|1|-1|-1	89
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
