null	Mon Oct 30 00:41:21 BRT 54643	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.002079002079002079	0.010395010395010396	0.003465003465003465	BOOK	FOOD	822	481	987	704	2437	811	1262	2128	100
null	Mon Oct 30 00:41:21 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	987	704	2437	811	1262	2128	100
null	Mon Oct 30 00:48:47 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	19	989	705	2393	813	1304	2132	100
null	Mon Oct 30 00:53:33 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	15	23	987	710	2430	813	1301	2129	100
null	Mon Oct 30 00:56:51 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	24	989	714	2410	817	1294	2128	100
null	Mon Oct 30 01:04:16 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	46	21	993	682	2406	843	1294	2144	100
null	Mon Oct 30 01:07:44 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	980	718	2415	801	1274	2103	100
null	Mon Oct 30 01:13:14 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	34	21	989	711	2432	818	1291	2131	100
null	Mon Oct 30 01:19:08 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	23	992	696	2400	830	1307	2141	100
null	Mon Oct 30 01:22:25 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	21	988	717	2448	815	1257	2127	100
null	Mon Oct 30 01:28:57 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	19	984	686	2424	808	1276	2118	100
null	Mon Oct 30 01:33:03 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	16	24	987	702	2390	833	1305	2125	100
null	Mon Oct 30 01:37:53 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	21	989	690	2453	817	1262	2133	100
null	Mon Oct 30 01:44:29 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	18	19	987	695	2437	827	1272	2125	100
null	Mon Oct 30 01:47:41 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	986	706	2418	794	1291	2123	100
null	Mon Oct 30 01:54:59 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	23	985	685	2419	838	1290	2117	100
null	Mon Oct 30 01:59:13 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	22	985	696	2398	828	1284	2118	100
null	Mon Oct 30 02:02:12 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	983	703	2439	817	1256	2113	100
null	Mon Oct 30 02:07:23 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	985	709	2435	800	1273	2126	100
null	Mon Oct 30 02:11:37 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	985	693	2451	808	1238	2124	100
null	Mon Oct 30 02:13:42 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	990	691	2418	831	1298	2138	100
null	Mon Oct 30 02:18:04 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	984	691	2431	825	1267	2111	100
null	Mon Oct 30 02:22:55 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	984	705	2453	801	1238	2113	100
null	Mon Oct 30 02:25:51 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	982	713	2422	785	1266	2109	100
null	Mon Oct 30 02:28:16 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	986	710	2428	806	1279	2122	100
null	Mon Oct 30 02:33:07 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	981	715	2416	796	1282	2113	100
null	Mon Oct 30 02:37:11 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	693	2423	807	1294	2128	100
null	Mon Oct 30 02:39:14 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	990	709	2406	827	1320	2135	100
null	Mon Oct 30 02:43:16 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	9	987	699	2420	819	1274	2126	100
null	Mon Oct 30 02:49:07 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	989	708	2401	824	1311	2134	100
null	Mon Oct 30 02:51:49 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	986	698	2396	829	1293	2124	100
null	Mon Oct 30 02:54:19 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	986	698	2433	808	1259	2123	100
null	Mon Oct 30 03:00:24 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	8	988	710	2431	808	1270	2132	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
597	200033919	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	82
621	200022782	0|-1|-1|-1|-1|1|-1|-1	47
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
917	200027208	0|-1|-1|-1|-1|1|-1|-1	80
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	29
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
648	200089204	0|-1|-1|-1|-1|1|-1|-1	87
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
629	200027208	0|-1|-1|-1|-1|1|-1|-1	83
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	59
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	12
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
298	200089204	0|-1|-1|-1|-1|1|-1|-1	49
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	20
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	46
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	69
905	200027208	0|-1|-1|-1|-1|1|-1|-1	26
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	46
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
335	200069173	0|-1|-1|-1|-1|1|-1|-1	60
328	200082102	0|-1|-1|-1|-1|1|-1|-1	84
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
697	200032204	0|-1|-1|-1|-1|1|-1|-1	35
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	57
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
263	200095569	0|-1|-1|-1|-1|1|-1|-1	32
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
211	200095222	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
504	200027208	0|-1|-1|-1|-1|1|-1|-1	85
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
621	200022782	0|-1|-1|-1|-1|1|-1|-1	50
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	23
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	78
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
785	200027208	0|-1|-1|-1|-1|1|-1|-1	21
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
959	200022782	0|-1|-1|-1|-1|1|-1|-1	19
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	72
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
298	200089204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	24
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
629	200027208	0|-1|-1|-1|-1|1|-1|-1	61
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
905	200027208	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
390	200008701	0|-1|-1|-1|-1|1|-1|-1	37
474	200027208	0|-1|-1|-1|-1|1|-1|-1	29
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	18
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	40
905	200027208	0|-1|-1|-1|-1|1|-1|-1	22
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
164	200082102	0|-1|-1|-1|-1|1|-1|-1	84
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
648	200027208	0|-1|-1|-1|-1|1|-1|-1	27
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
621	200022782	0|-1|-1|-1|-1|1|-1|-1	9
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	19
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
81	200032204	0|-1|-1|-1|-1|1|-1|-1	35
56	200068955	0|-1|-1|-1|-1|1|-1|-1	70
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	66
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
547	200039087	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
799	200032204	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
813	200025885	1|-1|-1|-1|-1|1|-1|-1	20
89	200002496	1|-1|-1|-1|-1|1|-1|-1	21
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	76
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	76
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	78
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
19	200037336	1|-1|-1|-1|-1|1|-1|-1	57
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
704	200027208	1|-1|-1|-1|-1|1|-1|-1	80
799	200032204	1|-1|-1|-1|-1|1|-1|-1	22
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	87
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	68
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
