null	Sun Oct 29 21:45:24 BRT 54643	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004484304932735426	0.02242152466367713	0.007473841554559044	BOOK	FOOD	799	446	988	700	2423	820	1284	2129	100
null	Sun Oct 29 21:45:24 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	51	20	988	700	2423	820	1284	2129	100
null	Sun Oct 29 21:50:47 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	20	990	708	2417	809	1294	2134	100
null	Sun Oct 29 21:55:28 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	42	20	983	696	2417	796	1261	2119	100
null	Sun Oct 29 22:01:54 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	990	705	2413	831	1309	2127	100
null	Sun Oct 29 22:05:27 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	41	21	990	714	2404	822	1317	2135	100
null	Sun Oct 29 22:12:27 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	20	982	715	2455	806	1251	2110	100
null	Sun Oct 29 22:16:49 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	19	20	982	696	2434	809	1264	2111	100
null	Sun Oct 29 22:21:47 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	34	22	978	708	2381	811	1306	2103	100
null	Sun Oct 29 22:28:01 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	22	21	984	709	2426	809	1278	2120	100
null	Sun Oct 29 22:31:27 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	986	701	2392	811	1292	2126	100
null	Sun Oct 29 22:38:26 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	20	987	694	2409	808	1296	2130	100
null	Sun Oct 29 22:42:38 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	18	20	987	700	2395	824	1322	2129	100
null	Sun Oct 29 22:47:19 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	18	984	689	2387	837	1335	2123	100
null	Sun Oct 29 22:54:12 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	18	23	984	715	2404	799	1309	2120	100
null	Sun Oct 29 22:57:09 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	22	994	703	2430	811	1305	2141	100
null	Sun Oct 29 23:07:19 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	990	698	2433	834	1300	2133	100
null	Sun Oct 29 23:09:23 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	685	2438	819	1280	2131	100
null	Sun Oct 29 23:12:34 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	988	696	2438	821	1272	2131	100
null	Sun Oct 29 23:18:12 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	7	985	700	2426	830	1290	2121	100
null	Sun Oct 29 23:21:36 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	990	714	2434	816	1291	2137	100
null	Sun Oct 29 23:23:49 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	991	709	2434	793	1267	2135	100
null	Sun Oct 29 23:27:54 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	55	10	980	719	2422	822	1254	2109	100
null	Sun Oct 29 23:33:26 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	981	705	2410	810	1276	2117	100
null	Sun Oct 29 23:35:33 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	984	711	2446	801	1243	2116	100
null	Sun Oct 29 23:39:56 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	8	993	713	2423	815	1282	2144	100
null	Sun Oct 29 23:45:58 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	10	984	708	2419	812	1289	2121	100
null	Sun Oct 29 23:48:02 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	982	697	2403	819	1284	2118	100
null	Sun Oct 29 23:50:06 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	987	699	2426	814	1294	2133	100
null	Sun Oct 29 23:56:16 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	9	985	704	2404	801	1276	2125	100
null	Mon Oct 30 00:00:33 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	988	697	2415	821	1276	2129	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
785	200027208	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
642	200054257	0|-1|-1|-1|-1|1|-1|-1	56
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
905	200027208	0|-1|-1|-1|-1|1|-1|-1	27
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	25
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
615	200027208	0|-1|-1|-1|-1|1|-1|-1	84
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
803	200135053	0|-1|-1|-1|-1|1|-1|-1	82
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	83
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	61
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
905	200027208	0|-1|-1|-1|-1|1|-1|-1	28
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
280	200039087	0|-1|-1|-1|-1|1|-1|-1	24
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	84
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	4
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
883	200054257	0|-1|-1|-1|-1|1|-1|-1	55
959	200022782	0|-1|-1|-1|-1|1|-1|-1	19
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	63
879	200090674	0|-1|-1|-1|-1|1|-1|-1	26
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	5
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	64
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	85
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
577	200022782	0|-1|-1|-1|-1|1|-1|-1	10
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
878	200068955	0|-1|-1|-1|-1|1|-1|-1	42
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
615	200027208	0|-1|-1|-1|-1|1|-1|-1	4
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	45
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	19
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
785	200027208	0|-1|-1|-1|-1|1|-1|-1	31
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
178	200200296	0|-1|-1|-1|-1|1|-1|-1	13
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
621	200022782	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
959	200022782	0|-1|-1|-1|-1|1|-1|-1	83
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	7
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
301	200022782	1|-1|-1|-1|-1|1|-1|-1	17
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
628	200010744	1|-1|-1|-1|-1|1|-1|-1	68
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
604	200009272	1|-1|-1|-1|-1|1|-1|-1	40
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
89	200002496	1|-1|-1|-1|-1|1|-1|-1	20
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	81
634	200027208	1|-1|-1|-1|-1|1|-1|-1	80
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
456	200089204	1|-1|-1|-1|-1|1|-1|-1	69
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	40
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
583	200050719	1|-1|-1|-1|-1|1|-1|-1	54
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
604	200009272	1|-1|-1|-1|-1|1|-1|-1	52
634	200027208	1|-1|-1|-1|-1|1|-1|-1	20
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	22
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	90
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
607	200071557	1|-1|-1|-1|-1|1|-1|-1	78
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	76
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	11
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
331	200104628	1|-1|-1|-1|-1|1|-1|-1	49
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
