null	Tue Mar 31 11:56:53 BRT 54646	1	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.005991440798858773	0.029957203994293864	0.009985734664764623	BOOK	FOOD	606	701	981	725	2415	798	1293	2113	100
null	Tue Mar 31 11:56:53 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	16	20	981	725	2415	798	1293	2113	100
null	Tue Mar 31 12:01:12 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	23	992	705	2402	825	1307	2139	100
null	Tue Mar 31 12:03:43 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	987	711	2434	804	1273	2128	100
null	Tue Mar 31 12:06:28 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.007692307692307693	0.038461538461538464	0.012820512820512822	BOOK	FOOD	17	26	989	720	2420	807	1279	2127	100
null	Tue Mar 31 12:09:49 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	984	705	2417	808	1286	2115	100
null	Tue Mar 31 12:12:16 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	988	701	2439	806	1259	2131	100
null	Tue Mar 31 12:14:49 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	17	18	992	694	2409	818	1313	2136	100
null	Tue Mar 31 12:17:21 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	996	691	2407	833	1313	2150	100
null	Tue Mar 31 12:20:00 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	18	21	984	705	2435	815	1279	2116	100
null	Tue Mar 31 12:22:35 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	17	24	990	696	2420	831	1288	2135	100
null	Tue Mar 31 12:25:03 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	12	23	984	702	2383	825	1318	2123	100
null	Tue Mar 31 12:27:36 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	12	22	987	687	2438	806	1287	2129	100
null	Tue Mar 31 12:30:07 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	18	20	987	717	2415	812	1291	2128	100
null	Tue Mar 31 12:32:44 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	17	19	988	697	2401	804	1301	2131	100
null	Tue Mar 31 12:35:25 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	11	23	991	713	2408	805	1263	2135	100
null	Tue Mar 31 12:38:06 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	22	990	709	2407	811	1291	2136	100
null	Tue Mar 31 12:40:27 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	17	20	991	682	2430	830	1285	2137	100
null	Tue Mar 31 12:43:05 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	14	20	983	694	2448	806	1274	2123	100
null	Tue Mar 31 12:46:03 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	12	21	990	699	2425	822	1305	2133	100
null	Tue Mar 31 12:48:36 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	18	22	987	722	2424	792	1271	2126	100
null	Tue Mar 31 12:51:06 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	14	23	991	699	2448	810	1268	2140	100
null	Tue Mar 31 12:53:43 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	12	21	986	715	2458	825	1245	2127	100
null	Tue Mar 31 12:56:27 BRT 54646	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	987	699	2393	812	1307	2126	100
null	Tue Mar 31 12:58:48 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	710	2429	813	1255	2125	100
null	Tue Mar 31 13:00:39 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	706	2415	813	1303	2122	100
null	Tue Mar 31 13:02:31 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	982	705	2422	809	1260	2111	100
null	Tue Mar 31 13:04:39 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	983	714	2411	811	1283	2115	100
null	Tue Mar 31 13:06:30 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	704	2424	828	1273	2127	100
null	Tue Mar 31 13:08:22 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	688	2409	815	1311	2133	100
null	Tue Mar 31 13:10:13 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	712	2434	815	1288	2132	100
null	Tue Mar 31 13:12:20 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	707	2437	830	1290	2134	100
null	Tue Mar 31 13:14:12 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	705	2406	807	1275	2121	100
null	Tue Mar 31 13:16:04 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	686	2415	815	1271	2133	100
null	Tue Mar 31 13:17:57 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	698	2425	799	1311	2128	100
null	Tue Mar 31 13:20:06 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	991	702	2410	820	1294	2134	100
null	Tue Mar 31 13:21:57 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	983	712	2420	811	1264	2116	100
null	Tue Mar 31 13:23:50 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	993	706	2414	815	1292	2141	100
null	Tue Mar 31 13:26:04 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	983	698	2444	830	1256	2117	100
null	Tue Mar 31 13:27:57 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	717	2423	808	1297	2125	100
null	Tue Mar 31 13:29:49 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	706	2433	826	1279	2128	100
null	Tue Mar 31 13:31:40 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	716	2412	801	1272	2120	100
null	Tue Mar 31 13:33:49 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	693	2427	840	1272	2135	100
null	Tue Mar 31 13:35:41 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	694	2420	827	1277	2132	100
null	Tue Mar 31 13:37:31 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	11	9	988	698	2450	829	1272	2129	100
null	Tue Mar 31 13:39:22 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	985	724	2456	807	1246	2119	100
null	Tue Mar 31 13:41:30 BRT 54646	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	707	2420	829	1281	2134	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	45
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	17
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
328	200082102	0|-1|-1|-1|-1|1|-1|-1	84
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	48
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	23
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
3	200089207	0|-1|-1|-1|-1|1|-1|-1	84
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	15
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	50
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	77
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
474	200027208	0|-1|-1|-1|-1|1|-1|-1	29
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
178	200200296	0|-1|-1|-1|-1|1|-1|-1	56
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
804	200089204	0|-1|-1|-1|-1|1|-1|-1	27
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	16
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	22
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	83
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
804	200089204	0|-1|-1|-1|-1|1|-1|-1	43
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
905	200027208	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
3	200089207	0|-1|-1|-1|-1|1|-1|-1	48
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	85
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
651	200028148	0|-1|-1|-1|-1|1|-1|-1	19
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	20
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	59
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
584	200054257	0|-1|-1|-1|-1|1|-1|-1	52
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	66
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	85
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	78
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	72
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	70
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
352	200106251	0|-1|-1|-1|-1|1|-1|-1	46
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	18
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	63
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
456	200089204	1|-1|-1|-1|-1|1|-1|-1	62
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	91
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	87
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
19	200037336	1|-1|-1|-1|-1|1|-1|-1	57
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
628	200010744	1|-1|-1|-1|-1|1|-1|-1	67
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	80
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	24
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
301	200022782	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	70
607	200071557	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	52
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
991	200054257	1|-1|-1|-1|-1|1|-1|-1	8
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
634	200027208	1|-1|-1|-1|-1|1|-1|-1	27
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	22
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
301	200022782	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	21
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
813	200025885	1|-1|-1|-1|-1|1|-1|-1	45
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
671	200067256	1|-1|-1|-1|-1|1|-1|-1	100
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	11
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
583	200050719	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
607	200071557	1|-1|-1|-1|-1|1|-1|-1	64
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
583	200050719	1|-1|-1|-1|-1|1|-1|-1	4
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
634	200027208	1|-1|-1|-1|-1|1|-1|-1	81
639	200029598	1|-1|-1|-1|-1|1|-1|-1	15
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
604	200009272	1|-1|-1|-1|-1|1|-1|-1	39
214	200027520	1|-1|-1|-1|-1|1|-1|-1	8
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
790	200029598	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
