null	Sat Nov 04 13:59:24 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0022292993630573248	0.011146496815286623	0.0037154989384288748	BOOK	FOOD	1242	628	990	708	2431	809	1280	2133	100
null	Sat Nov 04 13:59:24 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	24	990	708	2431	809	1280	2133	100
null	Sat Nov 04 14:07:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	53	22	992	711	2448	813	1285	2142	100
null	Sat Nov 04 14:13:35 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	988	697	2409	802	1295	2131	100
null	Sat Nov 04 14:17:31 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	47	23	991	700	2410	811	1277	2138	100
null	Sat Nov 04 14:26:20 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	24	22	992	701	2402	829	1291	2140	100
null	Sat Nov 04 14:29:37 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	986	710	2439	810	1278	2119	100
null	Sat Nov 04 14:35:39 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	22	985	686	2388	835	1300	2119	100
null	Sat Nov 04 14:42:11 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0125	0.0625	0.020833333333333336	BOOK	FOOD	18	16	985	714	2392	819	1299	2126	100
null	Sat Nov 04 14:46:33 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	45	22	986	688	2405	812	1273	2128	100
null	Sat Nov 04 14:54:13 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	54	23	985	698	2409	820	1304	2125	100
null	Sat Nov 04 14:58:20 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	990	706	2423	820	1294	2137	100
null	Sat Nov 04 15:04:32 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	20	984	705	2427	818	1290	2120	100
null	Sat Nov 04 15:10:40 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	22	986	699	2424	808	1293	2121	100
null	Sat Nov 04 15:14:21 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	20	985	706	2432	815	1276	2121	100
null	Sat Nov 04 15:21:58 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	22	995	711	2412	808	1288	2147	100
null	Sat Nov 04 15:25:48 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	994	685	2424	815	1287	2143	100
null	Sat Nov 04 15:32:11 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	50	19	988	698	2397	836	1298	2130	100
null	Sat Nov 04 15:38:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	988	695	2444	814	1281	2129	100
null	Sat Nov 04 15:42:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	38	20	992	694	2406	808	1304	2139	100
null	Sat Nov 04 15:50:36 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	20	990	714	2429	801	1276	2135	100
null	Sat Nov 04 15:54:44 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	18	977	678	2415	824	1259	2097	100
null	Sat Nov 04 15:56:14 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	985	713	2434	808	1255	2122	100
null	Sat Nov 04 16:02:53 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	7	988	708	2418	813	1277	2129	100
null	Sat Nov 04 16:07:44 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	988	709	2417	801	1276	2129	100
null	Sat Nov 04 16:10:08 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	984	723	2406	802	1289	2115	100
null	Sat Nov 04 16:15:42 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	981	691	2395	799	1278	2114	100
null	Sat Nov 04 16:20:55 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	9	984	702	2446	797	1273	2119	100
null	Sat Nov 04 16:23:35 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	8	985	703	2428	817	1285	2127	100
null	Sat Nov 04 16:27:19 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	9	981	690	2405	812	1275	2118	100
null	Sat Nov 04 16:33:05 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	10	983	716	2407	811	1294	2112	100
null	Sat Nov 04 16:36:45 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	990	704	2424	827	1263	2132	100
null	Sat Nov 04 16:39:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	8	983	704	2407	804	1292	2115	100
null	Sat Nov 04 16:46:06 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	9	984	698	2407	819	1278	2122	100
null	Sat Nov 04 16:50:28 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	983	686	2414	810	1270	2123	100
null	Sat Nov 04 16:53:14 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	10	983	692	2421	821	1275	2117	100
null	Sat Nov 04 16:57:28 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	992	712	2404	823	1299	2138	100
null	Sat Nov 04 17:03:21 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	991	705	2394	815	1313	2139	100
null	Sat Nov 04 17:05:44 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	989	704	2438	818	1274	2133	100
null	Sat Nov 04 17:10:02 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	9	983	708	2420	818	1281	2118	100
null	Sat Nov 04 17:16:40 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	982	703	2411	797	1302	2115	100
null	Sat Nov 04 17:19:45 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	987	710	2424	801	1294	2127	100
null	Sat Nov 04 17:23:10 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	8	983	704	2409	805	1291	2116	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	28
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	87
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	60
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	19
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
3	200089207	0|-1|-1|-1|-1|1|-1|-1	66
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
648	200027208	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	82
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
314	200089204	0|-1|-1|-1|-1|1|-1|-1	66
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
504	200027208	0|-1|-1|-1|-1|1|-1|-1	75
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	85
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
487	200082102	0|-1|-1|-1|-1|1|-1|-1	88
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	88
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
577	200022782	0|-1|-1|-1|-1|1|-1|-1	44
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
615	200111734	0|-1|-1|-1|-1|1|-1|-1	6
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
3	200089207	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
263	200095569	0|-1|-1|-1|-1|1|-1|-1	3
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
315	200068955	0|-1|-1|-1|-1|1|-1|-1	69
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
314	200089204	0|-1|-1|-1|-1|1|-1|-1	47
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	63
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	88
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	52
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
803	200135053	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	12
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
785	200027208	0|-1|-1|-1|-1|1|-1|-1	62
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	24
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	20
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
298	200089204	0|-1|-1|-1|-1|1|-1|-1	64
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	69
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
621	200022782	0|-1|-1|-1|-1|1|-1|-1	48
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
741	200041992	0|-1|-1|-1|-1|1|-1|-1	43
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
504	200027208	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
621	200022782	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	88
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	23
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	49
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	16
648	200027208	0|-1|-1|-1|-1|1|-1|-1	80
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
699	200082102	0|-1|-1|-1|-1|1|-1|-1	86
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
804	200089204	0|-1|-1|-1|-1|1|-1|-1	27
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	5
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	21
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
71	200087085	1|-1|-1|-1|-1|1|-1|-1	59
214	200027520	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	68
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
628	200010744	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	59
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	80
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
813	200025885	1|-1|-1|-1|-1|1|-1|-1	20
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	82
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	48
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
671	200067256	1|-1|-1|-1|-1|1|-1|-1	78
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
604	200009272	1|-1|-1|-1|-1|1|-1|-1	37
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	25
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	17
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
490	200069173	1|-1|-1|-1|-1|1|-1|-1	63
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	48
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	32
