null	Fri Oct 27 16:41:12 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0031331592689295036	0.015665796344647518	0.005221932114882506	BOOK	FOOD	672	383	990	699	2368	806	1313	2137	100
null	Fri Oct 27 16:41:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	22	990	699	2368	806	1313	2137	100
null	Fri Oct 27 16:43:53 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	26	19	988	716	2435	819	1255	2127	100
null	Fri Oct 27 16:50:11 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	37	22	980	709	2455	807	1262	2109	100
null	Fri Oct 27 16:55:46 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	21	990	716	2426	812	1276	2137	100
null	Fri Oct 27 16:59:56 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	49	22	982	705	2408	798	1297	2115	100
null	Fri Oct 27 17:07:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	987	706	2440	832	1302	2133	100
null	Fri Oct 27 17:10:06 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	991	699	2400	810	1308	2139	100
null	Fri Oct 27 17:16:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	51	16	986	704	2408	823	1306	2127	100
null	Fri Oct 27 17:21:10 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	12	20	983	700	2459	806	1238	2109	100
null	Fri Oct 27 17:24:03 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	20	990	708	2414	811	1280	2135	100
null	Fri Oct 27 17:31:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	22	988	689	2392	828	1304	2132	100
null	Fri Oct 27 17:35:11 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	16	23	983	717	2395	817	1305	2115	100
null	Fri Oct 27 17:38:58 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	16	979	697	2398	805	1275	2108	100
null	Fri Oct 27 17:47:10 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	984	701	2403	814	1326	2123	100
null	Fri Oct 27 17:49:18 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	699	2382	816	1288	2130	100
null	Fri Oct 27 17:52:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	992	702	2413	812	1294	2140	100
null	Fri Oct 27 17:58:53 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	984	708	2414	816	1279	2120	100
null	Fri Oct 27 18:01:41 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	7	989	697	2449	805	1261	2130	100
null	Fri Oct 27 18:03:51 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	10	981	702	2436	799	1255	2113	100
null	Fri Oct 27 18:09:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	983	699	2429	803	1276	2119	100
null	Fri Oct 27 18:13:39 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	685	2401	830	1302	2125	100
null	Fri Oct 27 18:15:39 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	985	719	2413	822	1274	2123	100
null	Fri Oct 27 18:20:32 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	10	984	693	2445	815	1266	2120	100
null	Fri Oct 27 18:25:50 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	992	690	2405	812	1302	2138	100
null	Fri Oct 27 18:28:00 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	991	703	2427	806	1257	2135	100
null	Fri Oct 27 18:31:38 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	7	984	707	2420	809	1281	2119	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
629	200027208	0|-1|-1|-1|-1|1|-1|-1	77
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	67
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
917	200027208	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	63
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	89
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
577	200022782	0|-1|-1|-1|-1|1|-1|-1	60
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	43
314	200089204	0|-1|-1|-1|-1|1|-1|-1	62
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	48
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
474	200027208	0|-1|-1|-1|-1|1|-1|-1	76
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	41
883	200054257	0|-1|-1|-1|-1|1|-1|-1	49
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	62
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
545	200032204	0|-1|-1|-1|-1|1|-1|-1	35
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
917	200027208	0|-1|-1|-1|-1|1|-1|-1	84
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	81
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
178	200200296	0|-1|-1|-1|-1|1|-1|-1	55
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
487	200150863	0|-1|-1|-1|-1|1|-1|-1	92
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
648	200027208	0|-1|-1|-1|-1|1|-1|-1	75
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	84
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
487	200150863	0|-1|-1|-1|-1|1|-1|-1	92
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
301	200022782	1|-1|-1|-1|-1|1|-1|-1	87
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
604	200009272	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	61
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	12
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
583	200050719	1|-1|-1|-1|-1|1|-1|-1	53
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
89	200002496	1|-1|-1|-1|-1|1|-1|-1	20
331	200104628	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
537	200022782	1|-1|-1|-1|-1|1|-1|-1	12
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
628	200010744	1|-1|-1|-1|-1|1|-1|-1	82
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	58
456	200089204	1|-1|-1|-1|-1|1|-1|-1	88
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	17
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	11
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
790	200029598	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
583	200050719	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	64
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	51
604	200009272	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	47
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
704	200027208	1|-1|-1|-1|-1|1|-1|-1	82
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
