null	Fri Oct 27 16:41:26 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.003580562659846547	0.017902813299232736	0.005967604433077579	BOOK	FOOD	697	391	982	703	2431	809	1256	2114	100
null	Fri Oct 27 16:41:26 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	982	703	2431	809	1256	2114	100
null	Fri Oct 27 16:44:19 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	21	983	686	2427	809	1287	2115	100
null	Fri Oct 27 16:50:48 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	33	18	984	714	2406	813	1278	2116	100
null	Fri Oct 27 16:56:09 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	24	988	697	2413	806	1304	2129	100
null	Fri Oct 27 17:00:45 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008	0.04	0.013333333333333334	BOOK	FOOD	45	24	990	713	2453	832	1272	2135	100
null	Fri Oct 27 17:07:31 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	22	984	689	2430	809	1264	2124	100
null	Fri Oct 27 17:10:23 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02857142857142857	0.14285714285714285	0.04761904761904761	BOOK	FOOD	26	21	986	694	2412	815	1292	2126	100
null	Fri Oct 27 17:17:04 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	17	989	706	2397	812	1275	2131	100
null	Fri Oct 27 17:21:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	980	707	2394	814	1311	2113	100
null	Fri Oct 27 17:24:39 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	46	21	985	707	2407	790	1302	2117	100
null	Fri Oct 27 17:31:56 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	23	986	711	2410	809	1284	2126	100
null	Fri Oct 27 17:35:27 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	983	686	2416	815	1264	2117	100
null	Fri Oct 27 17:39:40 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	21	985	702	2418	807	1277	2121	100
null	Fri Oct 27 17:47:24 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	993	708	2415	831	1285	2141	100
null	Fri Oct 27 17:49:30 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	981	719	2403	820	1282	2116	100
null	Fri Oct 27 17:53:32 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	984	703	2414	813	1276	2114	100
null	Fri Oct 27 17:59:27 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	9	982	697	2423	826	1276	2113	100
null	Fri Oct 27 18:01:53 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	988	702	2441	824	1280	2129	100
null	Fri Oct 27 18:04:13 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	992	702	2429	843	1303	2141	100
null	Fri Oct 27 18:10:30 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	10	992	700	2419	822	1273	2141	100
null	Fri Oct 27 18:13:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	712	2429	804	1294	2125	100
null	Fri Oct 27 18:15:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	702	2397	807	1315	2132	100
null	Fri Oct 27 18:21:08 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	7	992	721	2425	797	1279	2142	100
null	Fri Oct 27 18:26:02 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	7	985	714	2424	805	1294	2125	100
null	Fri Oct 27 18:28:13 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	988	704	2468	818	1246	2129	100
null	Fri Oct 27 18:32:17 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	10	982	705	2388	831	1305	2120	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	84
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
577	200022782	0|-1|-1|-1|-1|1|-1|-1	19
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
821	200031342	0|-1|-1|-1|-1|1|-1|-1	45
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
178	200200296	0|-1|-1|-1|-1|1|-1|-1	52
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	37
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	25
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
335	200069173	0|-1|-1|-1|-1|1|-1|-1	61
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	18
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
883	200054257	0|-1|-1|-1|-1|1|-1|-1	57
905	200027208	0|-1|-1|-1|-1|1|-1|-1	27
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
785	200027208	0|-1|-1|-1|-1|1|-1|-1	29
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
504	200027208	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	41
803	200135053	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	83
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	49
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	22
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	47
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	27
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	47
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
615	200027208	0|-1|-1|-1|-1|1|-1|-1	86
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
629	200027208	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
3	200089207	0|-1|-1|-1|-1|1|-1|-1	69
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	48
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	84
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	40
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	19
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	80
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	82
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
547	200039087	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	23
704	200027208	1|-1|-1|-1|-1|1|-1|-1	75
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	34
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	10
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	84
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
604	200009272	1|-1|-1|-1|-1|1|-1|-1	93
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
604	200009272	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
634	200027208	1|-1|-1|-1|-1|1|-1|-1	22
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	8
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
681	200039087	1|-1|-1|-1|-1|1|-1|-1	38
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
301	200022782	1|-1|-1|-1|-1|1|-1|-1	82
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
