null	Thu Nov 16 14:04:02 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00539906103286385	0.02699530516431925	0.008998435054773084	BOOK	FOOD	1444	852	985	699	2453	821	1261	2122	100
null	Thu Nov 16 14:04:02 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	24	985	699	2453	821	1261	2122	100
null	Thu Nov 16 14:07:31 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	21	983	697	2417	811	1290	2114	100
null	Thu Nov 16 14:17:10 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	34	21	982	693	2404	799	1282	2116	100
null	Thu Nov 16 14:20:37 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	19	23	986	692	2430	825	1247	2118	100
null	Thu Nov 16 14:26:02 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	43	19	978	716	2424	811	1277	2104	100
null	Thu Nov 16 14:31:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	22	984	701	2410	824	1283	2118	100
null	Thu Nov 16 14:34:47 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	23	989	697	2385	837	1319	2128	100
null	Thu Nov 16 14:41:32 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	22	983	707	2430	823	1292	2113	100
null	Thu Nov 16 14:45:27 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	17	20	990	697	2421	829	1282	2134	100
null	Thu Nov 16 14:51:02 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	35	21	989	695	2396	829	1302	2132	100
null	Thu Nov 16 14:55:57 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	21	21	988	714	2382	803	1310	2131	100
null	Thu Nov 16 14:59:42 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	44	20	985	707	2411	812	1298	2120	100
null	Thu Nov 16 15:06:45 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	19	987	709	2401	829	1313	2126	100
null	Thu Nov 16 15:09:36 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.021052631578947368	0.10526315789473684	0.03508771929824561	BOOK	FOOD	15	19	984	705	2399	803	1314	2114	100
null	Thu Nov 16 15:14:17 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	22	989	711	2420	814	1302	2131	100
null	Thu Nov 16 15:20:11 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	992	696	2422	824	1279	2139	100
null	Thu Nov 16 15:23:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	20	985	703	2418	807	1271	2122	100
null	Thu Nov 16 15:29:28 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	18	986	701	2418	817	1279	2123	100
null	Thu Nov 16 15:34:04 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	22	22	989	709	2393	815	1319	2127	100
null	Thu Nov 16 15:37:21 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	19	989	724	2435	817	1271	2133	100
null	Thu Nov 16 15:43:30 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	40	18	980	695	2433	819	1257	2111	100
null	Thu Nov 16 15:47:12 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	986	695	2408	813	1300	2124	100
null	Thu Nov 16 15:52:00 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	38	22	992	682	2449	827	1253	2139	100
null	Thu Nov 16 15:57:28 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	24	984	707	2421	822	1285	2116	100
null	Thu Nov 16 16:00:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	23	19	984	715	2393	810	1301	2119	100
null	Thu Nov 16 16:06:33 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.016	0.08	0.02666666666666667	BOOK	FOOD	42	25	987	702	2437	837	1275	2122	100
null	Thu Nov 16 16:11:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	21	21	985	713	2421	803	1273	2119	100
null	Thu Nov 16 16:15:19 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	22	993	715	2428	807	1274	2140	100
null	Thu Nov 16 16:22:43 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	704	2424	833	1270	2128	100
null	Thu Nov 16 16:25:06 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	720	2434	802	1278	2123	100
null	Thu Nov 16 16:30:12 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	991	707	2404	824	1298	2137	100
null	Thu Nov 16 16:34:05 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	985	700	2416	808	1262	2129	100
null	Thu Nov 16 16:36:31 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	993	714	2398	819	1303	2144	100
null	Thu Nov 16 16:40:12 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	984	700	2429	810	1259	2122	100
null	Thu Nov 16 16:45:21 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	990	697	2412	808	1294	2137	100
null	Thu Nov 16 16:47:38 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	986	690	2412	802	1288	2121	100
null	Thu Nov 16 16:49:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	985	701	2421	813	1295	2126	100
null	Thu Nov 16 16:55:43 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	987	698	2437	826	1268	2129	100
null	Thu Nov 16 16:59:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	10	993	714	2402	806	1281	2141	100
null	Thu Nov 16 17:01:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	992	695	2409	829	1297	2140	100
null	Thu Nov 16 17:06:51 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	10	982	704	2369	801	1302	2110	100
null	Thu Nov 16 17:10:55 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	690	2405	825	1315	2135	100
null	Thu Nov 16 17:13:00 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	986	718	2436	814	1262	2122	100
null	Thu Nov 16 17:16:05 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	987	713	2408	810	1292	2125	100
null	Thu Nov 16 17:22:41 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	9	987	711	2438	811	1293	2127	100
null	Thu Nov 16 17:25:32 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	8	991	692	2427	833	1285	2134	100
null	Thu Nov 16 17:28:22 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	990	711	2394	817	1307	2135	100
null	Thu Nov 16 17:34:01 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	7	989	706	2456	814	1255	2134	100
null	Thu Nov 16 17:37:13 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	989	715	2426	811	1299	2134	100
null	Thu Nov 16 17:39:23 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	988	709	2399	815	1298	2129	100
null	Thu Nov 16 17:45:07 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	988	701	2415	811	1260	2127	100
null	Thu Nov 16 17:49:22 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	984	693	2439	820	1254	2113	100
null	Thu Nov 16 17:51:36 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	993	708	2410	827	1288	2145	100
null	Thu Nov 16 17:54:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	10	985	698	2423	813	1285	2124	100
null	Thu Nov 16 18:00:31 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	10	986	712	2421	812	1272	2118	100
null	Thu Nov 16 18:02:56 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	8	982	710	2391	803	1298	2116	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	8
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
183	200032204	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	36
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	61
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
621	200022782	0|-1|-1|-1|-1|1|-1|-1	16
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	96
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
642	200054257	0|-1|-1|-1|-1|1|-1|-1	57
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	93
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
905	200027208	0|-1|-1|-1|-1|1|-1|-1	61
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
474	200027208	0|-1|-1|-1|-1|1|-1|-1	24
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
883	200054257	0|-1|-1|-1|-1|1|-1|-1	57
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
314	200089204	0|-1|-1|-1|-1|1|-1|-1	43
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	47
878	200068955	0|-1|-1|-1|-1|1|-1|-1	64
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
615	200111734	0|-1|-1|-1|-1|1|-1|-1	36
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	80
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	5
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	46
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
629	200027208	0|-1|-1|-1|-1|1|-1|-1	25
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	25
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
474	200027208	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
56	200068955	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	71
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	82
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
615	200027208	0|-1|-1|-1|-1|1|-1|-1	30
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
263	200095569	0|-1|-1|-1|-1|1|-1|-1	3
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
280	200039087	0|-1|-1|-1|-1|1|-1|-1	24
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	48
959	200022782	0|-1|-1|-1|-1|1|-1|-1	18
996	200039087	0|-1|-1|-1|-1|1|-1|-1	19
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
621	200022782	0|-1|-1|-1|-1|1|-1|-1	57
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	62
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
699	200082102	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
164	200082102	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
298	200089204	0|-1|-1|-1|-1|1|-1|-1	16
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
584	200054257	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	27
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
81	200032204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	23
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	72
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	24
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	52
615	200027208	0|-1|-1|-1|-1|1|-1|-1	83
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	77
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	60
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	19
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	94
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
704	200027208	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
604	200009272	1|-1|-1|-1|-1|1|-1|-1	41
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
89	200002496	1|-1|-1|-1|-1|1|-1|-1	83
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
537	200022782	1|-1|-1|-1|-1|1|-1|-1	12
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
331	200104628	1|-1|-1|-1|-1|1|-1|-1	50
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	19
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	59
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
242	200113914	1|-1|-1|-1|-1|1|-1|-1	92
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	87
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
634	200027208	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	36
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	83
604	200009272	1|-1|-1|-1|-1|1|-1|-1	89
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	63
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
537	200022782	1|-1|-1|-1|-1|1|-1|-1	85
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
991	200054257	1|-1|-1|-1|-1|1|-1|-1	56
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	36
893	200055796	1|-1|-1|-1|-1|1|-1|-1	48
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
634	200027208	1|-1|-1|-1|-1|1|-1|-1	19
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	19
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
634	200027208	1|-1|-1|-1|-1|1|-1|-1	23
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	22
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
214	200027520	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	50
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
