null	Fri Nov 17 08:28:38 BRT 54643	81	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004889406286379511	0.024447031431897557	0.008149010477299184	BOOK	FOOD	1408	859	990	694	2412	824	1262	2130	100
null	Fri Nov 17 08:28:38 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	22	990	694	2412	824	1262	2130	100
null	Fri Nov 17 08:33:51 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	20	20	989	701	2440	829	1268	2133	100
null	Fri Nov 17 08:39:50 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008	0.04	0.013333333333333334	BOOK	FOOD	48	24	984	707	2402	816	1295	2119	100
null	Fri Nov 17 08:43:33 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	22	986	702	2428	808	1269	2128	100
null	Fri Nov 17 08:49:26 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	40	23	987	702	2429	821	1277	2124	100
null	Fri Nov 17 08:54:45 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	24	20	982	711	2427	800	1278	2117	100
null	Fri Nov 17 08:57:52 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	22	20	989	699	2425	821	1258	2130	100
null	Fri Nov 17 09:04:34 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	38	20	983	717	2407	806	1300	2118	100
null	Fri Nov 17 09:08:34 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	23	23	986	694	2437	804	1251	2127	100
null	Fri Nov 17 09:14:00 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	19	979	717	2419	796	1285	2103	100
null	Fri Nov 17 09:19:18 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	17	19	988	713	2453	806	1275	2127	100
null	Fri Nov 17 09:22:49 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	22	983	698	2426	801	1282	2117	100
null	Fri Nov 17 09:29:20 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.016666666666666666	0.08333333333333333	0.027777777777777776	BOOK	FOOD	39	23	992	690	2402	818	1330	2142	100
null	Fri Nov 17 09:32:52 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	983	688	2399	810	1298	2119	100
null	Fri Nov 17 09:38:19 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	38	23	991	715	2430	798	1270	2139	100
null	Fri Nov 17 09:43:51 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	991	701	2445	827	1274	2135	100
null	Fri Nov 17 09:47:13 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	38	19	991	702	2416	817	1293	2134	100
null	Fri Nov 17 09:53:37 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	22	984	714	2431	808	1268	2116	100
null	Fri Nov 17 09:57:15 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	18	19	989	698	2399	815	1307	2131	100
null	Fri Nov 17 10:01:17 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	38	22	986	703	2411	817	1318	2125	100
null	Fri Nov 17 10:07:48 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	24	22	986	708	2434	815	1253	2120	100
null	Fri Nov 17 10:10:50 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	990	695	2442	833	1278	2133	100
null	Fri Nov 17 10:15:19 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	42	20	985	688	2397	813	1276	2124	100
null	Fri Nov 17 10:20:58 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	18	987	715	2402	815	1316	2124	100
null	Fri Nov 17 10:24:04 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	987	701	2413	808	1302	2125	100
null	Fri Nov 17 10:29:38 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	18	986	709	2439	819	1272	2125	100
null	Fri Nov 17 10:34:24 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	21	24	985	697	2421	810	1277	2117	100
null	Fri Nov 17 10:38:07 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	18	985	701	2428	816	1271	2122	100
null	Fri Nov 17 10:44:20 BRT 54643	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	35	19	991	705	2423	825	1287	2133	100
null	Fri Nov 17 10:47:08 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	982	702	2454	830	1253	2116	100
null	Fri Nov 17 10:49:18 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	8	989	713	2449	810	1281	2135	100
null	Fri Nov 17 10:54:49 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	987	702	2420	805	1292	2127	100
null	Fri Nov 17 10:58:12 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	720	2413	825	1301	2133	100
null	Fri Nov 17 11:00:24 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	988	708	2439	825	1278	2132	100
null	Fri Nov 17 11:04:25 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	979	715	2418	802	1275	2109	100
null	Fri Nov 17 11:09:56 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	982	713	2414	821	1279	2115	100
null	Fri Nov 17 11:12:41 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	989	687	2392	820	1325	2130	100
null	Fri Nov 17 11:14:47 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	701	2429	816	1271	2130	100
null	Fri Nov 17 11:19:34 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	7	990	702	2416	831	1278	2137	100
null	Fri Nov 17 11:24:03 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	985	707	2415	816	1286	2123	100
null	Fri Nov 17 11:26:14 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	698	2440	799	1281	2126	100
null	Fri Nov 17 11:29:33 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	993	697	2460	817	1256	2144	100
null	Fri Nov 17 11:35:24 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	9	989	698	2459	828	1248	2131	100
null	Fri Nov 17 11:37:40 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	984	696	2430	825	1285	2118	100
null	Fri Nov 17 11:39:42 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	991	701	2394	815	1309	2139	100
null	Fri Nov 17 11:44:54 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	984	700	2419	811	1272	2118	100
null	Fri Nov 17 11:48:57 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	983	708	2416	829	1263	2112	100
null	Fri Nov 17 11:51:12 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	984	695	2435	804	1280	2114	100
null	Fri Nov 17 11:55:10 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	7	988	695	2394	816	1316	2128	100
null	Fri Nov 17 12:00:43 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	705	2425	807	1268	2131	100
null	Fri Nov 17 12:02:55 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	714	2435	815	1285	2119	100
null	Fri Nov 17 12:05:43 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	990	698	2406	834	1300	2133	100
null	Fri Nov 17 12:11:13 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	10	986	694	2416	806	1280	2122	100
null	Fri Nov 17 12:14:07 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	989	686	2398	826	1296	2135	100
null	Fri Nov 17 12:16:12 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	989	714	2447	814	1273	2123	100
null	Fri Nov 17 12:21:11 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	986	703	2445	818	1259	2127	100
null	Fri Nov 17 12:25:50 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	989	699	2422	824	1299	2131	100
null	Fri Nov 17 12:28:12 BRT 54643	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	718	2408	805	1295	2130	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	75
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
917	200027208	0|-1|-1|-1|-1|1|-1|-1	64
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
3	200089207	0|-1|-1|-1|-1|1|-1|-1	15
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
474	200027208	0|-1|-1|-1|-1|1|-1|-1	23
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
298	200089204	0|-1|-1|-1|-1|1|-1|-1	89
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
315	200068955	0|-1|-1|-1|-1|1|-1|-1	70
474	200027208	0|-1|-1|-1|-1|1|-1|-1	76
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	77
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
487	200082102	0|-1|-1|-1|-1|1|-1|-1	89
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
314	200089204	0|-1|-1|-1|-1|1|-1|-1	49
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	20
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	71
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
642	200054257	0|-1|-1|-1|-1|1|-1|-1	64
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
878	200068955	0|-1|-1|-1|-1|1|-1|-1	62
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
629	200027208	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	73
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
785	200027208	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	66
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
474	200027208	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
883	200054257	0|-1|-1|-1|-1|1|-1|-1	3
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	87
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	94
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
481	200027520	0|-1|-1|-1|-1|1|-1|-1	24
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
999	200028148	0|-1|-1|-1|-1|1|-1|-1	21
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	22
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
629	200027208	0|-1|-1|-1|-1|1|-1|-1	21
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
775	200010744	0|-1|-1|-1|-1|1|-1|-1	80
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	40
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	79
577	200022782	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	8
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	56
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
605	200050144	0|-1|-1|-1|-1|1|-1|-1	47
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
785	200027208	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
648	200027208	0|-1|-1|-1|-1|1|-1|-1	77
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
651	200028148	0|-1|-1|-1|-1|1|-1|-1	17
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
883	200054257	0|-1|-1|-1|-1|1|-1|-1	8
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	8
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	25
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	47
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	68
504	200027208	0|-1|-1|-1|-1|1|-1|-1	64
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
608	200107868	0|-1|-1|-1|-1|1|-1|-1	18
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	63
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	64
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	59
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
504	200027208	0|-1|-1|-1|-1|1|-1|-1	22
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
773	200088753	0|-1|-1|-1|-1|1|-1|-1	79
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
3	200089207	0|-1|-1|-1|-1|1|-1|-1	62
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
917	200027208	0|-1|-1|-1|-1|1|-1|-1	26
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	80
178	200200296	0|-1|-1|-1|-1|1|-1|-1	58
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	80
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
615	200027208	0|-1|-1|-1|-1|1|-1|-1	17
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
481	200027520	0|-1|-1|-1|-1|1|-1|-1	34
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200150863	0|-1|-1|-1|-1|1|-1|-1	94
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
335	200069173	0|-1|-1|-1|-1|1|-1|-1	60
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	60
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	28
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	13
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
865	200033919	0|-1|-1|-1|-1|1|-1|-1	87
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
474	200027208	0|-1|-1|-1|-1|1|-1|-1	80
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	57
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
883	200054257	0|-1|-1|-1|-1|1|-1|-1	8
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	23
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	34
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
246	200032204	1|-1|-1|-1|-1|1|-1|-1	97
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
634	200027208	1|-1|-1|-1|-1|1|-1|-1	21
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	76
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
301	200022782	1|-1|-1|-1|-1|1|-1|-1	82
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
634	200027208	1|-1|-1|-1|-1|1|-1|-1	80
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
616	200039087	1|-1|-1|-1|-1|1|-1|-1	23
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	20
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
301	200022782	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
639	200029598	1|-1|-1|-1|-1|1|-1|-1	14
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
991	200054257	1|-1|-1|-1|-1|1|-1|-1	19
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
301	200022782	1|-1|-1|-1|-1|1|-1|-1	85
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
301	200022782	1|-1|-1|-1|-1|1|-1|-1	82
537	200022782	1|-1|-1|-1|-1|1|-1|-1	86
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
639	200029598	1|-1|-1|-1|-1|1|-1|-1	85
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	72
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
616	200039087	1|-1|-1|-1|-1|1|-1|-1	38
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	61
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
893	200055796	1|-1|-1|-1|-1|1|-1|-1	52
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	43
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
628	200010744	1|-1|-1|-1|-1|1|-1|-1	21
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
704	200027208	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
242	200113914	1|-1|-1|-1|-1|1|-1|-1	79
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
