null	Fri Nov 17 13:13:25 BRT 54643	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004756511891279728	0.02378255945639864	0.007927519818799545	BOOK	FOOD	1524	883	990	698	2426	834	1263	2136	100
null	Fri Nov 17 13:13:25 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	38	23	990	698	2426	834	1263	2136	100
null	Fri Nov 17 13:17:40 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	25	22	990	702	2422	813	1284	2139	100
null	Fri Nov 17 13:24:46 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	40	22	978	710	2420	811	1273	2110	100
null	Fri Nov 17 13:29:23 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008	0.04	0.013333333333333334	BOOK	FOOD	21	25	987	693	2432	790	1270	2130	100
null	Fri Nov 17 13:33:36 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	37	21	991	699	2417	806	1316	2132	100
null	Fri Nov 17 13:40:19 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	993	703	2420	813	1304	2138	100
null	Fri Nov 17 13:43:49 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	990	709	2417	813	1277	2131	100
null	Fri Nov 17 13:49:51 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	46	22	986	698	2413	823	1296	2128	100
null	Fri Nov 17 13:54:21 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	19	986	706	2416	811	1280	2125	100
null	Fri Nov 17 13:57:56 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	18	985	697	2426	795	1267	2124	100
null	Fri Nov 17 14:04:57 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	23	22	989	712	2439	809	1272	2131	100
null	Fri Nov 17 14:08:27 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	985	701	2413	824	1302	2122	100
null	Fri Nov 17 14:14:26 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	22	986	702	2423	818	1292	2128	100
null	Fri Nov 17 14:19:05 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	23	990	706	2417	806	1275	2131	100
null	Fri Nov 17 14:22:58 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	23	988	692	2417	811	1290	2130	100
null	Fri Nov 17 14:29:40 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	20	19	988	699	2446	824	1268	2129	100
null	Fri Nov 17 14:32:45 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	17	21	987	711	2420	815	1295	2127	100
null	Fri Nov 17 14:38:03 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	20	988	711	2436	809	1269	2128	100
null	Fri Nov 17 14:43:10 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02727272727272727	0.13636363636363635	0.04545454545454545	BOOK	FOOD	24	22	983	699	2405	840	1287	2118	100
null	Fri Nov 17 14:46:24 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	46	21	988	690	2414	826	1293	2129	100
null	Fri Nov 17 14:53:30 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	37	21	983	715	2398	795	1279	2117	100
null	Fri Nov 17 14:56:58 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	21	984	696	2403	819	1298	2123	100
null	Fri Nov 17 15:01:36 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	37	23	981	703	2401	801	1254	2114	100
null	Fri Nov 17 15:07:42 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	23	990	697	2384	821	1310	2131	100
null	Fri Nov 17 15:10:37 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	20	20	982	702	2407	821	1302	2113	100
null	Fri Nov 17 15:17:31 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	47	19	987	708	2401	813	1301	2128	100
null	Fri Nov 17 15:21:18 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	22	989	705	2424	811	1281	2130	100
null	Fri Nov 17 15:25:00 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	22	989	697	2399	811	1290	2132	100
null	Fri Nov 17 15:31:41 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	20	22	979	694	2433	803	1291	2112	100
null	Fri Nov 17 15:34:26 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	987	707	2418	814	1279	2127	100
null	Fri Nov 17 15:37:55 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	991	699	2416	818	1276	2137	100
null	Fri Nov 17 15:43:34 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	980	719	2424	804	1263	2112	100
null	Fri Nov 17 15:46:19 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	988	699	2434	812	1297	2131	100
null	Fri Nov 17 15:48:34 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	983	683	2451	829	1259	2124	100
null	Fri Nov 17 15:53:59 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	986	710	2420	806	1281	2119	100
null	Fri Nov 17 15:57:43 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	8	987	710	2453	807	1237	2127	100
null	Fri Nov 17 16:00:14 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	706	2435	814	1273	2123	100
null	Fri Nov 17 16:03:54 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	986	695	2381	829	1305	2124	100
null	Fri Nov 17 16:09:05 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	983	717	2427	787	1298	2119	100
null	Fri Nov 17 16:11:12 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	984	708	2412	829	1294	2124	100
null	Fri Nov 17 16:13:22 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	981	694	2402	791	1281	2111	100
null	Fri Nov 17 16:19:22 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	9	987	703	2410	819	1297	2128	100
null	Fri Nov 17 16:22:52 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	9	982	703	2411	805	1273	2111	100
null	Fri Nov 17 16:25:06 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	705	2433	819	1275	2129	100
null	Fri Nov 17 16:29:46 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	10	986	698	2389	810	1295	2128	100
null	Fri Nov 17 16:34:07 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	989	701	2407	836	1285	2131	100
null	Fri Nov 17 16:36:16 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	712	2433	803	1282	2125	100
null	Fri Nov 17 16:39:23 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	10	988	709	2402	816	1307	2133	100
null	Fri Nov 17 16:45:02 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	9	994	692	2413	822	1315	2145	100
null	Fri Nov 17 16:47:52 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	984	710	2402	811	1299	2121	100
null	Fri Nov 17 16:49:57 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	990	693	2445	822	1283	2138	100
null	Fri Nov 17 16:54:50 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	975	701	2443	800	1262	2089	100
null	Fri Nov 17 16:58:56 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	7	984	709	2404	806	1304	2121	100
null	Fri Nov 17 17:01:33 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	983	707	2428	809	1260	2117	100
null	Fri Nov 17 17:05:31 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	8	988	705	2418	830	1310	2131	100
null	Fri Nov 17 17:10:39 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	988	708	2431	826	1265	2127	100
null	Fri Nov 17 17:12:55 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	686	2418	812	1280	2117	100
null	Fri Nov 17 17:15:12 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	990	694	2391	830	1308	2135	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
314	200089204	0|-1|-1|-1|-1|1|-1|-1	64
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	87
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
615	200027208	0|-1|-1|-1|-1|1|-1|-1	30
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	84
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	47
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
56	200068955	0|-1|-1|-1|-1|1|-1|-1	67
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
314	200089204	0|-1|-1|-1|-1|1|-1|-1	46
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	68
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	96
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
315	200068955	0|-1|-1|-1|-1|1|-1|-1	26
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	62
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	28
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	58
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	62
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	63
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200027208	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
577	200022782	0|-1|-1|-1|-1|1|-1|-1	78
504	200027208	0|-1|-1|-1|-1|1|-1|-1	22
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	83
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
878	200068955	0|-1|-1|-1|-1|1|-1|-1	65
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
932	200069173	0|-1|-1|-1|-1|1|-1|-1	46
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	64
315	200068955	0|-1|-1|-1|-1|1|-1|-1	67
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	22
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	83
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
314	200089204	0|-1|-1|-1|-1|1|-1|-1	87
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	89
642	200054257	0|-1|-1|-1|-1|1|-1|-1	62
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	7
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
474	200027208	0|-1|-1|-1|-1|1|-1|-1	75
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	48
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	25
377	200017126	0|-1|-1|-1|-1|1|-1|-1	87
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
865	200033919	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	79
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	86
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
314	200089204	0|-1|-1|-1|-1|1|-1|-1	70
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	4
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
878	200068955	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	57
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
629	200027208	0|-1|-1|-1|-1|1|-1|-1	82
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	93
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
608	200107868	0|-1|-1|-1|-1|1|-1|-1	5
621	200022782	0|-1|-1|-1|-1|1|-1|-1	81
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200082102	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
56	200068955	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	79
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
487	200150863	0|-1|-1|-1|-1|1|-1|-1	38
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
836	200033919	0|-1|-1|-1|-1|1|-1|-1	84
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
878	200068955	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
240	200032844	0|-1|-1|-1|-1|1|-1|-1	78
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
651	200028148	0|-1|-1|-1|-1|1|-1|-1	23
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	43
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
3	200089207	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
741	200041992	0|-1|-1|-1|-1|1|-1|-1	24
836	200033919	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
648	200027208	0|-1|-1|-1|-1|1|-1|-1	83
648	200089204	0|-1|-1|-1|-1|1|-1|-1	89
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	85
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	38
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	22
722	200069173	0|-1|-1|-1|-1|1|-1|-1	61
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	48
821	200031342	0|-1|-1|-1|-1|1|-1|-1	59
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	74
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	28
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
577	200022782	0|-1|-1|-1|-1|1|-1|-1	31
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	28
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
504	200027208	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	60
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	66
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	22
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
301	200022782	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	87
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	46
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
607	200071557	1|-1|-1|-1|-1|1|-1|-1	66
704	200027208	1|-1|-1|-1|-1|1|-1|-1	22
604	200009272	1|-1|-1|-1|-1|1|-1|-1	87
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	49
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	52
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
199	200017126	1|-1|-1|-1|-1|1|-1|-1	86
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	11
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
537	200022782	1|-1|-1|-1|-1|1|-1|-1	14
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	24
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	17
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
790	200029598	1|-1|-1|-1|-1|1|-1|-1	78
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	88
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
242	200113914	1|-1|-1|-1|-1|1|-1|-1	68
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	67
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	40
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	85
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
628	200010744	1|-1|-1|-1|-1|1|-1|-1	81
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
456	200089204	1|-1|-1|-1|-1|1|-1|-1	66
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
813	200025885	1|-1|-1|-1|-1|1|-1|-1	25
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
