null	Thu Nov 16 04:25:43 BRT 54643	21	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.005333333333333334	0.02666666666666667	0.00888888888888889	BOOK	FOOD	1529	825	983	714	2422	819	1283	2116	100
null	Thu Nov 16 04:25:43 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	53	16	983	714	2422	819	1283	2116	100
null	Thu Nov 16 04:30:33 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	22	990	710	2422	816	1294	2134	100
null	Thu Nov 16 04:39:20 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	51	21	992	699	2454	828	1250	2135	100
null	Thu Nov 16 04:43:42 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	21	23	987	717	2432	802	1278	2126	100
null	Thu Nov 16 04:48:02 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	37	22	988	710	2436	850	1283	2134	100
null	Thu Nov 16 04:53:59 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	20	989	712	2441	822	1271	2134	100
null	Thu Nov 16 04:57:07 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	17	981	695	2430	815	1259	2115	100
null	Thu Nov 16 05:03:50 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	40	20	986	706	2384	817	1301	2122	100
null	Thu Nov 16 05:08:09 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	986	702	2392	820	1301	2122	100
null	Thu Nov 16 05:11:56 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	40	22	981	703	2414	810	1276	2110	100
null	Thu Nov 16 05:18:31 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	21	20	981	691	2426	818	1282	2112	100
null	Thu Nov 16 05:21:44 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.030000000000000006	0.15000000000000002	0.05000000000000001	BOOK	FOOD	16	20	989	723	2407	796	1298	2138	100
null	Thu Nov 16 05:27:11 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	48	23	986	708	2405	810	1306	2118	100
null	Thu Nov 16 05:32:53 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	17	991	701	2408	827	1281	2137	100
null	Thu Nov 16 05:37:10 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	55	22	984	722	2435	817	1273	2119	100
null	Thu Nov 16 05:44:03 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	21	990	725	2449	810	1263	2137	100
null	Thu Nov 16 05:47:19 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	989	705	2393	819	1311	2136	100
null	Thu Nov 16 05:53:32 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	59	22	985	719	2413	806	1291	2121	100
null	Thu Nov 16 05:58:32 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	18	21	987	712	2419	801	1268	2127	100
null	Thu Nov 16 06:01:53 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	21	986	704	2405	818	1308	2126	100
null	Thu Nov 16 06:08:37 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	28	21	973	699	2410	803	1265	2084	100
null	Thu Nov 16 06:12:03 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	21	987	701	2395	827	1278	2126	100
null	Thu Nov 16 06:18:22 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	41	18	989	704	2415	821	1291	2125	100
null	Thu Nov 16 06:23:16 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	18	986	703	2407	814	1289	2127	100
null	Thu Nov 16 06:27:40 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	22	980	698	2455	806	1267	2113	100
null	Thu Nov 16 06:34:00 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	22	20	990	701	2430	821	1281	2134	100
null	Thu Nov 16 06:37:17 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	20	985	711	2406	814	1295	2123	100
null	Thu Nov 16 06:43:13 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	47	19	976	703	2389	806	1297	2100	100
null	Thu Nov 16 06:47:42 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	993	688	2403	841	1290	2141	100
null	Thu Nov 16 06:50:20 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	982	688	2423	803	1276	2114	100
null	Thu Nov 16 06:55:35 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	8	983	714	2455	798	1243	2115	100
null	Thu Nov 16 06:59:50 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	10	989	706	2412	825	1299	2135	100
null	Thu Nov 16 07:02:16 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	992	709	2419	828	1279	2142	100
null	Thu Nov 16 07:05:40 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	988	716	2418	813	1296	2131	100
null	Thu Nov 16 07:10:23 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	8	985	700	2432	801	1267	2120	100
null	Thu Nov 16 07:12:51 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	688	2442	822	1266	2137	100
null	Thu Nov 16 07:16:21 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	10	988	708	2438	809	1257	2126	100
null	Thu Nov 16 07:23:03 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	8	987	706	2422	819	1298	2129	100
null	Thu Nov 16 07:25:57 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	990	685	2407	812	1292	2132	100
null	Thu Nov 16 07:28:20 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	10	987	717	2387	807	1299	2129	100
null	Thu Nov 16 07:33:50 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	7	987	697	2449	803	1272	2133	100
null	Thu Nov 16 07:37:47 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	990	706	2413	819	1285	2131	100
null	Thu Nov 16 07:39:55 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	59	10	989	688	2439	818	1278	2132	100
null	Thu Nov 16 07:44:53 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	981	699	2441	818	1243	2113	100
null	Thu Nov 16 07:50:13 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	991	714	2413	821	1292	2135	100
null	Thu Nov 16 07:52:27 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	705	2403	805	1265	2122	100
null	Thu Nov 16 07:54:59 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	986	701	2402	802	1294	2121	100
null	Thu Nov 16 08:00:17 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	991	707	2418	817	1298	2138	100
null	Thu Nov 16 08:03:50 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	985	696	2421	815	1287	2123	100
null	Thu Nov 16 08:06:19 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	989	712	2433	811	1287	2127	100
null	Thu Nov 16 08:11:20 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	8	982	707	2394	811	1274	2113	100
null	Thu Nov 16 08:15:48 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	990	701	2426	816	1275	2132	100
null	Thu Nov 16 08:18:00 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	983	710	2418	812	1266	2114	100
null	Thu Nov 16 08:21:29 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	984	704	2407	818	1291	2118	100
null	Thu Nov 16 08:27:29 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	987	708	2390	819	1306	2130	100
null	Thu Nov 16 08:29:54 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	985	716	2422	807	1275	2120	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	21
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
298	200089204	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
577	200022782	0|-1|-1|-1|-1|1|-1|-1	46
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	35
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
917	200027208	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	46
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	46
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
577	200022782	0|-1|-1|-1|-1|1|-1|-1	50
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	82
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200089204	0|-1|-1|-1|-1|1|-1|-1	46
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	75
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	78
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
775	200010744	0|-1|-1|-1|-1|1|-1|-1	25
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
883	200054257	0|-1|-1|-1|-1|1|-1|-1	6
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
314	200089204	0|-1|-1|-1|-1|1|-1|-1	68
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
621	200022782	0|-1|-1|-1|-1|1|-1|-1	29
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	22
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
474	200027208	0|-1|-1|-1|-1|1|-1|-1	26
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
474	200027208	0|-1|-1|-1|-1|1|-1|-1	79
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	4
298	200089204	0|-1|-1|-1|-1|1|-1|-1	49
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
804	200089204	0|-1|-1|-1|-1|1|-1|-1	89
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	88
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
298	200089204	0|-1|-1|-1|-1|1|-1|-1	69
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	36
178	200200296	0|-1|-1|-1|-1|1|-1|-1	53
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	14
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	49
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	22
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
481	200027520	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	65
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	11
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
584	200054257	0|-1|-1|-1|-1|1|-1|-1	57
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	63
314	200089204	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	28
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200027208	0|-1|-1|-1|-1|1|-1|-1	25
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
804	200089204	0|-1|-1|-1|-1|1|-1|-1	39
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	26
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	58
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
615	200027208	0|-1|-1|-1|-1|1|-1|-1	77
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
577	200022782	0|-1|-1|-1|-1|1|-1|-1	28
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
3	200089207	0|-1|-1|-1|-1|1|-1|-1	61
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	41
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
883	200054257	0|-1|-1|-1|-1|1|-1|-1	51
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
648	200089204	0|-1|-1|-1|-1|1|-1|-1	89
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	35
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
481	200027520	0|-1|-1|-1|-1|1|-1|-1	20
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
456	200089204	1|-1|-1|-1|-1|1|-1|-1	40
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
490	200069173	1|-1|-1|-1|-1|1|-1|-1	61
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	93
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
991	200054257	1|-1|-1|-1|-1|1|-1|-1	20
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	9
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
301	200022782	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
537	200022782	1|-1|-1|-1|-1|1|-1|-1	87
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
607	200071557	1|-1|-1|-1|-1|1|-1|-1	55
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
214	200027520	1|-1|-1|-1|-1|1|-1|-1	17
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	86
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
537	200022782	1|-1|-1|-1|-1|1|-1|-1	59
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	20
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
301	200022782	1|-1|-1|-1|-1|1|-1|-1	85
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
583	200050719	1|-1|-1|-1|-1|1|-1|-1	61
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
634	200027208	1|-1|-1|-1|-1|1|-1|-1	77
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
199	200017126	1|-1|-1|-1|-1|1|-1|-1	83
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	80
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
537	200022782	1|-1|-1|-1|-1|1|-1|-1	49
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
301	200022782	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
704	200027208	1|-1|-1|-1|-1|1|-1|-1	81
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
456	200089204	1|-1|-1|-1|-1|1|-1|-1	49
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
681	200039087	1|-1|-1|-1|-1|1|-1|-1	38
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	43
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	36
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
634	200027208	1|-1|-1|-1|-1|1|-1|-1	64
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
704	200027208	1|-1|-1|-1|-1|1|-1|-1	20
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
537	200022782	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	24
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
