null	Tue Oct 24 00:52:26 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0034129692832764505	0.017064846416382253	0.005688282138794084	BOOK	FOOD	513	293	988	691	2412	805	1296	2128	100
null	Tue Oct 24 00:52:26 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	21	988	691	2412	805	1296	2128	100
null	Tue Oct 24 00:58:16 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	21	988	715	2392	804	1305	2127	100
null	Tue Oct 24 01:05:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	985	720	2433	796	1287	2123	100
null	Tue Oct 24 01:08:25 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	21	990	687	2416	824	1316	2135	100
null	Tue Oct 24 01:13:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	21	991	719	2427	802	1262	2142	100
null	Tue Oct 24 01:19:47 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	21	994	705	2427	845	1279	2145	100
null	Tue Oct 24 01:23:50 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	41	19	984	710	2392	835	1298	2114	100
null	Tue Oct 24 01:30:24 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	13	21	985	703	2417	806	1264	2118	100
null	Tue Oct 24 01:33:19 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	985	707	2425	804	1274	2120	100
null	Tue Oct 24 01:39:28 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	17	991	695	2422	801	1292	2137	100
null	Tue Oct 24 01:42:30 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	989	695	2419	813	1285	2135	100
null	Tue Oct 24 01:45:06 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	697	2417	799	1276	2125	100
null	Tue Oct 24 01:47:18 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	7	989	698	2412	831	1271	2124	100
null	Tue Oct 24 01:53:04 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	9	991	704	2423	828	1294	2141	100
null	Tue Oct 24 01:57:41 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	982	681	2447	810	1250	2115	100
null	Tue Oct 24 01:59:55 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	988	706	2418	832	1318	2130	100
null	Tue Oct 24 02:03:59 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	34	8	987	693	2427	810	1292	2126	100
null	Tue Oct 24 02:08:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	707	2432	817	1282	2135	100
null	Tue Oct 24 02:11:08 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	9	988	717	2402	815	1294	2128	100
null	Tue Oct 24 02:14:01 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	986	701	2408	806	1296	2129	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	19
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	64
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	45
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	19
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	59
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	39
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	68
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
648	200027208	0|-1|-1|-1|-1|1|-1|-1	81
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	83
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	49
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	9
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
648	200027208	0|-1|-1|-1|-1|1|-1|-1	22
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
608	200107868	0|-1|-1|-1|-1|1|-1|-1	15
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	82
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	24
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	3
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	61
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
584	200054257	0|-1|-1|-1|-1|1|-1|-1	19
615	200111734	0|-1|-1|-1|-1|1|-1|-1	8
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
474	200027208	0|-1|-1|-1|-1|1|-1|-1	83
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
863	200107786	0|-1|-1|-1|-1|1|-1|-1	82
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	28
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
301	200022782	1|-1|-1|-1|-1|1|-1|-1	50
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
604	200009272	1|-1|-1|-1|-1|1|-1|-1	42
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	85
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	52
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
583	200050719	1|-1|-1|-1|-1|1|-1|-1	4
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
456	200089204	1|-1|-1|-1|-1|1|-1|-1	87
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
