null	Tue Oct 24 06:51:29 BRT 54643	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0027118644067796608	0.013559322033898305	0.004519774011299434	BOOK	FOOD	547	295	988	703	2431	821	1305	2130	100
null	Tue Oct 24 06:51:29 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	988	703	2431	821	1305	2130	100
null	Tue Oct 24 06:58:26 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	38	21	989	711	2419	805	1282	2130	100
null	Tue Oct 24 07:03:08 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	991	692	2428	815	1277	2136	100
null	Tue Oct 24 07:06:25 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	21	980	699	2418	811	1270	2113	100
null	Tue Oct 24 07:14:43 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	32	21	983	704	2402	791	1305	2122	100
null	Tue Oct 24 07:17:59 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	981	704	2419	799	1282	2107	100
null	Tue Oct 24 07:23:17 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	35	18	990	716	2380	814	1318	2134	100
null	Tue Oct 24 07:29:10 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	21	987	688	2438	820	1276	2126	100
null	Tue Oct 24 07:32:31 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	20	978	693	2427	825	1277	2104	100
null	Tue Oct 24 07:39:33 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	23	992	709	2451	802	1287	2139	100
null	Tue Oct 24 07:41:59 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	983	687	2383	810	1306	2114	100
null	Tue Oct 24 07:44:09 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	982	699	2398	805	1291	2110	100
null	Tue Oct 24 07:49:13 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	988	704	2419	804	1292	2123	100
null	Tue Oct 24 07:53:46 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	698	2427	819	1302	2121	100
null	Tue Oct 24 07:55:51 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	989	723	2418	821	1277	2132	100
null	Tue Oct 24 07:59:32 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	9	983	695	2418	818	1285	2120	100
null	Tue Oct 24 08:06:00 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	988	703	2397	810	1311	2126	100
null	Tue Oct 24 08:08:26 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	7	988	703	2425	820	1289	2124	100
null	Tue Oct 24 08:11:04 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	987	696	2413	806	1291	2126	100
null	Tue Oct 24 08:16:31 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	986	704	2409	814	1287	2123	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	86
175	200032204	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	67
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	83
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	67
741	200041992	0|-1|-1|-1|-1|1|-1|-1	26
785	200027208	0|-1|-1|-1|-1|1|-1|-1	22
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	89
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
621	200022782	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
785	200027208	0|-1|-1|-1|-1|1|-1|-1	31
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
605	200050144	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	7
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
883	200054257	0|-1|-1|-1|-1|1|-1|-1	59
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	64
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	55
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
615	200027208	0|-1|-1|-1|-1|1|-1|-1	78
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
298	200089204	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
450	200063689	0|-1|-1|-1|-1|1|-1|-1	71
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	49
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
917	200027208	0|-1|-1|-1|-1|1|-1|-1	63
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	81
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
301	200022782	1|-1|-1|-1|-1|1|-1|-1	57
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
