null	Wed Nov 08 14:15:55 BRT 54643	11	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00235640648011782	0.011782032400589101	0.0039273441335297005	BOOK	FOOD	1075	679	990	706	2423	808	1289	2135	100
null	Wed Nov 08 14:15:55 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	21	990	706	2423	808	1289	2135	100
null	Wed Nov 08 14:21:33 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	18	23	984	704	2433	817	1282	2119	100
null	Wed Nov 08 14:26:05 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	18	989	691	2405	820	1299	2131	100
null	Wed Nov 08 14:32:04 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	983	686	2416	820	1276	2116	100
null	Wed Nov 08 14:35:25 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	982	692	2420	821	1281	2119	100
null	Wed Nov 08 14:41:05 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	36	19	984	699	2420	814	1274	2120	100
null	Wed Nov 08 14:46:00 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	18	19	993	711	2447	819	1282	2140	100
null	Wed Nov 08 14:49:16 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	22	990	702	2413	826	1287	2132	100
null	Wed Nov 08 14:55:58 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	21	981	699	2431	802	1258	2111	100
null	Wed Nov 08 14:59:32 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	989	690	2420	818	1290	2136	100
null	Wed Nov 08 15:04:10 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	22	985	694	2408	821	1276	2124	100
null	Wed Nov 08 15:09:55 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	19	20	984	702	2419	802	1281	2120	100
null	Wed Nov 08 15:12:58 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	991	685	2398	833	1296	2139	100
null	Wed Nov 08 15:18:39 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	21	992	689	2427	808	1283	2139	100
null	Wed Nov 08 15:23:24 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	984	702	2416	820	1275	2123	100
null	Wed Nov 08 15:26:37 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	42	22	987	693	2439	805	1250	2124	100
null	Wed Nov 08 15:33:08 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	55	18	985	715	2419	809	1289	2127	100
null	Wed Nov 08 15:36:41 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	21	986	716	2408	814	1304	2125	100
null	Wed Nov 08 15:40:34 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	39	21	987	697	2429	817	1267	2131	100
null	Wed Nov 08 15:46:33 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	19	989	684	2434	821	1269	2130	100
null	Wed Nov 08 15:49:31 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	20	983	691	2404	813	1301	2116	100
null	Wed Nov 08 15:54:23 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	21	989	719	2442	792	1260	2132	100
null	Wed Nov 08 15:59:52 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	990	708	2403	809	1315	2131	100
null	Wed Nov 08 16:03:45 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	10	985	702	2424	821	1286	2125	100
null	Wed Nov 08 16:07:53 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	988	714	2401	807	1305	2132	100
null	Wed Nov 08 16:10:05 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	987	689	2395	816	1300	2132	100
null	Wed Nov 08 16:12:28 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	689	2443	812	1291	2130	100
null	Wed Nov 08 16:14:55 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	7	988	685	2412	805	1300	2133	100
null	Wed Nov 08 16:19:47 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	9	990	708	2426	813	1287	2129	100
null	Wed Nov 08 16:22:49 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	988	715	2392	798	1316	2130	100
null	Wed Nov 08 16:25:44 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	704	2411	816	1283	2123	100
null	Wed Nov 08 16:30:16 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	10	985	713	2404	806	1289	2119	100
null	Wed Nov 08 16:34:10 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	988	706	2435	815	1273	2127	100
null	Wed Nov 08 16:36:43 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	985	694	2412	820	1303	2124	100
null	Wed Nov 08 16:38:42 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	710	2431	812	1279	2124	100
null	Wed Nov 08 16:40:43 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	700	2445	819	1275	2126	100
null	Wed Nov 08 16:43:15 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	700	2413	835	1298	2130	100
null	Wed Nov 08 16:45:24 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	985	716	2385	811	1290	2120	100
null	Wed Nov 08 16:49:05 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	7	980	705	2436	814	1259	2109	100
null	Wed Nov 08 16:54:08 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	978	714	2421	800	1287	2109	100
null	Wed Nov 08 16:56:57 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	989	711	2439	828	1263	2133	100
null	Wed Nov 08 16:59:24 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	989	688	2420	817	1280	2134	100
null	Wed Nov 08 17:02:03 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	10	987	699	2429	829	1274	2124	100
null	Wed Nov 08 17:04:58 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	988	717	2407	813	1309	2128	100
null	Wed Nov 08 17:07:37 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	10	986	717	2400	811	1302	2128	100
null	Wed Nov 08 17:10:17 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	986	702	2411	833	1295	2122	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	84
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
642	200054257	0|-1|-1|-1|-1|1|-1|-1	62
648	200089204	0|-1|-1|-1|-1|1|-1|-1	46
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
377	200017126	0|-1|-1|-1|-1|1|-1|-1	88
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
474	200027208	0|-1|-1|-1|-1|1|-1|-1	29
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
487	200082102	0|-1|-1|-1|-1|1|-1|-1	84
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	57
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	23
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
804	200089204	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	21
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	16
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
584	200054257	0|-1|-1|-1|-1|1|-1|-1	7
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	87
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	80
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
879	200090674	0|-1|-1|-1|-1|1|-1|-1	43
905	200027208	0|-1|-1|-1|-1|1|-1|-1	63
932	200069173	0|-1|-1|-1|-1|1|-1|-1	47
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
178	200200296	0|-1|-1|-1|-1|1|-1|-1	57
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	48
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	57
487	200150863	0|-1|-1|-1|-1|1|-1|-1	47
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
3	200089207	0|-1|-1|-1|-1|1|-1|-1	54
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	78
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	21
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
621	200022782	0|-1|-1|-1|-1|1|-1|-1	35
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
164	200082102	0|-1|-1|-1|-1|1|-1|-1	84
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	40
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	72
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	38
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	36
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	78
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
56	200068955	0|-1|-1|-1|-1|1|-1|-1	71
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	80
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	25
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	68
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
3	200089207	0|-1|-1|-1|-1|1|-1|-1	29
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
883	200054257	0|-1|-1|-1|-1|1|-1|-1	61
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
376	200039087	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
608	200107868	0|-1|-1|-1|-1|1|-1|-1	19
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
648	200089204	0|-1|-1|-1|-1|1|-1|-1	42
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	86
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	63
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
821	200031342	0|-1|-1|-1|-1|1|-1|-1	43
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200027208	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
537	200022782	1|-1|-1|-1|-1|1|-1|-1	85
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
604	200009272	1|-1|-1|-1|-1|1|-1|-1	38
704	200027208	1|-1|-1|-1|-1|1|-1|-1	82
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
242	200113914	1|-1|-1|-1|-1|1|-1|-1	66
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	20
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	57
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	25
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
142	200032204	1|-1|-1|-1|-1|1|-1|-1	36
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
19	200037336	1|-1|-1|-1|-1|1|-1|-1	71
301	200022782	1|-1|-1|-1|-1|1|-1|-1	50
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
616	200039087	1|-1|-1|-1|-1|1|-1|-1	37
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
242	200113914	1|-1|-1|-1|-1|1|-1|-1	79
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
537	200022782	1|-1|-1|-1|-1|1|-1|-1	82
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
634	200027208	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
537	200022782	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
604	200009272	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
813	200025885	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	57
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	88
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	83
639	200029598	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
