null	Thu Nov 09 03:41:27 BRT 54643	51	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004261363636363636	0.02130681818181818	0.007102272727272726	BOOK	FOOD	1342	704	986	709	2449	808	1227	2124	100
null	Thu Nov 09 03:41:27 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	19	986	709	2449	808	1227	2124	100
null	Thu Nov 09 03:46:47 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	989	700	2418	822	1300	2133	100
null	Thu Nov 09 03:53:13 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	17	984	709	2427	824	1286	2121	100
null	Thu Nov 09 03:58:10 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	990	701	2380	833	1317	2133	100
null	Thu Nov 09 04:01:05 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	93	21	986	707	2429	817	1276	2127	100
null	Thu Nov 09 04:09:40 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	18	986	701	2432	832	1272	2123	100
null	Thu Nov 09 04:14:01 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	21	20	990	709	2431	822	1304	2135	100
null	Thu Nov 09 04:19:28 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	23	986	701	2430	796	1263	2125	100
null	Thu Nov 09 04:25:44 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	989	713	2373	805	1312	2129	100
null	Thu Nov 09 04:28:40 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	38	20	987	702	2446	813	1265	2125	100
null	Thu Nov 09 04:35:13 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	42	20	982	696	2422	821	1279	2113	100
null	Thu Nov 09 04:39:42 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	22	985	715	2420	821	1285	2123	100
null	Thu Nov 09 04:44:05 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	40	20	989	714	2415	806	1266	2133	100
null	Thu Nov 09 04:50:38 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	15	987	703	2425	827	1282	2129	100
null	Thu Nov 09 04:53:56 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	24	24	983	708	2435	795	1272	2119	100
null	Thu Nov 09 05:00:24 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	18	985	707	2431	809	1269	2116	100
null	Thu Nov 09 05:05:14 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	992	703	2408	838	1324	2141	100
null	Thu Nov 09 05:07:41 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	21	991	707	2432	825	1275	2134	100
null	Thu Nov 09 05:14:43 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	38	18	987	706	2421	821	1281	2126	100
null	Thu Nov 09 05:18:54 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	987	717	2388	819	1301	2127	100
null	Thu Nov 09 05:23:12 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	19	988	691	2407	819	1287	2130	100
null	Thu Nov 09 05:30:19 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	23	24	992	714	2445	799	1273	2139	100
null	Thu Nov 09 05:33:09 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	21	985	706	2399	822	1270	2126	100
null	Thu Nov 09 05:37:57 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	27	22	986	705	2407	808	1264	2126	100
null	Thu Nov 09 05:41:22 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	985	702	2399	825	1297	2116	100
null	Thu Nov 09 05:44:49 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	987	711	2409	820	1272	2124	100
null	Thu Nov 09 05:47:04 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	988	711	2427	820	1296	2128	100
null	Thu Nov 09 05:51:01 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	35	9	986	697	2408	816	1288	2123	100
null	Thu Nov 09 05:56:28 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	986	709	2414	813	1294	2126	100
null	Thu Nov 09 05:58:34 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	993	714	2410	818	1304	2140	100
null	Thu Nov 09 06:02:40 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	7	982	710	2422	811	1279	2112	100
null	Thu Nov 09 06:08:54 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	9	993	710	2411	816	1303	2138	100
null	Thu Nov 09 06:11:04 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	989	703	2389	828	1299	2127	100
null	Thu Nov 09 06:13:43 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	988	721	2447	819	1252	2135	100
null	Thu Nov 09 06:20:02 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	988	705	2417	812	1277	2126	100
null	Thu Nov 09 06:23:39 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	980	705	2391	821	1299	2111	100
null	Thu Nov 09 06:25:48 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	988	717	2437	809	1277	2133	100
null	Thu Nov 09 06:31:06 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	991	697	2412	815	1293	2141	100
null	Thu Nov 09 06:36:05 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	989	710	2412	817	1267	2133	100
null	Thu Nov 09 06:38:17 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	12	8	982	711	2401	807	1288	2118	100
null	Thu Nov 09 06:41:39 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	985	711	2429	822	1298	2125	100
null	Thu Nov 09 06:46:56 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	984	717	2391	818	1305	2123	100
null	Thu Nov 09 06:50:13 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	994	709	2419	830	1281	2146	100
null	Thu Nov 09 06:52:46 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	987	709	2436	824	1272	2126	100
null	Thu Nov 09 06:56:48 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	988	709	2442	828	1277	2128	100
null	Thu Nov 09 07:02:02 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	988	701	2406	826	1318	2128	100
null	Thu Nov 09 07:04:24 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	713	2402	813	1288	2124	100
null	Thu Nov 09 07:07:23 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	989	703	2430	810	1274	2127	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
504	200027208	0|-1|-1|-1|-1|1|-1|-1	22
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200089204	0|-1|-1|-1|-1|1|-1|-1	16
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
863	200107786	0|-1|-1|-1|-1|1|-1|-1	92
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
642	200054257	0|-1|-1|-1|-1|1|-1|-1	58
773	200088753	0|-1|-1|-1|-1|1|-1|-1	67
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
821	200031342	0|-1|-1|-1|-1|1|-1|-1	92
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	38
648	200089204	0|-1|-1|-1|-1|1|-1|-1	14
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	80
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	47
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	41
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
584	200054257	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	83
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
597	200033919	0|-1|-1|-1|-1|1|-1|-1	83
621	200022782	0|-1|-1|-1|-1|1|-1|-1	43
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200089204	0|-1|-1|-1|-1|1|-1|-1	16
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
3	200089207	0|-1|-1|-1|-1|1|-1|-1	67
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	4
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	40
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
804	200089204	0|-1|-1|-1|-1|1|-1|-1	45
836	200033919	0|-1|-1|-1|-1|1|-1|-1	84
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
56	200068955	0|-1|-1|-1|-1|1|-1|-1	41
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	80
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
999	200028148	0|-1|-1|-1|-1|1|-1|-1	82
615	200111734	0|-1|-1|-1|-1|1|-1|-1	3
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	62
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
917	200027208	0|-1|-1|-1|-1|1|-1|-1	77
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
629	200027208	0|-1|-1|-1|-1|1|-1|-1	77
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	50
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	79
773	200088753	0|-1|-1|-1|-1|1|-1|-1	80
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
905	200027208	0|-1|-1|-1|-1|1|-1|-1	24
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
615	200027208	0|-1|-1|-1|-1|1|-1|-1	28
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
615	200027208	0|-1|-1|-1|-1|1|-1|-1	27
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	4
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
3	200089207	0|-1|-1|-1|-1|1|-1|-1	81
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
56	200068955	0|-1|-1|-1|-1|1|-1|-1	71
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	60
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	8
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
991	200054257	1|-1|-1|-1|-1|1|-1|-1	3
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	51
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
142	200032204	1|-1|-1|-1|-1|1|-1|-1	35
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
322	200067256	1|-1|-1|-1|-1|1|-1|-1	77
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	77
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
537	200022782	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	65
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
199	200017126	1|-1|-1|-1|-1|1|-1|-1	87
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
537	200022782	1|-1|-1|-1|-1|1|-1|-1	59
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
456	200089204	1|-1|-1|-1|-1|1|-1|-1	62
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	3
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
242	200113914	1|-1|-1|-1|-1|1|-1|-1	66
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	66
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
671	200067256	1|-1|-1|-1|-1|1|-1|-1	93
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	19
199	200017126	1|-1|-1|-1|-1|1|-1|-1	86
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	54
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
