null	Sat Mar 28 07:36:54 BRT 54646	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004810996563573883	0.024054982817869417	0.008018327605956473	BOOK	FOOD	538	582	987	701	2415	828	1276	2130	100
null	Sat Mar 28 07:36:54 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	18	22	987	701	2415	828	1276	2130	100
null	Sat Mar 28 07:39:41 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	985	714	2405	796	1306	2125	100
null	Sat Mar 28 07:42:20 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	17	20	988	713	2409	806	1295	2131	100
null	Sat Mar 28 07:46:45 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	990	688	2423	828	1306	2130	100
null	Sat Mar 28 07:49:29 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	982	723	2412	806	1292	2113	100
null	Sat Mar 28 07:52:06 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	991	695	2393	820	1324	2132	100
null	Sat Mar 28 07:54:53 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	18	21	984	704	2418	819	1299	2122	100
null	Sat Mar 28 07:57:45 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	12	19	992	699	2414	826	1288	2136	100
null	Sat Mar 28 08:01:07 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	24	992	699	2408	824	1297	2140	100
null	Sat Mar 28 08:04:13 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	978	708	2452	821	1267	2104	100
null	Sat Mar 28 08:07:15 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	21	23	991	694	2436	839	1284	2137	100
null	Sat Mar 28 08:10:11 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	984	709	2416	800	1311	2116	100
null	Sat Mar 28 08:12:51 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	21	20	987	708	2407	813	1286	2125	100
null	Sat Mar 28 08:15:40 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	990	706	2434	799	1260	2130	100
null	Sat Mar 28 08:18:33 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	982	699	2437	804	1270	2114	100
null	Sat Mar 28 08:21:28 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	14	20	987	693	2405	800	1282	2127	100
null	Sat Mar 28 08:23:58 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	15	21	992	693	2416	827	1307	2141	100
null	Sat Mar 28 08:26:42 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	16	989	715	2399	838	1307	2130	100
null	Sat Mar 28 08:29:34 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	22	987	713	2396	813	1297	2119	100
null	Sat Mar 28 08:31:13 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	992	697	2434	834	1267	2140	100
null	Sat Mar 28 08:33:05 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	991	706	2405	828	1286	2138	100
null	Sat Mar 28 08:34:56 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	693	2449	826	1267	2129	100
null	Sat Mar 28 08:36:56 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	714	2404	816	1294	2135	100
null	Sat Mar 28 08:38:48 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	687	2432	799	1276	2130	100
null	Sat Mar 28 08:40:39 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	675	2424	810	1292	2123	100
null	Sat Mar 28 08:42:32 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	698	2446	809	1274	2135	100
null	Sat Mar 28 08:44:24 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	707	2421	827	1293	2128	100
null	Sat Mar 28 08:46:17 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	705	2431	829	1253	2120	100
null	Sat Mar 28 08:48:10 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	698	2406	819	1290	2123	100
null	Sat Mar 28 08:50:01 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	980	711	2432	794	1276	2111	100
null	Sat Mar 28 08:52:08 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	704	2424	815	1260	2129	100
null	Sat Mar 28 08:53:59 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	696	2443	817	1281	2130	100
null	Sat Mar 28 08:55:51 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	715	2398	819	1295	2124	100
null	Sat Mar 28 08:57:42 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	713	2408	822	1283	2126	100
null	Sat Mar 28 08:59:33 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	709	2439	814	1253	2128	100
null	Sat Mar 28 09:01:23 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	983	706	2416	825	1277	2119	100
null	Sat Mar 28 09:03:16 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	695	2418	819	1296	2134	100
null	Sat Mar 28 09:05:08 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	987	689	2412	819	1297	2127	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	82
959	200022782	0|-1|-1|-1|-1|1|-1|-1	28
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	53
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
314	200089204	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	7
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
597	200033919	0|-1|-1|-1|-1|1|-1|-1	85
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	85
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
504	200027208	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	18
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
741	200041992	0|-1|-1|-1|-1|1|-1|-1	31
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
648	200089204	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
615	200027208	0|-1|-1|-1|-1|1|-1|-1	37
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	94
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	61
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	82
803	200135053	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	14
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
474	200027208	0|-1|-1|-1|-1|1|-1|-1	20
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
621	200022782	0|-1|-1|-1|-1|1|-1|-1	10
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	60
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	64
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
584	200054257	0|-1|-1|-1|-1|1|-1|-1	8
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
615	200111734	0|-1|-1|-1|-1|1|-1|-1	7
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	94
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	83
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
651	200028148	0|-1|-1|-1|-1|1|-1|-1	17
697	200032204	0|-1|-1|-1|-1|1|-1|-1	22
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	58
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
597	200033919	0|-1|-1|-1|-1|1|-1|-1	86
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	28
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	95
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
450	200063689	0|-1|-1|-1|-1|1|-1|-1	81
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
642	200054257	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
785	200027208	0|-1|-1|-1|-1|1|-1|-1	75
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	57
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	15
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	97
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
504	200027208	0|-1|-1|-1|-1|1|-1|-1	20
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	22
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
242	200113914	1|-1|-1|-1|-1|1|-1|-1	87
537	200022782	1|-1|-1|-1|-1|1|-1|-1	19
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
604	200009272	1|-1|-1|-1|-1|1|-1|-1	88
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
813	200025885	1|-1|-1|-1|-1|1|-1|-1	18
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	58
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	13
799	200032204	1|-1|-1|-1|-1|1|-1|-1	35
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
813	200025885	1|-1|-1|-1|-1|1|-1|-1	43
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	63
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
214	200027520	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	89
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	48
639	200029598	1|-1|-1|-1|-1|1|-1|-1	11
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
301	200022782	1|-1|-1|-1|-1|1|-1|-1	82
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
604	200009272	1|-1|-1|-1|-1|1|-1|-1	35
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	25
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	38
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
616	200039087	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	81
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	19
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	36
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	23
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
628	200010744	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
