null	Sat Mar 28 09:29:46 BRT 54646	81	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.004158790170132326	0.020793950850661626	0.006931316950220543	BOOK	FOOD	504	529	988	694	2442	829	1275	2131	100
null	Sat Mar 28 09:29:46 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	20	988	694	2442	829	1275	2131	100
null	Sat Mar 28 09:32:21 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	989	700	2430	822	1277	2132	100
null	Sat Mar 28 09:35:16 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	18	21	986	699	2430	805	1295	2127	100
null	Sat Mar 28 09:39:45 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	23	989	692	2445	802	1261	2136	100
null	Sat Mar 28 09:42:20 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	993	705	2416	801	1301	2139	100
null	Sat Mar 28 09:45:05 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	988	700	2416	829	1264	2128	100
null	Sat Mar 28 09:47:49 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.030000000000000006	0.15000000000000002	0.05000000000000001	BOOK	FOOD	17	20	990	697	2430	828	1284	2127	100
null	Sat Mar 28 09:50:28 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	984	697	2416	809	1283	2121	100
null	Sat Mar 28 09:54:02 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.023529411764705882	0.11764705882352941	0.0392156862745098	BOOK	FOOD	21	17	985	707	2414	825	1279	2117	100
null	Sat Mar 28 09:56:44 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	981	712	2411	788	1272	2111	100
null	Sat Mar 28 09:59:27 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	16	20	987	717	2465	800	1229	2126	100
null	Sat Mar 28 10:02:03 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.021052631578947368	0.10526315789473684	0.03508771929824561	BOOK	FOOD	17	19	984	705	2405	806	1327	2120	100
null	Sat Mar 28 10:04:45 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	18	986	688	2404	849	1273	2125	100
null	Sat Mar 28 10:07:19 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	23	983	706	2394	822	1286	2122	100
null	Sat Mar 28 10:10:13 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	19	981	707	2415	799	1266	2108	100
null	Sat Mar 28 10:12:55 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	23	982	720	2441	804	1278	2114	100
null	Sat Mar 28 10:15:30 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	22	988	693	2405	823	1309	2132	100
null	Sat Mar 28 10:18:06 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	16	20	987	699	2448	810	1263	2126	100
null	Sat Mar 28 10:22:49 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	699	2401	825	1294	2119	100
null	Sat Mar 28 10:24:42 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	984	711	2397	820	1314	2119	100
null	Sat Mar 28 10:26:35 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	987	695	2417	801	1282	2127	100
null	Sat Mar 28 10:28:27 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	711	2419	811	1272	2123	100
null	Sat Mar 28 10:30:20 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	710	2394	824	1301	2130	100
null	Sat Mar 28 10:32:11 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	710	2421	811	1296	2129	100
null	Sat Mar 28 10:34:04 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	983	704	2420	801	1296	2113	100
null	Sat Mar 28 10:36:12 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	988	727	2403	821	1299	2132	100
null	Sat Mar 28 10:38:04 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	704	2411	823	1281	2127	100
null	Sat Mar 28 10:39:57 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	985	719	2433	811	1288	2124	100
null	Sat Mar 28 10:41:49 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	980	699	2408	811	1271	2111	100
null	Sat Mar 28 10:43:39 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	981	700	2398	810	1287	2111	100
null	Sat Mar 28 10:45:30 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	718	2433	828	1284	2132	100
null	Sat Mar 28 10:47:21 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	988	690	2391	829	1327	2128	100
null	Sat Mar 28 10:49:31 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	705	2440	839	1278	2127	100
null	Sat Mar 28 10:51:24 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	697	2431	810	1258	2129	100
null	Sat Mar 28 10:53:17 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	724	2398	815	1299	2126	100
null	Sat Mar 28 10:55:09 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=91), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	981	722	2421	804	1270	2115	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
608	200107868	0|-1|-1|-1|-1|1|-1|-1	14
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
804	200089204	0|-1|-1|-1|-1|1|-1|-1	47
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	41
896	200039087	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	38
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
773	200088753	0|-1|-1|-1|-1|1|-1|-1	43
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	42
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	72
474	200027208	0|-1|-1|-1|-1|1|-1|-1	65
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
871	200028148	0|-1|-1|-1|-1|1|-1|-1	53
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200027208	0|-1|-1|-1|-1|1|-1|-1	75
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
605	200050144	0|-1|-1|-1|-1|1|-1|-1	47
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
615	200027208	0|-1|-1|-1|-1|1|-1|-1	75
642	200054257	0|-1|-1|-1|-1|1|-1|-1	59
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	49
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
959	200022782	0|-1|-1|-1|-1|1|-1|-1	87
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	95
651	200028148	0|-1|-1|-1|-1|1|-1|-1	18
741	200041992	0|-1|-1|-1|-1|1|-1|-1	30
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
56	200068955	0|-1|-1|-1|-1|1|-1|-1	76
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	87
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	85
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	64
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
648	200089204	0|-1|-1|-1|-1|1|-1|-1	53
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	28
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	67
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	16
315	200068955	0|-1|-1|-1|-1|1|-1|-1	62
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	9
629	200027208	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
615	200027208	0|-1|-1|-1|-1|1|-1|-1	4
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
314	200089204	0|-1|-1|-1|-1|1|-1|-1	45
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
474	200027208	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
597	200033919	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	87
803	200135053	0|-1|-1|-1|-1|1|-1|-1	62
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	75
959	200022782	0|-1|-1|-1|-1|1|-1|-1	58
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
3	200089207	0|-1|-1|-1|-1|1|-1|-1	47
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
608	200107868	0|-1|-1|-1|-1|1|-1|-1	39
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
905	200027208	0|-1|-1|-1|-1|1|-1|-1	95
932	200069173	0|-1|-1|-1|-1|1|-1|-1	62
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	22
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	7
615	200027208	0|-1|-1|-1|-1|1|-1|-1	8
615	200111734	0|-1|-1|-1|-1|1|-1|-1	37
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
803	200135053	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
616	200039087	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
456	200089204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	82
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
547	200039087	1|-1|-1|-1|-1|1|-1|-1	38
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
893	200055796	1|-1|-1|-1|-1|1|-1|-1	54
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
199	200017126	1|-1|-1|-1|-1|1|-1|-1	84
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
490	200069173	1|-1|-1|-1|-1|1|-1|-1	48
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
681	200039087	1|-1|-1|-1|-1|1|-1|-1	36
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	23
301	200022782	1|-1|-1|-1|-1|1|-1|-1	12
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
