null	Sat Mar 28 07:36:36 BRT 54646	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00421792618629174	0.0210896309314587	0.0070298769771529	BOOK	FOOD	604	569	984	707	2414	809	1292	2120	100
null	Sat Mar 28 07:36:36 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	18	21	984	707	2414	809	1292	2120	100
null	Sat Mar 28 07:39:26 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	15	23	989	703	2398	816	1283	2126	100
null	Sat Mar 28 07:42:04 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	17	983	701	2425	820	1280	2123	100
null	Sat Mar 28 07:46:30 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	984	703	2435	809	1279	2122	100
null	Sat Mar 28 07:49:13 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	991	718	2404	800	1306	2138	100
null	Sat Mar 28 07:51:51 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	989	695	2410	816	1297	2129	100
null	Sat Mar 28 07:54:35 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.011764705882352941	0.058823529411764705	0.0196078431372549	BOOK	FOOD	18	17	984	712	2430	802	1270	2121	100
null	Sat Mar 28 07:57:27 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	981	692	2410	828	1277	2109	100
null	Sat Mar 28 07:59:57 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	70	21	981	699	2406	819	1308	2120	100
null	Sat Mar 28 08:03:54 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	19	23	987	702	2426	815	1264	2132	100
null	Sat Mar 28 08:06:56 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	981	700	2424	807	1274	2113	100
null	Sat Mar 28 08:09:52 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	19	20	987	696	2417	820	1284	2124	100
null	Sat Mar 28 08:12:36 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	988	703	2402	815	1313	2130	100
null	Sat Mar 28 08:15:24 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	982	721	2407	811	1292	2116	100
null	Sat Mar 28 08:18:05 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	28	20	979	695	2444	810	1244	2110	100
null	Sat Mar 28 08:21:10 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	24	988	697	2426	810	1311	2131	100
null	Sat Mar 28 08:23:47 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	21	977	703	2455	809	1249	2098	100
null	Sat Mar 28 08:26:25 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	987	695	2414	818	1272	2123	100
null	Sat Mar 28 08:29:18 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	16	21	984	713	2445	804	1263	2124	100
null	Sat Mar 28 08:31:02 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	706	2401	817	1296	2119	100
null	Sat Mar 28 08:32:55 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	985	700	2428	826	1272	2123	100
null	Sat Mar 28 08:34:45 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	698	2416	814	1295	2120	100
null	Sat Mar 28 08:36:45 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	699	2417	818	1278	2127	100
null	Sat Mar 28 08:38:37 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	984	698	2395	820	1310	2119	100
null	Sat Mar 28 08:40:28 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	980	703	2434	810	1265	2112	100
null	Sat Mar 28 08:42:21 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	686	2416	820	1296	2131	100
null	Sat Mar 28 08:44:13 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	982	690	2426	820	1256	2117	100
null	Sat Mar 28 08:46:06 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	696	2412	797	1263	2127	100
null	Sat Mar 28 08:47:58 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	992	706	2416	800	1298	2141	100
null	Sat Mar 28 08:49:50 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	700	2421	824	1297	2122	100
null	Sat Mar 28 08:51:42 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	9	981	695	2431	814	1276	2117	100
null	Sat Mar 28 08:53:48 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	711	2411	828	1289	2137	100
null	Sat Mar 28 08:55:39 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	691	2434	818	1279	2128	100
null	Sat Mar 28 08:57:30 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	721	2435	812	1262	2123	100
null	Sat Mar 28 08:59:22 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	709	2412	832	1308	2134	100
null	Sat Mar 28 09:01:12 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	711	2391	820	1326	2137	100
null	Sat Mar 28 09:03:04 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	990	710	2421	819	1298	2131	100
null	Sat Mar 28 09:04:57 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	713	2434	809	1268	2127	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
314	200089204	0|-1|-1|-1|-1|1|-1|-1	50
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	36
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
878	200068955	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	75
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
178	200200296	0|-1|-1|-1|-1|1|-1|-1	54
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
999	200028148	0|-1|-1|-1|-1|1|-1|-1	19
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
3	200089207	0|-1|-1|-1|-1|1|-1|-1	59
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
865	200033919	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
896	200039087	0|-1|-1|-1|-1|1|-1|-1	24
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
648	200027208	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	82
481	200027520	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
298	200089204	0|-1|-1|-1|-1|1|-1|-1	61
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	39
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	61
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
56	200068955	0|-1|-1|-1|-1|1|-1|-1	65
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
629	200027208	0|-1|-1|-1|-1|1|-1|-1	78
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
377	200017126	0|-1|-1|-1|-1|1|-1|-1	89
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	24
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
584	200054257	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
615	200111734	0|-1|-1|-1|-1|1|-1|-1	64
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	83
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
608	200107868	0|-1|-1|-1|-1|1|-1|-1	14
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	46
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
474	200027208	0|-1|-1|-1|-1|1|-1|-1	79
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	54
314	200089204	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
917	200027208	0|-1|-1|-1|-1|1|-1|-1	84
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	13
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	22
799	200032204	1|-1|-1|-1|-1|1|-1|-1	21
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
628	200010744	1|-1|-1|-1|-1|1|-1|-1	68
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
991	200054257	1|-1|-1|-1|-1|1|-1|-1	55
89	200002496	1|-1|-1|-1|-1|1|-1|-1	11
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
799	200032204	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	85
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	83
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
604	200009272	1|-1|-1|-1|-1|1|-1|-1	41
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
790	200029598	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	84
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
537	200022782	1|-1|-1|-1|-1|1|-1|-1	9
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
301	200022782	1|-1|-1|-1|-1|1|-1|-1	78
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
639	200029598	1|-1|-1|-1|-1|1|-1|-1	14
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	45
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
