null	Tue Mar 24 13:13:02 BRT 54646	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0015267175572519084	0.007633587786259542	0.0025445292620865138	BOOK	FOOD	347	393	987	695	2409	835	1282	2123	100
null	Tue Mar 24 13:13:02 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	987	695	2409	835	1282	2123	100
null	Tue Mar 24 13:16:58 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	978	708	2426	804	1253	2102	100
null	Tue Mar 24 13:19:35 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	982	708	2412	820	1296	2115	100
null	Tue Mar 24 13:22:12 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	984	710	2449	810	1273	2119	100
null	Tue Mar 24 13:25:47 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	19	991	699	2426	808	1297	2136	100
null	Tue Mar 24 13:28:50 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	20	21	990	712	2431	828	1271	2135	100
null	Tue Mar 24 13:31:56 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	984	702	2418	808	1284	2120	100
null	Tue Mar 24 13:34:48 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	17	24	985	700	2415	825	1258	2125	100
null	Tue Mar 24 13:37:24 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	20	990	694	2396	825	1310	2133	100
null	Tue Mar 24 13:40:05 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	983	708	2416	798	1280	2122	100
null	Tue Mar 24 13:42:37 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	22	989	697	2408	817	1293	2133	100
null	Tue Mar 24 13:45:10 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	16	23	990	705	2397	818	1316	2131	100
null	Tue Mar 24 13:48:00 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	989	695	2430	814	1275	2134	100
null	Tue Mar 24 13:49:57 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	997	701	2402	831	1320	2152	100
null	Tue Mar 24 13:51:53 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	982	712	2438	829	1280	2117	100
null	Tue Mar 24 13:53:43 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	705	2383	822	1306	2129	100
null	Tue Mar 24 13:55:35 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	723	2412	814	1256	2120	100
null	Tue Mar 24 13:57:25 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	699	2409	818	1287	2116	100
null	Tue Mar 24 13:59:14 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	699	2411	813	1297	2127	100
null	Tue Mar 24 14:01:04 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	708	2440	824	1269	2135	100
null	Tue Mar 24 14:02:52 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	988	706	2411	811	1283	2130	100
null	Tue Mar 24 14:04:42 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	689	2419	821	1299	2123	100
null	Tue Mar 24 14:06:43 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	702	2409	824	1302	2127	100
null	Tue Mar 24 14:08:33 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	984	705	2418	804	1280	2119	100
null	Tue Mar 24 14:10:21 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	989	702	2406	810	1274	2135	100
null	Tue Mar 24 14:12:11 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	983	696	2441	813	1262	2120	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
56	200068955	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
298	200089204	0|-1|-1|-1|-1|1|-1|-1	46
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
481	200027520	0|-1|-1|-1|-1|1|-1|-1	23
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
648	200089204	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
615	200111734	0|-1|-1|-1|-1|1|-1|-1	64
615	200027208	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	62
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
959	200022782	0|-1|-1|-1|-1|1|-1|-1	46
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	13
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	81
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
487	200082102	0|-1|-1|-1|-1|1|-1|-1	77
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
597	200033919	0|-1|-1|-1|-1|1|-1|-1	84
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	64
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
905	200027208	0|-1|-1|-1|-1|1|-1|-1	78
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	37
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
280	200039087	0|-1|-1|-1|-1|1|-1|-1	26
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	50
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	21
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
804	200089204	0|-1|-1|-1|-1|1|-1|-1	41
905	200027208	0|-1|-1|-1|-1|1|-1|-1	19
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	60
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	72
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	15
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	48
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
474	200027208	0|-1|-1|-1|-1|1|-1|-1	81
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
456	200089204	1|-1|-1|-1|-1|1|-1|-1	46
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	10
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
89	200002496	1|-1|-1|-1|-1|1|-1|-1	84
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	78
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
583	200050719	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	81
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
214	200027520	1|-1|-1|-1|-1|1|-1|-1	19
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
456	200089204	1|-1|-1|-1|-1|1|-1|-1	46
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	66
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
