null	Tue Mar 24 15:57:55 BRT 54646	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0050890585241730275	0.02544529262086514	0.008481764206955046	BOOK	FOOD	351	393	985	711	2395	814	1308	2123	100
null	Tue Mar 24 15:57:55 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	985	711	2395	814	1308	2123	100
null	Tue Mar 24 16:00:48 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	18	20	988	713	2381	820	1308	2130	100
null	Tue Mar 24 16:03:23 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	17	19	984	698	2381	807	1297	2125	100
null	Tue Mar 24 16:06:51 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	16	19	988	700	2440	811	1250	2126	100
null	Tue Mar 24 16:09:22 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	11	22	995	699	2445	818	1291	2149	100
null	Tue Mar 24 16:12:01 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	12	23	987	702	2420	820	1292	2127	100
null	Tue Mar 24 16:14:39 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	988	695	2391	798	1298	2130	100
null	Tue Mar 24 16:17:45 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	19	20	985	696	2446	817	1257	2120	100
null	Tue Mar 24 16:20:30 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	992	717	2446	809	1270	2135	100
null	Tue Mar 24 16:23:18 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	991	698	2434	815	1260	2134	100
null	Tue Mar 24 16:25:49 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	24	986	707	2422	819	1273	2127	100
null	Tue Mar 24 16:28:49 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	990	678	2423	840	1303	2137	100
null	Tue Mar 24 16:31:30 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	18	21	984	709	2417	808	1278	2121	100
null	Tue Mar 24 16:33:52 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	981	691	2426	813	1288	2112	100
null	Tue Mar 24 16:35:58 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	699	2447	810	1276	2134	100
null	Tue Mar 24 16:38:09 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	722	2436	820	1278	2121	100
null	Tue Mar 24 16:40:05 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	683	2405	808	1280	2120	100
null	Tue Mar 24 16:42:05 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	984	694	2416	815	1286	2116	100
null	Tue Mar 24 16:43:58 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	710	2413	799	1281	2125	100
null	Tue Mar 24 16:45:46 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	710	2434	821	1266	2132	100
null	Tue Mar 24 16:47:48 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	720	2413	815	1292	2123	100
null	Tue Mar 24 16:49:38 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	986	691	2409	806	1299	2127	100
null	Tue Mar 24 16:51:28 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	978	703	2377	805	1301	2098	100
null	Tue Mar 24 16:53:17 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	989	713	2409	807	1318	2131	100
null	Tue Mar 24 16:55:05 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	691	2440	819	1274	2131	100
null	Tue Mar 24 16:57:06 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	983	706	2436	810	1290	2117	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	79
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
905	200027208	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	84
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
584	200054257	0|-1|-1|-1|-1|1|-1|-1	60
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	76
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
584	200054257	0|-1|-1|-1|-1|1|-1|-1	9
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	63
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
597	200033919	0|-1|-1|-1|-1|1|-1|-1	87
629	200027208	0|-1|-1|-1|-1|1|-1|-1	83
621	200022782	0|-1|-1|-1|-1|1|-1|-1	87
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
629	200027208	0|-1|-1|-1|-1|1|-1|-1	61
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
804	200089204	0|-1|-1|-1|-1|1|-1|-1	47
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
577	200022782	0|-1|-1|-1|-1|1|-1|-1	19
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
335	200069173	0|-1|-1|-1|-1|1|-1|-1	61
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
605	200050144	0|-1|-1|-1|-1|1|-1|-1	87
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	66
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
3	200089207	0|-1|-1|-1|-1|1|-1|-1	17
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
804	200089204	0|-1|-1|-1|-1|1|-1|-1	88
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	83
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	53
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
634	200027208	1|-1|-1|-1|-1|1|-1|-1	82
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	42
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	14
604	200009272	1|-1|-1|-1|-1|1|-1|-1	16
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
583	200050719	1|-1|-1|-1|-1|1|-1|-1	23
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
301	200022782	1|-1|-1|-1|-1|1|-1|-1	89
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
214	200027520	1|-1|-1|-1|-1|1|-1|-1	20
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
583	200050719	1|-1|-1|-1|-1|1|-1|-1	88
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
813	200025885	1|-1|-1|-1|-1|1|-1|-1	24
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	88
456	200089204	1|-1|-1|-1|-1|1|-1|-1	85
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
