null	Mon Nov 06 03:33:30 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.002488335925349922	0.012441679626749611	0.00414722654224987	BOOK	FOOD	1141	643	985	697	2429	805	1277	2123	100
null	Mon Nov 06 03:33:30 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	20	985	697	2429	805	1277	2123	100
null	Mon Nov 06 03:38:10 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	21	21	982	710	2405	817	1301	2108	100
null	Mon Nov 06 03:42:15 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	22	987	704	2437	799	1285	2128	100
null	Mon Nov 06 03:49:47 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	18	982	710	2410	810	1280	2118	100
null	Mon Nov 06 03:53:30 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	26	19	983	702	2431	806	1272	2111	100
null	Mon Nov 06 04:01:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	44	22	987	711	2393	824	1318	2126	100
null	Mon Nov 06 04:04:57 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	21	986	705	2440	818	1276	2130	100
null	Mon Nov 06 04:09:37 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	19	989	723	2421	795	1291	2132	100
null	Mon Nov 06 04:15:30 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	16	980	695	2428	819	1249	2110	100
null	Mon Nov 06 04:18:56 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	24	989	710	2470	811	1284	2132	100
null	Mon Nov 06 04:25:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	34	18	984	690	2430	811	1264	2117	100
null	Mon Nov 06 04:29:31 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	20	23	987	699	2445	840	1262	2129	100
null	Mon Nov 06 04:34:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	33	21	980	711	2425	808	1260	2114	100
null	Mon Nov 06 04:40:23 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	18	983	686	2454	813	1250	2120	100
null	Mon Nov 06 04:43:35 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	22	988	711	2400	811	1305	2126	100
null	Mon Nov 06 04:50:29 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	38	20	984	713	2416	799	1281	2122	100
null	Mon Nov 06 04:54:42 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	984	705	2429	824	1264	2119	100
null	Mon Nov 06 04:59:46 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	21	987	685	2421	822	1266	2130	100
null	Mon Nov 06 05:05:29 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	21	989	702	2414	810	1268	2130	100
null	Mon Nov 06 05:09:13 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	20	986	701	2412	814	1290	2126	100
null	Mon Nov 06 05:16:08 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	23	19	988	683	2424	821	1283	2124	100
null	Mon Nov 06 05:19:22 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	987	714	2398	799	1293	2127	100
null	Mon Nov 06 05:20:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	984	701	2425	812	1280	2120	100
null	Mon Nov 06 05:26:13 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	981	697	2407	813	1276	2108	100
null	Mon Nov 06 05:29:49 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	986	700	2391	821	1314	2126	100
null	Mon Nov 06 05:32:20 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	988	697	2405	839	1317	2123	100
null	Mon Nov 06 05:36:46 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	979	686	2431	815	1274	2109	100
null	Mon Nov 06 05:41:29 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	984	703	2393	805	1295	2117	100
null	Mon Nov 06 05:43:41 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	7	988	705	2418	817	1288	2125	100
null	Mon Nov 06 05:46:46 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	987	686	2386	828	1304	2132	100
null	Mon Nov 06 05:52:12 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	992	716	2430	813	1302	2140	100
null	Mon Nov 06 05:55:00 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	984	717	2427	795	1317	2115	100
null	Mon Nov 06 05:57:40 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	702	2435	832	1276	2133	100
null	Mon Nov 06 06:02:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	8	988	681	2407	816	1292	2130	100
null	Mon Nov 06 06:06:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	995	702	2420	818	1311	2146	100
null	Mon Nov 06 06:08:58 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	992	696	2419	829	1303	2139	100
null	Mon Nov 06 06:12:56 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	987	694	2388	834	1307	2127	100
null	Mon Nov 06 06:17:54 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	705	2382	814	1318	2129	100
null	Mon Nov 06 06:20:04 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	707	2439	805	1279	2123	100
null	Mon Nov 06 06:23:14 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	985	691	2429	819	1280	2123	100
null	Mon Nov 06 06:29:43 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	989	699	2426	827	1278	2131	100
null	Mon Nov 06 06:33:51 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	708	2430	792	1269	2129	100
null	Mon Nov 06 06:36:10 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	981	708	2414	800	1276	2116	100
null	Mon Nov 06 06:40:28 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	987	699	2423	815	1291	2126	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	75
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
577	200022782	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	86
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
504	200027208	0|-1|-1|-1|-1|1|-1|-1	64
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
739	200107072	0|-1|-1|-1|-1|1|-1|-1	33
699	200082102	0|-1|-1|-1|-1|1|-1|-1	88
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
959	200022782	0|-1|-1|-1|-1|1|-1|-1	83
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
722	200069173	0|-1|-1|-1|-1|1|-1|-1	68
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
871	200028148	0|-1|-1|-1|-1|1|-1|-1	19
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	48
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
56	200068955	0|-1|-1|-1|-1|1|-1|-1	68
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
741	200041992	0|-1|-1|-1|-1|1|-1|-1	31
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
804	200089204	0|-1|-1|-1|-1|1|-1|-1	27
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	23
883	200054257	0|-1|-1|-1|-1|1|-1|-1	51
999	200028148	0|-1|-1|-1|-1|1|-1|-1	18
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
648	200089204	0|-1|-1|-1|-1|1|-1|-1	64
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	48
183	200032204	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
507	200034881	0|-1|-1|-1|-1|1|-1|-1	14
615	200027208	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	19
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	27
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
785	200027208	0|-1|-1|-1|-1|1|-1|-1	21
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	18
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
821	200031342	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	57
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
605	200050144	0|-1|-1|-1|-1|1|-1|-1	88
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	22
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	82
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	8
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	37
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	74
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	42
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
648	200089204	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200111734	0|-1|-1|-1|-1|1|-1|-1	63
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
504	200027208	0|-1|-1|-1|-1|1|-1|-1	80
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	96
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
642	200054257	0|-1|-1|-1|-1|1|-1|-1	7
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	23
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
959	200022782	0|-1|-1|-1|-1|1|-1|-1	83
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
608	200107868	0|-1|-1|-1|-1|1|-1|-1	36
584	200054257	0|-1|-1|-1|-1|1|-1|-1	6
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
3	200089207	0|-1|-1|-1|-1|1|-1|-1	47
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
577	200022782	0|-1|-1|-1|-1|1|-1|-1	29
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
785	200027208	0|-1|-1|-1|-1|1|-1|-1	29
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	65
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	27
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	83
959	200022782	0|-1|-1|-1|-1|1|-1|-1	47
615	200111734	0|-1|-1|-1|-1|1|-1|-1	37
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	71
537	200022782	1|-1|-1|-1|-1|1|-1|-1	86
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
199	200017126	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	21
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
71	200087085	1|-1|-1|-1|-1|1|-1|-1	44
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	38
301	200022782	1|-1|-1|-1|-1|1|-1|-1	80
456	200089204	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	67
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	6
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	11
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
604	200009272	1|-1|-1|-1|-1|1|-1|-1	10
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	10
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	12
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	87
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
547	200039087	1|-1|-1|-1|-1|1|-1|-1	40
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
639	200029598	1|-1|-1|-1|-1|1|-1|-1	13
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
991	200054257	1|-1|-1|-1|-1|1|-1|-1	55
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
301	200022782	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
214	200027520	1|-1|-1|-1|-1|1|-1|-1	34
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
704	200027208	1|-1|-1|-1|-1|1|-1|-1	25
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
142	200032204	1|-1|-1|-1|-1|1|-1|-1	21
604	200009272	1|-1|-1|-1|-1|1|-1|-1	38
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	80
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
604	200009272	1|-1|-1|-1|-1|1|-1|-1	34
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	86
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	6
