null	Sun Nov 05 13:02:07 BRT 54643	1	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0032467532467532465	0.016233766233766232	0.005411255411255411	BOOK	FOOD	996	616	986	714	2413	798	1281	2124	100
null	Sun Nov 05 13:02:07 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	17	986	714	2413	798	1281	2124	100
null	Sun Nov 05 13:06:32 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	988	707	2413	821	1300	2126	100
null	Sun Nov 05 13:10:37 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	45	22	985	698	2417	814	1289	2119	100
null	Sun Nov 05 13:17:12 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	986	698	2369	809	1306	2126	100
null	Sun Nov 05 13:20:29 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	16	988	699	2426	838	1291	2133	100
null	Sun Nov 05 13:26:26 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	38	21	984	701	2420	818	1254	2120	100
null	Sun Nov 05 13:31:08 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	975	714	2415	817	1239	2097	100
null	Sun Nov 05 13:35:12 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	23	986	695	2430	804	1292	2126	100
null	Sun Nov 05 13:41:58 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.011764705882352941	0.058823529411764705	0.0196078431372549	BOOK	FOOD	18	17	989	702	2402	805	1284	2135	100
null	Sun Nov 05 13:45:02 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	19	978	710	2433	808	1276	2102	100
null	Sun Nov 05 13:50:20 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	43	20	985	703	2441	838	1270	2117	100
null	Sun Nov 05 13:55:34 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	18	990	715	2384	817	1345	2137	100
null	Sun Nov 05 13:59:36 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	21	985	705	2441	802	1269	2127	100
null	Sun Nov 05 14:06:14 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	21	21	984	678	2421	814	1289	2120	100
null	Sun Nov 05 14:09:32 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	18	20	985	701	2407	822	1291	2120	100
null	Sun Nov 05 14:15:19 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	39	20	990	699	2444	818	1261	2134	100
null	Sun Nov 05 14:20:27 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	990	711	2426	815	1279	2134	100
null	Sun Nov 05 14:24:47 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	21	989	683	2410	835	1296	2130	100
null	Sun Nov 05 14:31:01 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	990	722	2415	815	1286	2135	100
null	Sun Nov 05 14:34:13 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	19	979	708	2396	807	1293	2110	100
null	Sun Nov 05 14:40:00 BRT 54643	1	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	19	987	686	2445	814	1258	2131	100
null	Sun Nov 05 14:45:02 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	986	698	2414	824	1287	2126	100
null	Sun Nov 05 14:47:09 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	718	2389	806	1337	2126	100
null	Sun Nov 05 14:52:24 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	8	982	697	2425	815	1291	2113	100
null	Sun Nov 05 14:56:41 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	989	690	2386	822	1328	2126	100
null	Sun Nov 05 14:58:55 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	985	703	2432	805	1258	2122	100
null	Sun Nov 05 15:03:10 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	986	703	2410	805	1284	2129	100
null	Sun Nov 05 15:08:35 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	987	705	2402	805	1292	2129	100
null	Sun Nov 05 15:10:48 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	721	2404	809	1276	2117	100
null	Sun Nov 05 15:14:06 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	7	985	714	2397	814	1293	2126	100
null	Sun Nov 05 15:19:15 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	989	705	2459	810	1249	2129	100
null	Sun Nov 05 15:22:12 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	985	713	2424	813	1278	2121	100
null	Sun Nov 05 15:24:26 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	976	705	2442	794	1239	2100	100
null	Sun Nov 05 15:29:19 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	7	988	690	2426	822	1276	2131	100
null	Sun Nov 05 15:33:52 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	987	699	2445	822	1282	2125	100
null	Sun Nov 05 15:36:04 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	988	709	2410	828	1297	2131	100
null	Sun Nov 05 15:39:47 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	10	986	718	2416	805	1290	2128	100
null	Sun Nov 05 15:45:17 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	682	2444	831	1257	2131	100
null	Sun Nov 05 15:47:32 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	987	699	2401	802	1303	2125	100
null	Sun Nov 05 15:49:53 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	10	989	709	2418	822	1287	2130	100
null	Sun Nov 05 15:55:27 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	994	702	2418	818	1310	2146	100
null	Sun Nov 05 15:59:16 BRT 54643	1	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	985	714	2398	816	1299	2119	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	38
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	75
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
871	200028148	0|-1|-1|-1|-1|1|-1|-1	85
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200111734	0|-1|-1|-1|-1|1|-1|-1	7
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	66
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	41
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
282	200022176	0|-1|-1|-1|-1|1|-1|-1	52
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
775	200010744	0|-1|-1|-1|-1|1|-1|-1	25
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
298	200089204	0|-1|-1|-1|-1|1|-1|-1	46
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
642	200054257	0|-1|-1|-1|-1|1|-1|-1	19
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
642	200054257	0|-1|-1|-1|-1|1|-1|-1	7
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
785	200027208	0|-1|-1|-1|-1|1|-1|-1	82
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
999	200028148	0|-1|-1|-1|-1|1|-1|-1	84
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
314	200089204	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	3
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	47
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	58
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
803	200135053	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	12
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	27
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	22
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
298	200089204	0|-1|-1|-1|-1|1|-1|-1	71
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	23
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
804	200089204	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
785	200027208	0|-1|-1|-1|-1|1|-1|-1	29
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
804	200089204	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	37
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	38
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	40
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	49
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	49
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	75
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	77
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	50
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
490	200069173	1|-1|-1|-1|-1|1|-1|-1	59
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
616	200039087	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	82
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	28
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	38
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	50
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	84
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	46
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	72
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
604	200009272	1|-1|-1|-1|-1|1|-1|-1	17
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
604	200009272	1|-1|-1|-1|-1|1|-1|-1	92
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
607	200071557	1|-1|-1|-1|-1|1|-1|-1	27
604	200009272	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	16
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
583	200050719	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	76
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
199	200017126	1|-1|-1|-1|-1|1|-1|-1	89
214	200027520	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
704	200027208	1|-1|-1|-1|-1|1|-1|-1	83
681	200039087	1|-1|-1|-1|-1|1|-1|-1	24
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	12
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	95
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
604	200009272	1|-1|-1|-1|-1|1|-1|-1	39
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
301	200022782	1|-1|-1|-1|-1|1|-1|-1	51
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
