null	Sun Mar 29 11:29:07 BRT 54646	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.003902439024390244	0.01951219512195122	0.0065040650406504065	BOOK	FOOD	573	615	984	695	2402	819	1287	2115	100
null	Sun Mar 29 11:29:07 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	984	695	2402	819	1287	2115	100
null	Sun Mar 29 11:33:51 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	17	20	989	703	2413	818	1290	2136	100
null	Sun Mar 29 11:36:37 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	988	702	2384	824	1293	2123	100
null	Sun Mar 29 11:39:16 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	985	712	2422	809	1275	2123	100
null	Sun Mar 29 11:41:56 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	985	712	2400	819	1297	2120	100
null	Sun Mar 29 11:45:43 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	993	706	2405	824	1285	2139	100
null	Sun Mar 29 11:48:49 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	988	701	2411	808	1294	2129	100
null	Sun Mar 29 11:51:53 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008	0.04	0.013333333333333334	BOOK	FOOD	17	25	993	688	2406	832	1299	2140	100
null	Sun Mar 29 11:54:38 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	23	984	703	2426	810	1278	2116	100
null	Sun Mar 29 11:57:28 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	981	699	2401	824	1296	2113	100
null	Sun Mar 29 11:59:59 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	982	699	2382	813	1300	2110	100
null	Sun Mar 29 12:02:43 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	988	689	2427	809	1288	2130	100
null	Sun Mar 29 12:05:19 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	24	989	694	2442	811	1280	2130	100
null	Sun Mar 29 12:08:11 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	22	989	683	2437	825	1282	2135	100
null	Sun Mar 29 12:10:46 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	17	20	985	693	2400	807	1303	2125	100
null	Sun Mar 29 12:13:20 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	17	22	986	702	2414	805	1281	2123	100
null	Sun Mar 29 12:16:23 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	18	23	987	713	2386	808	1291	2125	100
null	Sun Mar 29 12:19:14 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	991	700	2416	821	1281	2138	100
null	Sun Mar 29 12:21:59 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	983	707	2427	817	1280	2121	100
null	Sun Mar 29 12:24:39 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	988	695	2436	825	1297	2133	100
null	Sun Mar 29 12:28:04 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	980	696	2417	808	1292	2112	100
null	Sun Mar 29 12:29:55 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	718	2415	807	1303	2130	100
null	Sun Mar 29 12:31:51 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	699	2422	819	1268	2121	100
null	Sun Mar 29 12:33:44 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	698	2409	805	1303	2133	100
null	Sun Mar 29 12:35:52 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	992	710	2431	824	1263	2134	100
null	Sun Mar 29 12:37:45 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	698	2420	798	1289	2118	100
null	Sun Mar 29 12:39:39 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	709	2439	804	1269	2126	100
null	Sun Mar 29 12:41:31 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	696	2431	834	1284	2137	100
null	Sun Mar 29 12:43:23 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	700	2462	823	1239	2124	100
null	Sun Mar 29 12:45:15 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	699	2430	799	1283	2116	100
null	Sun Mar 29 12:47:07 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	992	709	2446	821	1281	2141	100
null	Sun Mar 29 12:48:59 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	712	2407	823	1288	2129	100
null	Sun Mar 29 12:51:09 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	700	2405	825	1284	2130	100
null	Sun Mar 29 12:53:00 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	979	701	2414	820	1273	2104	100
null	Sun Mar 29 12:54:51 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	698	2419	823	1290	2126	100
null	Sun Mar 29 12:56:42 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	695	2413	826	1301	2122	100
null	Sun Mar 29 12:58:37 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	703	2407	799	1290	2130	100
null	Sun Mar 29 13:00:29 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	994	720	2436	822	1282	2146	100
null	Sun Mar 29 13:02:21 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	980	719	2477	800	1215	2108	100
null	Sun Mar 29 13:04:11 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	985	710	2447	825	1259	2125	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
328	200082102	0|-1|-1|-1|-1|1|-1|-1	79
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	35
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	86
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	39
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	53
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
917	200027208	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	25
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	54
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
621	200022782	0|-1|-1|-1|-1|1|-1|-1	86
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
487	200150863	0|-1|-1|-1|-1|1|-1|-1	47
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	28
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
959	200022782	0|-1|-1|-1|-1|1|-1|-1	60
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
481	200027520	0|-1|-1|-1|-1|1|-1|-1	26
352	200106251	0|-1|-1|-1|-1|1|-1|-1	33
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
487	200082102	0|-1|-1|-1|-1|1|-1|-1	55
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
836	200033919	0|-1|-1|-1|-1|1|-1|-1	84
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	62
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
504	200027208	0|-1|-1|-1|-1|1|-1|-1	80
507	200034881	0|-1|-1|-1|-1|1|-1|-1	5
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
785	200027208	0|-1|-1|-1|-1|1|-1|-1	80
863	200107786	0|-1|-1|-1|-1|1|-1|-1	83
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	21
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	65
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	95
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	80
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	76
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	46
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
487	200082102	0|-1|-1|-1|-1|1|-1|-1	89
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200027208	0|-1|-1|-1|-1|1|-1|-1	82
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
896	200039087	0|-1|-1|-1|-1|1|-1|-1	25
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	82
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
577	200022782	0|-1|-1|-1|-1|1|-1|-1	30
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200027208	0|-1|-1|-1|-1|1|-1|-1	5
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	83
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200027208	0|-1|-1|-1|-1|1|-1|-1	5
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
775	200010744	0|-1|-1|-1|-1|1|-1|-1	30
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	85
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
621	200022782	0|-1|-1|-1|-1|1|-1|-1	59
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
821	200031342	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	62
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
883	200054257	0|-1|-1|-1|-1|1|-1|-1	54
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
56	200068955	0|-1|-1|-1|-1|1|-1|-1	41
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
785	200027208	0|-1|-1|-1|-1|1|-1|-1	79
741	200041992	0|-1|-1|-1|-1|1|-1|-1	24
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	47
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	50
301	200022782	1|-1|-1|-1|-1|1|-1|-1	56
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	83
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
583	200050719	1|-1|-1|-1|-1|1|-1|-1	19
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	47
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
301	200022782	1|-1|-1|-1|-1|1|-1|-1	86
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	30
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	79
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	83
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
89	200002496	1|-1|-1|-1|-1|1|-1|-1	20
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	59
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
634	200027208	1|-1|-1|-1|-1|1|-1|-1	84
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
790	200029598	1|-1|-1|-1|-1|1|-1|-1	76
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	25
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
991	200054257	1|-1|-1|-1|-1|1|-1|-1	62
