null	Thu Nov 02 11:45:20 BRT 54643	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.005084745762711865	0.025423728813559324	0.00847457627118644	BOOK	FOOD	1050	590	988	691	2422	821	1284	2130	100
null	Thu Nov 02 11:45:20 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	41	21	988	691	2422	821	1284	2130	100
null	Thu Nov 02 11:52:13 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	31	22	989	712	2418	819	1297	2131	100
null	Thu Nov 02 11:55:21 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	23	988	705	2417	827	1282	2124	100
null	Thu Nov 02 12:00:49 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	24	984	704	2460	807	1249	2113	100
null	Thu Nov 02 12:07:11 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	984	708	2416	813	1254	2119	100
null	Thu Nov 02 12:10:33 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	22	991	711	2399	804	1321	2139	100
null	Thu Nov 02 12:17:19 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	51	22	994	704	2396	829	1311	2145	100
null	Thu Nov 02 12:21:09 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	984	698	2408	815	1272	2114	100
null	Thu Nov 02 12:25:14 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	22	991	690	2400	832	1304	2137	100
null	Thu Nov 02 12:31:40 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	27	20	988	711	2421	812	1292	2129	100
null	Thu Nov 02 12:34:38 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	22	990	720	2432	812	1277	2135	100
null	Thu Nov 02 12:40:14 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	23	989	690	2431	833	1282	2131	100
null	Thu Nov 02 12:45:55 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	19	22	981	710	2400	791	1279	2110	100
null	Thu Nov 02 12:48:42 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	13	20	989	709	2411	816	1290	2128	100
null	Thu Nov 02 12:55:32 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	58	22	988	706	2407	814	1292	2133	100
null	Thu Nov 02 13:00:10 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	18	23	994	702	2374	819	1330	2143	100
null	Thu Nov 02 13:04:11 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	22	984	695	2411	827	1276	2114	100
null	Thu Nov 02 13:11:02 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	26	22	986	700	2411	837	1298	2125	100
null	Thu Nov 02 13:14:00 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	18	22	987	692	2402	823	1298	2127	100
null	Thu Nov 02 13:17:11 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	990	707	2419	808	1279	2139	100
null	Thu Nov 02 13:22:51 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	10	990	698	2447	820	1283	2130	100
null	Thu Nov 02 13:25:58 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	14	9	990	703	2429	830	1285	2137	100
null	Thu Nov 02 13:28:50 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	986	708	2413	809	1295	2125	100
null	Thu Nov 02 13:35:10 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	982	705	2427	801	1269	2111	100
null	Thu Nov 02 13:38:34 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	989	706	2435	794	1275	2134	100
null	Thu Nov 02 13:40:41 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	712	2420	832	1302	2140	100
null	Thu Nov 02 13:45:23 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	984	696	2431	822	1259	2120	100
null	Thu Nov 02 13:50:54 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	8	983	690	2401	814	1302	2110	100
null	Thu Nov 02 13:53:18 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	987	683	2410	818	1285	2128	100
null	Thu Nov 02 13:57:05 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	991	713	2411	829	1289	2139	100
null	Thu Nov 02 14:02:30 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	986	698	2412	822	1287	2123	100
null	Thu Nov 02 14:05:23 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	700	2422	830	1281	2127	100
null	Thu Nov 02 14:07:30 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	985	707	2415	819	1281	2120	100
null	Thu Nov 02 14:12:51 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	10	990	714	2414	810	1273	2137	100
null	Thu Nov 02 14:17:33 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	986	687	2433	805	1255	2127	100
null	Thu Nov 02 14:19:43 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	984	711	2400	819	1292	2120	100
null	Thu Nov 02 14:21:52 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	10	988	693	2404	820	1302	2125	100
null	Thu Nov 02 14:27:44 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	9	993	697	2414	834	1312	2143	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
803	200135053	0|-1|-1|-1|-1|1|-1|-1	77
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
917	200027208	0|-1|-1|-1|-1|1|-1|-1	24
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
50	200069173	0|-1|-1|-1|-1|1|-1|-1	48
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	53
648	200027208	0|-1|-1|-1|-1|1|-1|-1	5
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
3	200089207	0|-1|-1|-1|-1|1|-1|-1	60
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
474	200027208	0|-1|-1|-1|-1|1|-1|-1	85
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
648	200027208	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
741	200041992	0|-1|-1|-1|-1|1|-1|-1	31
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	83
3	200089207	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	43
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	88
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	11
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
773	200088753	0|-1|-1|-1|-1|1|-1|-1	79
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	6
314	200089204	0|-1|-1|-1|-1|1|-1|-1	26
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
577	200022782	0|-1|-1|-1|-1|1|-1|-1	59
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	30
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	27
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	30
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	60
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	24
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
651	200028148	0|-1|-1|-1|-1|1|-1|-1	51
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
804	200089204	0|-1|-1|-1|-1|1|-1|-1	39
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	16
608	200107868	0|-1|-1|-1|-1|1|-1|-1	18
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
741	200041992	0|-1|-1|-1|-1|1|-1|-1	31
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	74
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	28
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
996	200039087	0|-1|-1|-1|-1|1|-1|-1	25
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	6
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	24
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
481	200027520	0|-1|-1|-1|-1|1|-1|-1	24
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
504	200027208	0|-1|-1|-1|-1|1|-1|-1	64
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	17
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
803	200135053	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
804	200089204	0|-1|-1|-1|-1|1|-1|-1	49
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
871	200028148	0|-1|-1|-1|-1|1|-1|-1	50
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	36
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200111734	0|-1|-1|-1|-1|1|-1|-1	41
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	78
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	67
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	53
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	5
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	23
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
790	200029598	1|-1|-1|-1|-1|1|-1|-1	8
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	4
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
893	200055796	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	82
214	200027520	1|-1|-1|-1|-1|1|-1|-1	27
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	53
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
634	200027208	1|-1|-1|-1|-1|1|-1|-1	59
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	11
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
547	200039087	1|-1|-1|-1|-1|1|-1|-1	23
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
301	200022782	1|-1|-1|-1|-1|1|-1|-1	10
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
628	200010744	1|-1|-1|-1|-1|1|-1|-1	67
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	77
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
199	200017126	1|-1|-1|-1|-1|1|-1|-1	88
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
301	200022782	1|-1|-1|-1|-1|1|-1|-1	42
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
301	200022782	1|-1|-1|-1|-1|1|-1|-1	14
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
