null	Sun Mar 29 01:18:50 BRT 54646	81	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0033444816053511705	0.016722408026755852	0.005574136008918617	BOOK	FOOD	569	598	986	696	2409	817	1272	2122	100
null	Sun Mar 29 01:18:50 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	24	986	696	2409	817	1272	2122	100
null	Sun Mar 29 01:22:03 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	19	985	693	2420	810	1276	2125	100
null	Sun Mar 29 01:25:01 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	988	699	2389	836	1295	2129	100
null	Sun Mar 29 01:29:05 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	22	990	701	2434	815	1278	2135	100
null	Sun Mar 29 01:32:03 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	992	699	2412	824	1300	2137	100
null	Sun Mar 29 01:34:39 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	989	684	2407	817	1301	2131	100
null	Sun Mar 29 01:37:29 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	15	24	986	702	2402	816	1288	2126	100
null	Sun Mar 29 01:40:10 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	990	705	2404	803	1301	2137	100
null	Sun Mar 29 01:43:06 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	21	990	706	2407	810	1309	2134	100
null	Sun Mar 29 01:45:56 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	20	984	713	2384	826	1288	2119	100
null	Sun Mar 29 01:48:35 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	20	988	684	2408	823	1289	2130	100
null	Sun Mar 29 01:51:03 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.011764705882352941	0.058823529411764705	0.0196078431372549	BOOK	FOOD	17	17	984	719	2394	817	1330	2117	100
null	Sun Mar 29 01:53:39 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	17	24	981	700	2411	807	1275	2114	100
null	Sun Mar 29 01:56:23 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	25	983	690	2414	829	1282	2118	100
null	Sun Mar 29 01:59:10 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	18	983	711	2413	794	1278	2111	100
null	Sun Mar 29 02:01:58 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	991	704	2415	827	1290	2139	100
null	Sun Mar 29 02:04:47 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	17	23	988	695	2418	826	1292	2134	100
null	Sun Mar 29 02:07:35 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	988	722	2429	819	1285	2127	100
null	Sun Mar 29 02:10:13 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	16	986	720	2442	822	1272	2128	100
null	Sun Mar 29 02:13:02 BRT 54646	81	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.011764705882352941	0.058823529411764705	0.0196078431372549	BOOK	FOOD	15	17	986	692	2394	802	1294	2119	100
null	Sun Mar 29 02:15:14 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	709	2385	830	1322	2132	100
null	Sun Mar 29 02:17:07 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	697	2397	817	1292	2133	100
null	Sun Mar 29 02:19:00 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	698	2450	807	1278	2141	100
null	Sun Mar 29 02:20:52 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	701	2449	816	1269	2138	100
null	Sun Mar 29 02:22:43 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	697	2451	820	1257	2120	100
null	Sun Mar 29 02:24:35 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	990	694	2408	815	1295	2133	100
null	Sun Mar 29 02:26:45 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	982	691	2429	806	1273	2113	100
null	Sun Mar 29 02:28:37 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	992	708	2424	816	1254	2135	100
null	Sun Mar 29 02:30:30 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	690	2411	825	1306	2123	100
null	Sun Mar 29 02:32:27 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	987	712	2429	812	1286	2129	100
null	Sun Mar 29 02:34:22 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	697	2441	811	1278	2129	100
null	Sun Mar 29 02:36:14 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	989	714	2423	819	1294	2134	100
null	Sun Mar 29 02:38:07 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	709	2409	824	1288	2119	100
null	Sun Mar 29 02:40:18 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	987	709	2446	810	1279	2128	100
null	Sun Mar 29 02:42:12 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	699	2391	808	1297	2117	100
null	Sun Mar 29 02:44:06 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	708	2399	829	1296	2124	100
null	Sun Mar 29 02:45:58 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	982	684	2388	838	1308	2112	100
null	Sun Mar 29 02:47:50 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	712	2439	816	1272	2128	100
null	Sun Mar 29 02:49:44 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	715	2468	802	1248	2134	100
null	Sun Mar 29 02:51:54 BRT 54646	81	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	703	2430	817	1279	2124	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
314	200089204	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
504	200027208	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
507	200034881	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
282	200022176	0|-1|-1|-1|-1|1|-1|-1	59
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
785	200027208	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	82
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	19
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
608	200107868	0|-1|-1|-1|-1|1|-1|-1	7
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
474	200027208	0|-1|-1|-1|-1|1|-1|-1	80
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	19
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
712	200067256	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
905	200027208	0|-1|-1|-1|-1|1|-1|-1	26
917	200027208	0|-1|-1|-1|-1|1|-1|-1	22
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	22
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	46
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
56	200068955	0|-1|-1|-1|-1|1|-1|-1	40
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	45
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	87
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	66
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
56	200068955	0|-1|-1|-1|-1|1|-1|-1	39
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
282	200022176	0|-1|-1|-1|-1|1|-1|-1	59
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
450	200063689	0|-1|-1|-1|-1|1|-1|-1	31
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
215	200025885	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
615	200027208	0|-1|-1|-1|-1|1|-1|-1	29
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
615	200027208	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	27
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
3	200089207	0|-1|-1|-1|-1|1|-1|-1	16
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	21
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	46
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
314	200089204	0|-1|-1|-1|-1|1|-1|-1	85
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
773	200088753	0|-1|-1|-1|-1|1|-1|-1	67
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	41
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	79
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
315	200068955	0|-1|-1|-1|-1|1|-1|-1	68
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
390	200008701	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
621	200022782	0|-1|-1|-1|-1|1|-1|-1	17
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	65
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200089204	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
865	200033919	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	70
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	25
917	200027208	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	80
615	200027208	0|-1|-1|-1|-1|1|-1|-1	62
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
634	200027208	1|-1|-1|-1|-1|1|-1|-1	20
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	37
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	10
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
89	200002496	1|-1|-1|-1|-1|1|-1|-1	83
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
214	200027520	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
639	200029598	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	61
490	200069173	1|-1|-1|-1|-1|1|-1|-1	61
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	36
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
214	200027520	1|-1|-1|-1|-1|1|-1|-1	22
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	55
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	58
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	67
634	200027208	1|-1|-1|-1|-1|1|-1|-1	77
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
537	200022782	1|-1|-1|-1|-1|1|-1|-1	49
604	200009272	1|-1|-1|-1|-1|1|-1|-1	87
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
604	200009272	1|-1|-1|-1|-1|1|-1|-1	88
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	86
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
813	200025885	1|-1|-1|-1|-1|1|-1|-1	19
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
456	200089204	1|-1|-1|-1|-1|1|-1|-1	48
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
813	200025885	1|-1|-1|-1|-1|1|-1|-1	23
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
