null	Tue Nov 07 04:25:29 BRT 54643	11	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0033536585365853662	0.01676829268292683	0.005589430894308944	BOOK	FOOD	1119	656	986	694	2413	819	1292	2122	100
null	Tue Nov 07 04:25:29 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	19	986	694	2413	819	1292	2122	100
null	Tue Nov 07 04:29:00 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	20	988	721	2444	813	1272	2131	100
null	Tue Nov 07 04:35:28 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	52	21	984	716	2437	816	1264	2117	100
null	Tue Nov 07 04:40:43 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	982	707	2402	805	1285	2110	100
null	Tue Nov 07 04:44:14 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	21	988	704	2410	830	1274	2129	100
null	Tue Nov 07 04:51:21 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	22	993	711	2434	819	1290	2140	100
null	Tue Nov 07 04:54:39 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	20	985	706	2396	803	1284	2114	100
null	Tue Nov 07 05:00:18 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	47	19	990	710	2412	818	1283	2132	100
null	Tue Nov 07 05:04:55 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	22	986	691	2426	827	1301	2126	100
null	Tue Nov 07 05:07:42 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	979	704	2395	795	1282	2101	100
null	Tue Nov 07 05:13:19 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	24	983	698	2431	828	1291	2117	100
null	Tue Nov 07 05:18:02 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	20	22	985	697	2407	816	1303	2124	100
null	Tue Nov 07 05:21:30 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	53	23	988	697	2414	816	1299	2132	100
null	Tue Nov 07 05:28:28 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	22	985	704	2391	825	1286	2123	100
null	Tue Nov 07 05:31:34 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	981	706	2427	819	1266	2105	100
null	Tue Nov 07 05:35:57 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.011764705882352941	0.058823529411764705	0.0196078431372549	BOOK	FOOD	43	17	986	705	2419	806	1276	2123	100
null	Tue Nov 07 05:41:29 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	13	21	987	695	2398	816	1303	2126	100
null	Tue Nov 07 05:44:15 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	18	20	988	707	2440	806	1273	2133	100
null	Tue Nov 07 05:50:04 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	23	986	715	2409	823	1291	2124	100
null	Tue Nov 07 05:54:41 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	18	986	691	2429	807	1286	2129	100
null	Tue Nov 07 05:58:00 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.023529411764705882	0.11764705882352941	0.0392156862745098	BOOK	FOOD	31	17	987	696	2436	817	1260	2128	100
null	Tue Nov 07 06:04:39 BRT 54643	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	35	22	988	717	2416	808	1294	2131	100
null	Tue Nov 07 06:07:54 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	987	710	2442	816	1276	2130	100
null	Tue Nov 07 06:11:09 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	987	705	2422	811	1273	2126	100
null	Tue Nov 07 06:16:49 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	986	707	2414	823	1311	2127	100
null	Tue Nov 07 06:19:23 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	989	704	2397	815	1300	2129	100
null	Tue Nov 07 06:21:32 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	992	690	2443	832	1271	2141	100
null	Tue Nov 07 06:26:35 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	10	988	697	2376	829	1313	2128	100
null	Tue Nov 07 06:30:47 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	984	707	2394	817	1295	2116	100
null	Tue Nov 07 06:33:08 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	990	706	2427	816	1278	2136	100
null	Tue Nov 07 06:37:12 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	986	697	2430	813	1280	2123	100
null	Tue Nov 07 06:42:48 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	989	715	2421	835	1295	2133	100
null	Tue Nov 07 06:44:58 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	984	693	2426	818	1278	2122	100
null	Tue Nov 07 06:47:45 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	987	696	2421	808	1270	2126	100
null	Tue Nov 07 06:53:15 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	9	988	701	2420	818	1300	2131	100
null	Tue Nov 07 06:56:01 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	988	701	2425	821	1278	2128	100
null	Tue Nov 07 06:58:12 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	984	706	2407	819	1301	2118	100
null	Tue Nov 07 07:03:03 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	9	987	706	2425	822	1280	2130	100
null	Tue Nov 07 07:07:44 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	983	710	2422	799	1289	2117	100
null	Tue Nov 07 07:10:00 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	984	707	2404	817	1304	2122	100
null	Tue Nov 07 07:13:34 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	8	984	701	2420	822	1275	2124	100
null	Tue Nov 07 07:19:20 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	996	681	2425	835	1299	2148	100
null	Tue Nov 07 07:21:36 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	981	709	2429	794	1284	2114	100
null	Tue Nov 07 07:23:53 BRT 54643	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	9	983	702	2408	809	1279	2121	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	14
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	72
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
865	200033919	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	84
621	200022782	0|-1|-1|-1|-1|1|-1|-1	59
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	50
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
642	200054257	0|-1|-1|-1|-1|1|-1|-1	57
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	48
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	6
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
648	200089204	0|-1|-1|-1|-1|1|-1|-1	40
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
996	200039087	0|-1|-1|-1|-1|1|-1|-1	25
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	26
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
481	200027520	0|-1|-1|-1|-1|1|-1|-1	19
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	26
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	37
608	200107868	0|-1|-1|-1|-1|1|-1|-1	9
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
785	200027208	0|-1|-1|-1|-1|1|-1|-1	80
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
450	200063689	0|-1|-1|-1|-1|1|-1|-1	72
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
879	200090674	0|-1|-1|-1|-1|1|-1|-1	42
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
917	200027208	0|-1|-1|-1|-1|1|-1|-1	64
883	200054257	0|-1|-1|-1|-1|1|-1|-1	51
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	85
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	27
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
803	200135053	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
280	200039087	0|-1|-1|-1|-1|1|-1|-1	24
474	200027208	0|-1|-1|-1|-1|1|-1|-1	65
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
545	200032204	0|-1|-1|-1|-1|1|-1|-1	21
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
648	200089204	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
81	200032204	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
803	200135053	0|-1|-1|-1|-1|1|-1|-1	47
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
215	200025885	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
615	200111734	0|-1|-1|-1|-1|1|-1|-1	39
615	200027208	0|-1|-1|-1|-1|1|-1|-1	82
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	15
263	200095569	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
741	200041992	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
615	200111734	0|-1|-1|-1|-1|1|-1|-1	9
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
3	200089207	0|-1|-1|-1|-1|1|-1|-1	44
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
298	200089204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
282	200022176	0|-1|-1|-1|-1|1|-1|-1	58
335	200069173	0|-1|-1|-1|-1|1|-1|-1	60
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
697	200032204	0|-1|-1|-1|-1|1|-1|-1	33
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
481	200027520	0|-1|-1|-1|-1|1|-1|-1	22
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
577	200022782	0|-1|-1|-1|-1|1|-1|-1	79
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	57
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
883	200054257	0|-1|-1|-1|-1|1|-1|-1	3
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	49
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	20
504	200027208	0|-1|-1|-1|-1|1|-1|-1	80
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
803	200135053	0|-1|-1|-1|-1|1|-1|-1	76
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	35
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	15
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
648	200089204	0|-1|-1|-1|-1|1|-1|-1	49
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	36
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	6
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
639	200029598	1|-1|-1|-1|-1|1|-1|-1	10
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	47
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
537	200022782	1|-1|-1|-1|-1|1|-1|-1	78
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
991	200054257	1|-1|-1|-1|-1|1|-1|-1	8
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
331	200104628	1|-1|-1|-1|-1|1|-1|-1	37
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	47
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
71	200087085	1|-1|-1|-1|-1|1|-1|-1	67
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
142	200032204	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	91
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	80
893	200055796	1|-1|-1|-1|-1|1|-1|-1	70
89	200002496	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
242	200113914	1|-1|-1|-1|-1|1|-1|-1	79
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	57
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
