null	Tue Nov 07 20:56:02 BRT 54643	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0011494252873563218	0.005747126436781609	0.0019157088122605363	BOOK	FOOD	1172	696	984	704	2421	824	1306	2122	100
null	Tue Nov 07 20:56:02 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	23	984	704	2421	824	1306	2122	100
null	Tue Nov 07 20:59:00 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	123	22	988	719	2391	805	1288	2129	100
null	Tue Nov 07 21:08:14 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	986	693	2376	821	1304	2112	100
null	Tue Nov 07 21:11:36 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	20	19	986	706	2433	824	1269	2128	100
null	Tue Nov 07 21:17:43 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	20	985	691	2422	818	1291	2123	100
null	Tue Nov 07 21:22:55 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	24	989	718	2398	824	1295	2136	100
null	Tue Nov 07 21:25:48 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	14	21	984	707	2449	802	1255	2124	100
null	Tue Nov 07 21:32:05 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	20	985	691	2434	792	1286	2121	100
null	Tue Nov 07 21:36:14 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	985	700	2394	809	1273	2120	100
null	Tue Nov 07 21:40:26 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	23	990	706	2413	820	1294	2133	100
null	Tue Nov 07 21:46:54 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	990	707	2421	818	1287	2136	100
null	Tue Nov 07 21:49:50 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	22	986	689	2445	807	1242	2128	100
null	Tue Nov 07 21:55:20 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	49	22	980	709	2423	822	1288	2112	100
null	Tue Nov 07 22:00:22 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	991	710	2385	814	1349	2138	100
null	Tue Nov 07 22:03:47 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	42	23	982	720	2439	809	1277	2116	100
null	Tue Nov 07 22:10:51 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	21	983	697	2400	834	1299	2122	100
null	Tue Nov 07 22:14:05 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	20	984	718	2438	798	1270	2117	100
null	Tue Nov 07 22:20:01 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	19	988	713	2415	802	1285	2135	100
null	Tue Nov 07 22:24:58 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	23	983	703	2430	824	1276	2119	100
null	Tue Nov 07 22:27:40 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	23	993	692	2395	830	1337	2142	100
null	Tue Nov 07 22:34:07 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	19	989	702	2422	826	1294	2134	100
null	Tue Nov 07 22:38:03 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	20	988	683	2413	823	1303	2130	100
null	Tue Nov 07 22:42:20 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	20	988	698	2403	816	1298	2126	100
null	Tue Nov 07 22:46:55 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	9	990	698	2402	835	1308	2135	100
null	Tue Nov 07 22:49:56 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	703	2414	811	1290	2124	100
null	Tue Nov 07 22:52:06 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	994	697	2425	823	1287	2144	100
null	Tue Nov 07 22:56:55 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	984	700	2426	795	1249	2118	100
null	Tue Nov 07 23:01:27 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	991	718	2411	810	1299	2137	100
null	Tue Nov 07 23:03:40 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	990	714	2395	817	1292	2129	100
null	Tue Nov 07 23:06:51 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	984	699	2432	818	1289	2118	100
null	Tue Nov 07 23:13:17 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	990	713	2408	818	1292	2134	100
null	Tue Nov 07 23:15:34 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	985	717	2405	799	1296	2117	100
null	Tue Nov 07 23:18:06 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	9	988	706	2421	822	1296	2131	100
null	Tue Nov 07 23:23:58 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	985	687	2398	823	1292	2117	100
null	Tue Nov 07 23:27:02 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	696	2441	808	1258	2127	100
null	Tue Nov 07 23:29:05 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	981	704	2410	823	1292	2108	100
null	Tue Nov 07 23:33:43 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	10	988	713	2427	796	1292	2129	100
null	Tue Nov 07 23:38:12 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	710	2418	822	1289	2135	100
null	Tue Nov 07 23:40:41 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	697	2418	828	1277	2132	100
null	Tue Nov 07 23:44:23 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	7	983	699	2421	812	1275	2119	100
null	Tue Nov 07 23:49:49 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	10	987	683	2429	819	1291	2121	100
null	Tue Nov 07 23:52:06 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	988	703	2383	816	1343	2126	100
null	Tue Nov 07 23:54:12 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	986	710	2426	807	1279	2122	100
null	Tue Nov 07 23:59:36 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	984	696	2438	832	1261	2118	100
null	Wed Nov 08 00:03:28 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	710	2424	830	1292	2135	100
null	Wed Nov 08 00:05:51 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	988	700	2433	820	1267	2133	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
621	200022782	0|-1|-1|-1|-1|1|-1|-1	60
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
804	200089204	0|-1|-1|-1|-1|1|-1|-1	47
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
629	200027208	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	93
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	27
905	200027208	0|-1|-1|-1|-1|1|-1|-1	22
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
504	200027208	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	84
648	200027208	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
504	200027208	0|-1|-1|-1|-1|1|-1|-1	85
621	200022782	0|-1|-1|-1|-1|1|-1|-1	48
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
905	200027208	0|-1|-1|-1|-1|1|-1|-1	22
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	84
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
263	200095569	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
629	200027208	0|-1|-1|-1|-1|1|-1|-1	23
722	200069173	0|-1|-1|-1|-1|1|-1|-1	62
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200150863	0|-1|-1|-1|-1|1|-1|-1	92
56	200068955	0|-1|-1|-1|-1|1|-1|-1	69
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
315	200068955	0|-1|-1|-1|-1|1|-1|-1	25
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	83
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
878	200068955	0|-1|-1|-1|-1|1|-1|-1	64
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200111734	0|-1|-1|-1|-1|1|-1|-1	40
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
298	200089204	0|-1|-1|-1|-1|1|-1|-1	43
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
821	200031342	0|-1|-1|-1|-1|1|-1|-1	47
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
785	200027208	0|-1|-1|-1|-1|1|-1|-1	26
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	49
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
474	200027208	0|-1|-1|-1|-1|1|-1|-1	74
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	61
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	61
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	88
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
648	200089204	0|-1|-1|-1|-1|1|-1|-1	41
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
863	200107786	0|-1|-1|-1|-1|1|-1|-1	31
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
314	200089204	0|-1|-1|-1|-1|1|-1|-1	46
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
504	200027208	0|-1|-1|-1|-1|1|-1|-1	75
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
642	200054257	0|-1|-1|-1|-1|1|-1|-1	5
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	86
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	84
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
81	200032204	0|-1|-1|-1|-1|1|-1|-1	35
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
215	200025885	0|-1|-1|-1|-1|1|-1|-1	28
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
577	200022782	0|-1|-1|-1|-1|1|-1|-1	58
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
775	200010744	0|-1|-1|-1|-1|1|-1|-1	80
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	13
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
615	200027208	0|-1|-1|-1|-1|1|-1|-1	25
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
722	200069173	0|-1|-1|-1|-1|1|-1|-1	62
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	67
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	55
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
56	200068955	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
56	200068955	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
597	200033919	0|-1|-1|-1|-1|1|-1|-1	87
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	25
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
905	200027208	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	84
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
301	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
583	200050719	1|-1|-1|-1|-1|1|-1|-1	51
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	80
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
199	200017126	1|-1|-1|-1|-1|1|-1|-1	89
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
604	200009272	1|-1|-1|-1|-1|1|-1|-1	89
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	38
456	200089204	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	91
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
301	200022782	1|-1|-1|-1|-1|1|-1|-1	82
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
214	200027520	1|-1|-1|-1|-1|1|-1|-1	51
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
704	200027208	1|-1|-1|-1|-1|1|-1|-1	64
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
616	200039087	1|-1|-1|-1|-1|1|-1|-1	37
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
89	200002496	1|-1|-1|-1|-1|1|-1|-1	35
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
214	200027520	1|-1|-1|-1|-1|1|-1|-1	48
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
71	200087085	1|-1|-1|-1|-1|1|-1|-1	38
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
604	200009272	1|-1|-1|-1|-1|1|-1|-1	39
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
490	200069173	1|-1|-1|-1|-1|1|-1|-1	45
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	53
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
