null	Tue Mar 24 20:12:25 BRT 54646	21	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00234192037470726	0.0117096018735363	0.0039032006245121	BOOK	FOOD	368	427	987	709	2401	826	1308	2124	100
null	Tue Mar 24 20:12:25 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	21	987	709	2401	826	1308	2124	100
null	Tue Mar 24 20:14:57 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	988	706	2420	809	1292	2133	100
null	Tue Mar 24 20:19:22 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	24	992	689	2426	834	1302	2136	100
null	Tue Mar 24 20:21:57 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	995	703	2423	820	1290	2148	100
null	Tue Mar 24 20:24:39 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	15	21	987	691	2435	809	1291	2129	100
null	Tue Mar 24 20:27:10 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	16	20	985	711	2395	804	1306	2121	100
null	Tue Mar 24 20:30:35 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	991	708	2396	826	1304	2139	100
null	Tue Mar 24 20:33:37 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	984	699	2404	818	1299	2123	100
null	Tue Mar 24 20:36:46 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	16	21	992	706	2421	839	1277	2141	100
null	Tue Mar 24 20:39:25 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	988	687	2435	806	1278	2128	100
null	Tue Mar 24 20:42:14 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	987	697	2431	825	1266	2131	100
null	Tue Mar 24 20:45:06 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	22	991	684	2442	838	1299	2137	100
null	Tue Mar 24 20:48:04 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	993	705	2429	828	1293	2140	100
null	Tue Mar 24 20:50:42 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	23	982	703	2386	798	1287	2112	100
null	Tue Mar 24 20:51:26 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	684	2429	827	1276	2135	100
null	Tue Mar 24 20:53:14 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	989	704	2413	823	1293	2135	100
null	Tue Mar 24 20:55:02 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	703	2429	815	1258	2138	100
null	Tue Mar 24 20:56:52 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	982	699	2388	824	1304	2116	100
null	Tue Mar 24 20:58:56 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	716	2418	809	1313	2128	100
null	Tue Mar 24 21:00:54 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	708	2429	818	1263	2121	100
null	Tue Mar 24 21:02:44 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	988	696	2415	818	1277	2124	100
null	Tue Mar 24 21:04:33 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	986	708	2410	816	1297	2129	100
null	Tue Mar 24 21:06:23 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	986	691	2409	835	1306	2118	100
null	Tue Mar 24 21:08:14 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	691	2407	828	1297	2123	100
null	Tue Mar 24 21:10:04 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	982	688	2433	814	1280	2113	100
null	Tue Mar 24 21:11:52 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	989	715	2418	808	1274	2134	100
null	Tue Mar 24 21:13:42 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	983	711	2412	803	1275	2120	100
null	Tue Mar 24 21:15:43 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	996	710	2410	837	1308	2150	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
481	200027520	0|-1|-1|-1|-1|1|-1|-1	25
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	85
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	23
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	26
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	44
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	49
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
871	200028148	0|-1|-1|-1|-1|1|-1|-1	49
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	44
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
648	200089204	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	58
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	2
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	22
450	200063689	0|-1|-1|-1|-1|1|-1|-1	75
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	58
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	64
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
804	200089204	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	62
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
474	200027208	0|-1|-1|-1|-1|1|-1|-1	64
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	36
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	66
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
481	200027520	0|-1|-1|-1|-1|1|-1|-1	35
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
507	200034881	0|-1|-1|-1|-1|1|-1|-1	4
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	28
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
328	200082102	0|-1|-1|-1|-1|1|-1|-1	85
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
608	200107868	0|-1|-1|-1|-1|1|-1|-1	16
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
178	200200296	0|-1|-1|-1|-1|1|-1|-1	58
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	56
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
56	200068955	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
648	200089204	0|-1|-1|-1|-1|1|-1|-1	86
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	26
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
314	200089204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	63
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	59
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
959	200022782	0|-1|-1|-1|-1|1|-1|-1	22
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	51
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
607	200071557	1|-1|-1|-1|-1|1|-1|-1	66
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
583	200050719	1|-1|-1|-1|-1|1|-1|-1	51
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	55
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	18
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	76
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
991	200054257	1|-1|-1|-1|-1|1|-1|-1	60
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
639	200029598	1|-1|-1|-1|-1|1|-1|-1	52
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
