null	Mon Mar 30 08:35:21 BRT 54646	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.006603773584905661	0.0330188679245283	0.011006289308176102	BOOK	FOOD	735	636	987	688	2461	813	1246	2128	100
null	Mon Mar 30 08:35:21 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	133	21	987	688	2461	813	1246	2128	100
null	Mon Mar 30 08:39:58 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	21	984	694	2414	824	1277	2120	100
null	Mon Mar 30 08:42:41 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	19	19	988	706	2420	829	1289	2135	100
null	Mon Mar 30 08:45:34 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	983	715	2432	809	1275	2114	100
null	Mon Mar 30 08:48:06 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	18	23	992	710	2408	813	1298	2136	100
null	Mon Mar 30 08:50:53 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	15	21	992	705	2412	810	1301	2137	100
null	Mon Mar 30 08:54:59 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	19	20	991	706	2416	807	1280	2139	100
null	Mon Mar 30 08:58:18 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	15	20	989	690	2427	817	1287	2127	100
null	Mon Mar 30 09:01:03 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	994	705	2401	818	1312	2145	100
null	Mon Mar 30 09:03:44 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	981	686	2410	808	1301	2113	100
null	Mon Mar 30 09:06:14 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	19	23	985	709	2394	813	1322	2125	100
null	Mon Mar 30 09:09:18 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	18	985	698	2413	831	1282	2126	100
null	Mon Mar 30 09:11:47 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	18	22	995	696	2397	825	1314	2147	100
null	Mon Mar 30 09:14:22 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	986	713	2428	804	1268	2124	100
null	Mon Mar 30 09:16:59 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	17	23	989	725	2430	809	1285	2133	100
null	Mon Mar 30 09:19:44 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	18	23	984	711	2404	811	1291	2122	100
null	Mon Mar 30 09:22:34 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	990	705	2408	820	1307	2137	100
null	Mon Mar 30 09:25:18 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	18	22	989	706	2392	826	1302	2136	100
null	Mon Mar 30 09:27:57 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	26	18	990	714	2411	828	1291	2135	100
null	Mon Mar 30 09:30:45 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	22	983	699	2415	826	1282	2121	100
null	Mon Mar 30 09:33:25 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	19	19	982	710	2432	802	1265	2107	100
null	Mon Mar 30 09:37:33 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	701	2399	806	1314	2128	100
null	Mon Mar 30 09:39:28 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	986	701	2418	812	1292	2123	100
null	Mon Mar 30 09:41:21 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	989	703	2417	818	1318	2135	100
null	Mon Mar 30 09:43:13 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	700	2430	811	1254	2121	100
null	Mon Mar 30 09:45:05 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	980	711	2417	813	1275	2108	100
null	Mon Mar 30 09:47:13 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	7	985	702	2390	820	1280	2124	100
null	Mon Mar 30 09:49:07 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	691	2440	828	1284	2121	100
null	Mon Mar 30 09:50:57 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	993	701	2397	808	1316	2139	100
null	Mon Mar 30 09:52:49 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	721	2408	826	1317	2121	100
null	Mon Mar 30 09:54:42 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	989	706	2452	814	1276	2130	100
null	Mon Mar 30 09:56:36 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	991	694	2399	821	1310	2139	100
null	Mon Mar 30 09:58:29 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	707	2381	817	1277	2128	100
null	Mon Mar 30 10:00:22 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	724	2418	790	1293	2112	100
null	Mon Mar 30 10:02:34 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	699	2418	819	1277	2123	100
null	Mon Mar 30 10:04:28 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	982	702	2398	804	1275	2116	100
null	Mon Mar 30 10:06:20 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	981	715	2389	803	1304	2115	100
null	Mon Mar 30 10:08:12 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	985	695	2439	822	1254	2124	100
null	Mon Mar 30 10:10:03 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	985	708	2427	822	1279	2125	100
null	Mon Mar 30 10:11:55 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	723	2410	821	1296	2119	100
null	Mon Mar 30 10:13:47 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	719	2409	803	1284	2115	100
null	Mon Mar 30 10:15:39 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	700	2438	807	1280	2134	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	67
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	25
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	67
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	28
615	200111734	0|-1|-1|-1|-1|1|-1|-1	77
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	92
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	41
896	200039087	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	22
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
298	200089204	0|-1|-1|-1|-1|1|-1|-1	15
315	200068955	0|-1|-1|-1|-1|1|-1|-1	65
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	81
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
577	200022782	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	25
3	200089207	0|-1|-1|-1|-1|1|-1|-1	17
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
315	200068955	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	2
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
615	200027208	0|-1|-1|-1|-1|1|-1|-1	21
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
917	200027208	0|-1|-1|-1|-1|1|-1|-1	22
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
481	200027520	0|-1|-1|-1|-1|1|-1|-1	37
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
642	200054257	0|-1|-1|-1|-1|1|-1|-1	7
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
298	200089204	0|-1|-1|-1|-1|1|-1|-1	39
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
376	200039087	0|-1|-1|-1|-1|1|-1|-1	25
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	48
608	200107868	0|-1|-1|-1|-1|1|-1|-1	9
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
615	200027208	0|-1|-1|-1|-1|1|-1|-1	4
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
803	200135053	0|-1|-1|-1|-1|1|-1|-1	64
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
863	200107786	0|-1|-1|-1|-1|1|-1|-1	93
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	45
821	200031342	0|-1|-1|-1|-1|1|-1|-1	92
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
917	200027208	0|-1|-1|-1|-1|1|-1|-1	24
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
450	200063689	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	83
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
56	200068955	0|-1|-1|-1|-1|1|-1|-1	39
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
280	200039087	0|-1|-1|-1|-1|1|-1|-1	26
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	38
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	94
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	9
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	94
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	76
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
474	200027208	0|-1|-1|-1|-1|1|-1|-1	25
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200111734	0|-1|-1|-1|-1|1|-1|-1	79
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
263	200095569	0|-1|-1|-1|-1|1|-1|-1	45
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	71
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	20
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
604	200009272	1|-1|-1|-1|-1|1|-1|-1	66
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
490	200069173	1|-1|-1|-1|-1|1|-1|-1	48
634	200027208	1|-1|-1|-1|-1|1|-1|-1	23
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
634	200027208	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	85
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	50
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
790	200029598	1|-1|-1|-1|-1|1|-1|-1	13
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	74
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	23
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	24
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	32
813	200025885	1|-1|-1|-1|-1|1|-1|-1	25
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	71
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	75
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
604	200009272	1|-1|-1|-1|-1|1|-1|-1	37
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	25
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	47
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
790	200029598	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	55
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
