null	Mon Mar 30 01:48:41 BRT 54646	21	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.002748091603053435	0.013740458015267175	0.0045801526717557245	BOOK	FOOD	589	655	992	703	2415	813	1292	2138	100
null	Mon Mar 30 01:48:41 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	992	703	2415	813	1292	2138	100
null	Mon Mar 30 01:52:42 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	985	700	2444	811	1281	2126	100
null	Mon Mar 30 01:56:07 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	21	984	692	2409	825	1283	2117	100
null	Mon Mar 30 01:59:52 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	22	990	705	2418	803	1282	2133	100
null	Mon Mar 30 02:02:39 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	982	708	2415	806	1305	2113	100
null	Mon Mar 30 02:05:18 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	988	716	2447	813	1263	2127	100
null	Mon Mar 30 02:08:07 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	987	706	2459	825	1259	2126	100
null	Mon Mar 30 02:10:44 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	987	699	2395	818	1304	2120	100
null	Mon Mar 30 02:13:32 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	15	21	991	689	2434	825	1247	2136	100
null	Mon Mar 30 02:16:23 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	16	20	984	687	2430	813	1298	2116	100
null	Mon Mar 30 02:18:58 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	19	985	709	2397	820	1303	2128	100
null	Mon Mar 30 02:21:30 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	985	707	2459	805	1256	2116	100
null	Mon Mar 30 02:24:09 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	14	23	992	715	2388	819	1305	2140	100
null	Mon Mar 30 02:26:43 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	15	23	992	701	2449	812	1252	2135	100
null	Mon Mar 30 02:29:30 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	989	716	2429	805	1292	2137	100
null	Mon Mar 30 02:31:59 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	979	704	2420	807	1268	2109	100
null	Mon Mar 30 02:34:47 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	991	703	2424	823	1298	2140	100
null	Mon Mar 30 02:37:32 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	17	21	987	698	2446	814	1246	2127	100
null	Mon Mar 30 02:40:14 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	18	987	710	2444	817	1275	2129	100
null	Mon Mar 30 02:42:57 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	14	20	987	703	2392	811	1290	2122	100
null	Mon Mar 30 02:45:32 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	990	711	2402	809	1299	2135	100
null	Mon Mar 30 02:48:11 BRT 54646	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	987	712	2410	800	1280	2127	100
null	Mon Mar 30 02:49:02 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	982	707	2431	794	1268	2112	100
null	Mon Mar 30 02:51:08 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	695	2431	811	1277	2124	100
null	Mon Mar 30 02:53:00 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	986	714	2393	820	1295	2124	100
null	Mon Mar 30 02:54:51 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	982	702	2400	796	1290	2117	100
null	Mon Mar 30 02:56:42 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	987	697	2452	812	1247	2126	100
null	Mon Mar 30 02:58:43 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	698	2415	811	1293	2115	100
null	Mon Mar 30 03:00:33 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	706	2422	802	1294	2132	100
null	Mon Mar 30 03:02:25 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	698	2442	836	1279	2137	100
null	Mon Mar 30 03:04:17 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	983	707	2399	825	1298	2118	100
null	Mon Mar 30 03:06:31 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	989	714	2407	807	1324	2128	100
null	Mon Mar 30 03:08:22 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	688	2415	821	1287	2127	100
null	Mon Mar 30 03:10:13 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	709	2416	806	1275	2126	100
null	Mon Mar 30 03:12:03 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	698	2405	809	1312	2124	100
null	Mon Mar 30 03:13:55 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	701	2404	810	1280	2120	100
null	Mon Mar 30 03:15:51 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	984	705	2431	804	1288	2118	100
null	Mon Mar 30 03:17:46 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	706	2435	812	1269	2130	100
null	Mon Mar 30 03:19:38 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	986	707	2396	806	1303	2125	100
null	Mon Mar 30 03:21:53 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	711	2440	797	1275	2129	100
null	Mon Mar 30 03:23:44 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	707	2441	813	1257	2126	100
null	Mon Mar 30 03:25:37 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	710	2434	822	1269	2139	100
null	Mon Mar 30 03:27:28 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	993	705	2417	828	1299	2140	100
null	Mon Mar 30 03:29:21 BRT 54646	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	708	2433	810	1271	2133	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	51
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
584	200054257	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	82
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200150863	0|-1|-1|-1|-1|1|-1|-1	94
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
56	200068955	0|-1|-1|-1|-1|1|-1|-1	65
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	47
314	200089204	0|-1|-1|-1|-1|1|-1|-1	63
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
804	200089204	0|-1|-1|-1|-1|1|-1|-1	46
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	49
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200089204	0|-1|-1|-1|-1|1|-1|-1	44
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	42
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
615	200111734	0|-1|-1|-1|-1|1|-1|-1	62
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	47
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	51
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
504	200027208	0|-1|-1|-1|-1|1|-1|-1	80
390	200008701	0|-1|-1|-1|-1|1|-1|-1	32
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
56	200068955	0|-1|-1|-1|-1|1|-1|-1	68
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
883	200054257	0|-1|-1|-1|-1|1|-1|-1	7
959	200022782	0|-1|-1|-1|-1|1|-1|-1	12
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	75
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
722	200069173	0|-1|-1|-1|-1|1|-1|-1	62
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
487	200150863	0|-1|-1|-1|-1|1|-1|-1	93
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
215	200025885	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	55
629	200027208	0|-1|-1|-1|-1|1|-1|-1	82
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
629	200027208	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
504	200027208	0|-1|-1|-1|-1|1|-1|-1	21
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
605	200050144	0|-1|-1|-1|-1|1|-1|-1	79
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
836	200033919	0|-1|-1|-1|-1|1|-1|-1	72
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
615	200111734	0|-1|-1|-1|-1|1|-1|-1	64
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
803	200135053	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	83
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
615	200111734	0|-1|-1|-1|-1|1|-1|-1	5
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
878	200068955	0|-1|-1|-1|-1|1|-1|-1	40
917	200027208	0|-1|-1|-1|-1|1|-1|-1	79
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
3	200089207	0|-1|-1|-1|-1|1|-1|-1	34
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	71
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
298	200089204	0|-1|-1|-1|-1|1|-1|-1	43
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	85
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	58
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	80
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
785	200027208	0|-1|-1|-1|-1|1|-1|-1	79
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	41
56	200068955	0|-1|-1|-1|-1|1|-1|-1	3
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
651	200028148	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	21
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
377	200017126	0|-1|-1|-1|-1|1|-1|-1	85
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
577	200022782	0|-1|-1|-1|-1|1|-1|-1	62
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	19
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
681	200039087	1|-1|-1|-1|-1|1|-1|-1	36
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	62
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
704	200027208	1|-1|-1|-1|-1|1|-1|-1	16
634	200027208	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
583	200050719	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
456	200089204	1|-1|-1|-1|-1|1|-1|-1	16
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
790	200029598	1|-1|-1|-1|-1|1|-1|-1	11
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	80
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
607	200071557	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	23
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
214	200027520	1|-1|-1|-1|-1|1|-1|-1	47
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
301	200022782	1|-1|-1|-1|-1|1|-1|-1	15
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	48
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	22
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	86
583	200050719	1|-1|-1|-1|-1|1|-1|-1	6
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
634	200027208	1|-1|-1|-1|-1|1|-1|-1	82
813	200025885	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	67
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	9
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	7
