null	Mon Mar 23 00:46:47 BRT 54646	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0013468013468013467	0.006734006734006734	0.0022446689113355778	BOOK	FOOD	307	297	991	701	2420	835	1263	2139	100
null	Mon Mar 23 00:46:47 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	20	991	701	2420	835	1263	2139	100
null	Mon Mar 23 00:51:08 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	994	698	2413	824	1284	2142	100
null	Mon Mar 23 00:53:52 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	18	988	715	2439	809	1253	2133	100
null	Mon Mar 23 00:56:33 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	988	694	2405	826	1304	2131	100
null	Mon Mar 23 00:59:22 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	53	22	989	700	2402	823	1285	2131	100
null	Mon Mar 23 01:02:29 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	985	692	2416	820	1288	2124	100
null	Mon Mar 23 01:05:13 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	24	990	695	2418	818	1298	2130	100
null	Mon Mar 23 01:08:03 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	14	22	984	708	2381	806	1315	2114	100
null	Mon Mar 23 01:11:08 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	19	986	712	2427	827	1293	2120	100
null	Mon Mar 23 01:13:58 BRT 54646	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	23	986	694	2382	813	1315	2129	100
null	Mon Mar 23 01:15:25 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	984	699	2412	827	1292	2114	100
null	Mon Mar 23 01:17:21 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	990	691	2432	801	1288	2128	100
null	Mon Mar 23 01:19:12 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	721	2423	812	1306	2133	100
null	Mon Mar 23 01:21:14 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	989	730	2442	806	1274	2134	100
null	Mon Mar 23 01:23:18 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	987	710	2402	814	1305	2125	100
null	Mon Mar 23 01:25:19 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	694	2423	828	1282	2130	100
null	Mon Mar 23 01:27:10 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	988	700	2397	794	1322	2125	100
null	Mon Mar 23 01:28:59 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	987	689	2410	825	1261	2125	100
null	Mon Mar 23 01:30:57 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	995	685	2403	836	1322	2144	100
null	Mon Mar 23 01:32:48 BRT 54646	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	703	2415	802	1292	2132	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
474	200027208	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
804	200089204	0|-1|-1|-1|-1|1|-1|-1	27
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	27
878	200068955	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	87
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200027208	0|-1|-1|-1|-1|1|-1|-1	26
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	71
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
481	200027520	0|-1|-1|-1|-1|1|-1|-1	22
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	84
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	58
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
621	200022782	0|-1|-1|-1|-1|1|-1|-1	57
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
905	200027208	0|-1|-1|-1|-1|1|-1|-1	75
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200027208	0|-1|-1|-1|-1|1|-1|-1	82
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	26
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
474	200027208	0|-1|-1|-1|-1|1|-1|-1	82
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
621	200022782	0|-1|-1|-1|-1|1|-1|-1	79
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
959	200022782	0|-1|-1|-1|-1|1|-1|-1	9
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	8
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
785	200027208	0|-1|-1|-1|-1|1|-1|-1	66
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200111734	0|-1|-1|-1|-1|1|-1|-1	4
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	27
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	40
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	20
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
621	200022782	0|-1|-1|-1|-1|1|-1|-1	50
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
813	200025885	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
331	200104628	1|-1|-1|-1|-1|1|-1|-1	56
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
71	200087085	1|-1|-1|-1|-1|1|-1|-1	57
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	61
547	200039087	1|-1|-1|-1|-1|1|-1|-1	36
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
