null	Mon Mar 23 03:03:50 BRT 54646	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0013377926421404682	0.006688963210702341	0.002229654403567447	BOOK	FOOD	278	299	987	697	2417	823	1274	2127	100
null	Mon Mar 23 03:03:50 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	987	697	2417	823	1274	2127	100
null	Mon Mar 23 03:06:31 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	982	708	2406	802	1269	2115	100
null	Mon Mar 23 03:09:14 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	17	987	695	2410	802	1303	2129	100
null	Mon Mar 23 03:13:34 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	982	698	2417	811	1251	2112	100
null	Mon Mar 23 03:16:19 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	990	702	2390	815	1301	2131	100
null	Mon Mar 23 03:18:52 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	14	20	983	700	2418	830	1277	2117	100
null	Mon Mar 23 03:21:34 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	987	710	2424	820	1284	2130	100
null	Mon Mar 23 03:24:13 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	22	989	715	2417	819	1280	2134	100
null	Mon Mar 23 03:27:33 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	988	695	2394	805	1293	2123	100
null	Mon Mar 23 03:30:17 BRT 54646	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	993	694	2456	809	1288	2138	100
null	Mon Mar 23 03:32:01 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	714	2433	815	1272	2122	100
null	Mon Mar 23 03:33:49 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	985	678	2431	834	1270	2124	100
null	Mon Mar 23 03:35:39 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	979	717	2427	796	1259	2102	100
null	Mon Mar 23 03:37:28 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	983	688	2395	812	1285	2122	100
null	Mon Mar 23 03:39:26 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	990	705	2390	807	1320	2130	100
null	Mon Mar 23 03:41:15 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	697	2427	812	1298	2130	100
null	Mon Mar 23 03:43:04 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	706	2422	813	1271	2136	100
null	Mon Mar 23 03:44:56 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	703	2420	817	1259	2117	100
null	Mon Mar 23 03:46:45 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	991	697	2415	813	1304	2134	100
null	Mon Mar 23 03:48:35 BRT 54646	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	985	700	2425	820	1265	2120	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	44
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
315	200068955	0|-1|-1|-1|-1|1|-1|-1	70
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
865	200033919	0|-1|-1|-1|-1|1|-1|-1	86
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	69
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	13
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	29
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
487	200150863	0|-1|-1|-1|-1|1|-1|-1	45
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
211	200095222	0|-1|-1|-1|-1|1|-1|-1	4
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
629	200027208	0|-1|-1|-1|-1|1|-1|-1	34
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
883	200054257	0|-1|-1|-1|-1|1|-1|-1	63
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	35
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	35
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
545	200032204	0|-1|-1|-1|-1|1|-1|-1	25
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
450	200063689	0|-1|-1|-1|-1|1|-1|-1	83
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	14
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	45
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	15
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	40
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	64
604	200009272	1|-1|-1|-1|-1|1|-1|-1	91
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	80
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
