null	Tue Mar 24 03:52:58 BRT 54646	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0027397260273972603	0.0136986301369863	0.004566210045662101	BOOK	FOOD	332	365	989	703	2415	813	1286	2135	100
null	Tue Mar 24 03:52:58 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	989	703	2415	813	1286	2135	100
null	Tue Mar 24 03:55:31 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	990	702	2423	802	1296	2131	100
null	Tue Mar 24 03:58:14 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	23	993	705	2453	823	1264	2138	100
null	Tue Mar 24 04:00:43 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	17	18	983	700	2447	800	1242	2113	100
null	Tue Mar 24 04:04:41 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	22	984	679	2409	815	1295	2116	100
null	Tue Mar 24 04:07:26 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	988	716	2418	816	1306	2133	100
null	Tue Mar 24 04:10:26 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	986	697	2443	810	1257	2124	100
null	Tue Mar 24 04:12:57 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	14	22	990	699	2434	803	1273	2132	100
null	Tue Mar 24 04:16:09 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	23	992	702	2442	835	1288	2139	100
null	Tue Mar 24 04:18:43 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	981	727	2431	812	1270	2111	100
null	Tue Mar 24 04:21:26 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	17	984	703	2437	823	1270	2114	100
null	Tue Mar 24 04:24:02 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	984	704	2373	817	1315	2113	100
null	Tue Mar 24 04:26:34 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	696	2415	817	1283	2125	100
null	Tue Mar 24 04:28:25 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	987	692	2429	807	1292	2132	100
null	Tue Mar 24 04:30:17 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	702	2426	810	1282	2111	100
null	Tue Mar 24 04:32:14 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	685	2430	809	1270	2122	100
null	Tue Mar 24 04:34:02 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	980	703	2446	810	1240	2104	100
null	Tue Mar 24 04:35:52 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	983	707	2405	804	1254	2115	100
null	Tue Mar 24 04:37:42 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	982	709	2437	817	1242	2108	100
null	Tue Mar 24 04:39:33 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	688	2424	821	1301	2137	100
null	Tue Mar 24 04:41:23 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	713	2439	810	1250	2130	100
null	Tue Mar 24 04:43:12 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	991	699	2416	811	1289	2138	100
null	Tue Mar 24 04:45:07 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	982	703	2440	822	1264	2108	100
null	Tue Mar 24 04:47:08 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	990	700	2425	805	1284	2136	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	23
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	86
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
739	200107072	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	82
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200089204	0|-1|-1|-1|-1|1|-1|-1	39
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
739	200107072	0|-1|-1|-1|-1|1|-1|-1	31
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
996	200039087	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
215	200025885	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
917	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
240	200032844	0|-1|-1|-1|-1|1|-1|-1	79
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
474	200027208	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200111734	0|-1|-1|-1|-1|1|-1|-1	64
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
3	200089207	0|-1|-1|-1|-1|1|-1|-1	61
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
871	200028148	0|-1|-1|-1|-1|1|-1|-1	84
879	200090674	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	75
615	200111734	0|-1|-1|-1|-1|1|-1|-1	61
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	22
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
905	200027208	0|-1|-1|-1|-1|1|-1|-1	21
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
584	200054257	0|-1|-1|-1|-1|1|-1|-1	52
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
821	200031342	0|-1|-1|-1|-1|1|-1|-1	57
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	61
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	37
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	69
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	14
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
878	200068955	0|-1|-1|-1|-1|1|-1|-1	27
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	84
648	200027208	0|-1|-1|-1|-1|1|-1|-1	80
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
214	200027520	1|-1|-1|-1|-1|1|-1|-1	35
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
813	200025885	1|-1|-1|-1|-1|1|-1|-1	20
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	61
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
813	200025885	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
813	200025885	1|-1|-1|-1|-1|1|-1|-1	19
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
246	200032204	1|-1|-1|-1|-1|1|-1|-1	23
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	62
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	48
537	200022782	1|-1|-1|-1|-1|1|-1|-1	59
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	48
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
790	200029598	1|-1|-1|-1|-1|1|-1|-1	14
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
