null	Tue Mar 24 03:54:11 BRT 54646	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0034482758620689655	0.017241379310344827	0.005747126436781609	BOOK	FOOD	344	348	992	699	2395	810	1309	2136	100
null	Tue Mar 24 03:54:11 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	16	20	992	699	2395	810	1309	2136	100
null	Tue Mar 24 03:56:51 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	993	696	2422	816	1298	2139	100
null	Tue Mar 24 03:59:32 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	991	708	2408	811	1314	2137	100
null	Tue Mar 24 04:03:05 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	19	20	983	687	2444	816	1263	2111	100
null	Tue Mar 24 04:06:09 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	17	987	691	2400	828	1318	2126	100
null	Tue Mar 24 04:08:48 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	987	694	2445	817	1268	2125	100
null	Tue Mar 24 04:11:46 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	992	695	2417	819	1299	2141	100
null	Tue Mar 24 04:14:28 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	22	985	689	2432	820	1266	2118	100
null	Tue Mar 24 04:17:24 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	18	984	699	2420	830	1261	2115	100
null	Tue Mar 24 04:20:00 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	982	705	2440	829	1270	2117	100
null	Tue Mar 24 04:22:47 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	13	19	985	697	2401	801	1290	2121	100
null	Tue Mar 24 04:25:13 BRT 54646	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	16	18	981	709	2395	814	1300	2111	100
null	Tue Mar 24 04:27:29 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	987	715	2423	821	1283	2130	100
null	Tue Mar 24 04:29:21 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	991	702	2433	824	1285	2135	100
null	Tue Mar 24 04:31:20 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	984	704	2415	815	1281	2118	100
null	Tue Mar 24 04:33:08 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	985	714	2405	819	1305	2121	100
null	Tue Mar 24 04:34:56 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	981	695	2400	798	1287	2112	100
null	Tue Mar 24 04:36:47 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	701	2423	812	1296	2127	100
null	Tue Mar 24 04:38:39 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	10	988	712	2444	810	1264	2132	100
null	Tue Mar 24 04:40:29 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	703	2429	826	1266	2130	100
null	Tue Mar 24 04:42:17 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	979	696	2418	807	1271	2110	100
null	Tue Mar 24 04:44:09 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	706	2420	800	1275	2116	100
null	Tue Mar 24 04:46:13 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	709	2399	832	1313	2137	100
null	Tue Mar 24 04:48:05 BRT 54646	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	685	2413	818	1283	2131	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	6
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	83
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
651	200028148	0|-1|-1|-1|-1|1|-1|-1	85
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	75
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	63
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	50
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
883	200054257	0|-1|-1|-1|-1|1|-1|-1	61
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
917	200027208	0|-1|-1|-1|-1|1|-1|-1	82
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
577	200022782	0|-1|-1|-1|-1|1|-1|-1	50
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
959	200022782	0|-1|-1|-1|-1|1|-1|-1	83
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
785	200027208	0|-1|-1|-1|-1|1|-1|-1	25
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	20
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
282	200022176	0|-1|-1|-1|-1|1|-1|-1	50
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	69
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
481	200027520	0|-1|-1|-1|-1|1|-1|-1	49
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
863	200107786	0|-1|-1|-1|-1|1|-1|-1	84
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	44
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	45
648	200027208	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
959	200022782	0|-1|-1|-1|-1|1|-1|-1	19
615	200027208	0|-1|-1|-1|-1|1|-1|-1	65
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
214	200027520	1|-1|-1|-1|-1|1|-1|-1	23
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
799	200032204	1|-1|-1|-1|-1|1|-1|-1	35
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
634	200027208	1|-1|-1|-1|-1|1|-1|-1	24
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	21
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	51
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
813	200025885	1|-1|-1|-1|-1|1|-1|-1	15
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
537	200022782	1|-1|-1|-1|-1|1|-1|-1	49
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
301	200022782	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	41
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
813	200025885	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
537	200022782	1|-1|-1|-1|-1|1|-1|-1	49
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
537	200022782	1|-1|-1|-1|-1|1|-1|-1	13
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	38
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
456	200089204	1|-1|-1|-1|-1|1|-1|-1	47
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
