null	Wed Mar 25 07:50:00 BRT 54646	11	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0038186157517899762	0.01909307875894988	0.006364359586316627	BOOK	FOOD	380	419	985	696	2397	815	1308	2117	100
null	Wed Mar 25 07:50:00 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	985	696	2397	815	1308	2117	100
null	Wed Mar 25 07:52:40 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	988	710	2433	810	1260	2129	100
null	Wed Mar 25 07:56:45 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	980	704	2413	817	1284	2107	100
null	Wed Mar 25 07:59:20 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	15	21	986	712	2423	827	1280	2125	100
null	Wed Mar 25 08:02:00 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	19	983	700	2414	817	1304	2112	100
null	Wed Mar 25 08:04:37 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	983	707	2391	801	1291	2122	100
null	Wed Mar 25 08:07:59 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	983	703	2422	827	1307	2123	100
null	Wed Mar 25 08:10:42 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	17	24	990	704	2412	818	1296	2138	100
null	Wed Mar 25 08:13:25 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	984	691	2382	820	1318	2118	100
null	Wed Mar 25 08:16:11 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	987	702	2418	815	1299	2125	100
null	Wed Mar 25 08:19:10 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	20	988	706	2377	807	1308	2130	100
null	Wed Mar 25 08:21:37 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	17	984	717	2396	809	1312	2121	100
null	Wed Mar 25 08:24:03 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	16	19	991	712	2421	805	1287	2141	100
null	Wed Mar 25 08:26:46 BRT 54646	11	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	984	711	2418	821	1292	2123	100
null	Wed Mar 25 08:29:50 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	709	2389	816	1316	2122	100
null	Wed Mar 25 08:31:37 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	984	713	2369	818	1343	2115	100
null	Wed Mar 25 08:33:26 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	696	2408	808	1282	2125	100
null	Wed Mar 25 08:35:17 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	982	703	2420	814	1282	2112	100
null	Wed Mar 25 08:37:06 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	712	2397	816	1300	2123	100
null	Wed Mar 25 08:39:08 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	989	709	2408	823	1292	2135	100
null	Wed Mar 25 08:40:59 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	986	709	2421	814	1310	2127	100
null	Wed Mar 25 08:42:49 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	696	2435	815	1257	2113	100
null	Wed Mar 25 08:44:40 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	710	2438	823	1277	2131	100
null	Wed Mar 25 08:46:29 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	991	699	2431	836	1295	2139	100
null	Wed Mar 25 08:48:46 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	708	2411	817	1322	2134	100
null	Wed Mar 25 08:50:34 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	698	2405	800	1280	2129	100
null	Wed Mar 25 08:52:24 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	991	689	2439	822	1296	2139	100
null	Wed Mar 25 08:54:13 BRT 54646	11	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=41), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	990	698	2442	809	1295	2137	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
648	200089204	0|-1|-1|-1|-1|1|-1|-1	45
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	39
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
178	200200296	0|-1|-1|-1|-1|1|-1|-1	47
263	200095569	0|-1|-1|-1|-1|1|-1|-1	68
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
785	200027208	0|-1|-1|-1|-1|1|-1|-1	17
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	80
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
621	200022782	0|-1|-1|-1|-1|1|-1|-1	50
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
959	200022782	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	1
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
298	200089204	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	82
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
803	200135053	0|-1|-1|-1|-1|1|-1|-1	46
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
615	200027208	0|-1|-1|-1|-1|1|-1|-1	65
648	200089204	0|-1|-1|-1|-1|1|-1|-1	62
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	60
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
883	200054257	0|-1|-1|-1|-1|1|-1|-1	8
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200027208	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
836	200033919	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	79
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
615	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	68
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	50
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
775	200010744	0|-1|-1|-1|-1|1|-1|-1	32
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
3	200089207	0|-1|-1|-1|-1|1|-1|-1	17
56	200068955	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
474	200027208	0|-1|-1|-1|-1|1|-1|-1	25
481	200027520	0|-1|-1|-1|-1|1|-1|-1	24
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	62
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
215	200025885	0|-1|-1|-1|-1|1|-1|-1	29
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	23
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
648	200089204	0|-1|-1|-1|-1|1|-1|-1	69
89	200002496	1|-1|-1|-1|-1|1|-1|-1	81
246	200032204	1|-1|-1|-1|-1|1|-1|-1	23
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
301	200022782	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	35
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	21
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	77
634	200027208	1|-1|-1|-1|-1|1|-1|-1	19
639	200029598	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	36
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	45
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	9
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
704	200027208	1|-1|-1|-1|-1|1|-1|-1	63
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
537	200022782	1|-1|-1|-1|-1|1|-1|-1	61
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
456	200089204	1|-1|-1|-1|-1|1|-1|-1	86
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
242	200113914	1|-1|-1|-1|-1|1|-1|-1	79
214	200027520	1|-1|-1|-1|-1|1|-1|-1	21
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
604	200009272	1|-1|-1|-1|-1|1|-1|-1	35
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
301	200022782	1|-1|-1|-1|-1|1|-1|-1	51
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	53
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
634	200027208	1|-1|-1|-1|-1|1|-1|-1	27
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
