null	Wed Oct 25 06:41:19 BRT 54643	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0011976047904191617	0.005988023952095809	0.001996007984031936	BOOK	FOOD	544	334	985	723	2408	816	1291	2122	100
null	Wed Oct 25 06:41:19 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	19	24	985	723	2408	816	1291	2122	100
null	Wed Oct 25 06:44:05 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	19	988	712	2452	814	1262	2128	100
null	Wed Oct 25 06:49:54 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	49	22	985	706	2440	838	1276	2126	100
null	Wed Oct 25 06:57:23 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	989	709	2443	818	1273	2131	100
null	Wed Oct 25 07:01:22 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	46	20	984	700	2411	816	1292	2120	100
null	Wed Oct 25 07:08:51 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	20	24	988	705	2433	816	1281	2130	100
null	Wed Oct 25 07:12:33 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	23	992	699	2410	823	1299	2134	100
null	Wed Oct 25 07:18:10 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	19	986	705	2400	803	1299	2116	100
null	Wed Oct 25 07:23:28 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	984	711	2416	778	1261	2118	100
null	Wed Oct 25 07:26:39 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	21	983	711	2458	826	1253	2118	100
null	Wed Oct 25 07:33:44 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	20	987	704	2430	812	1275	2126	100
null	Wed Oct 25 07:37:22 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	982	705	2432	811	1288	2109	100
null	Wed Oct 25 07:40:36 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	9	989	709	2400	832	1298	2134	100
null	Wed Oct 25 07:45:58 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	8	989	713	2417	814	1284	2130	100
null	Wed Oct 25 07:48:33 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	10	989	705	2430	817	1280	2132	100
null	Wed Oct 25 07:50:49 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	983	681	2401	842	1290	2120	100
null	Wed Oct 25 07:56:26 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	982	697	2459	822	1257	2120	100
null	Wed Oct 25 08:00:13 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	707	2392	815	1285	2126	100
null	Wed Oct 25 08:02:15 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	993	713	2402	808	1319	2138	100
null	Wed Oct 25 08:07:11 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	9	990	706	2423	822	1285	2132	100
null	Wed Oct 25 08:12:22 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	696	2456	823	1259	2137	100
null	Wed Oct 25 08:14:33 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	988	693	2379	829	1322	2128	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	24
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	65
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
481	200027520	0|-1|-1|-1|-1|1|-1|-1	6
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
390	200008701	0|-1|-1|-1|-1|1|-1|-1	50
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	86
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
648	200089204	0|-1|-1|-1|-1|1|-1|-1	47
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
722	200069173	0|-1|-1|-1|-1|1|-1|-1	58
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
215	200025885	0|-1|-1|-1|-1|1|-1|-1	44
504	200027208	0|-1|-1|-1|-1|1|-1|-1	74
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	93
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
487	200150863	0|-1|-1|-1|-1|1|-1|-1	83
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	67
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
629	200027208	0|-1|-1|-1|-1|1|-1|-1	80
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
905	200027208	0|-1|-1|-1|-1|1|-1|-1	83
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	11
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
621	200022782	0|-1|-1|-1|-1|1|-1|-1	48
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	28
865	200033919	0|-1|-1|-1|-1|1|-1|-1	80
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
959	200022782	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
615	200027208	0|-1|-1|-1|-1|1|-1|-1	26
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	43
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	19
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	96
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	56
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	81
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
803	200135053	0|-1|-1|-1|-1|1|-1|-1	48
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
56	200068955	0|-1|-1|-1|-1|1|-1|-1	67
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
215	200025885	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	11
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
456	200089204	1|-1|-1|-1|-1|1|-1|-1	16
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	35
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	98
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
331	200104628	1|-1|-1|-1|-1|1|-1|-1	52
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
704	200027208	1|-1|-1|-1|-1|1|-1|-1	83
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	100
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	58
456	200089204	1|-1|-1|-1|-1|1|-1|-1	45
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
456	200089204	1|-1|-1|-1|-1|1|-1|-1	40
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
604	200009272	1|-1|-1|-1|-1|1|-1|-1	88
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
142	200032204	1|-1|-1|-1|-1|1|-1|-1	34
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	24
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
639	200029598	1|-1|-1|-1|-1|1|-1|-1	9
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
604	200009272	1|-1|-1|-1|-1|1|-1|-1	10
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
