null	Fri Mar 27 07:06:54 BRT 54646	31	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.006551059730250481	0.03275529865125241	0.010918432883750802	BOOK	FOOD	504	519	990	706	2421	810	1293	2133	100
null	Fri Mar 27 07:06:54 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.025	0.125	0.04166666666666667	BOOK	FOOD	18	24	990	706	2421	810	1293	2133	100
null	Fri Mar 27 07:09:40 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	19	21	985	700	2437	810	1268	2117	100
null	Fri Mar 27 07:14:30 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	16	20	988	699	2404	808	1295	2121	100
null	Fri Mar 27 07:17:25 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	21	989	707	2435	821	1288	2133	100
null	Fri Mar 27 07:20:14 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	19	20	990	692	2427	827	1303	2135	100
null	Fri Mar 27 07:22:58 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	990	712	2405	820	1291	2126	100
null	Fri Mar 27 07:25:43 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	19	18	982	709	2425	813	1268	2116	100
null	Fri Mar 27 07:28:48 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	21	988	688	2442	820	1278	2128	100
null	Fri Mar 27 07:32:25 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	19	22	986	709	2443	830	1277	2122	100
null	Fri Mar 27 07:35:06 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	986	699	2410	829	1268	2126	100
null	Fri Mar 27 07:37:42 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	21	23	987	696	2404	814	1289	2125	100
null	Fri Mar 27 07:40:18 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	989	695	2394	816	1310	2132	100
null	Fri Mar 27 07:42:54 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	17	22	987	707	2408	811	1299	2127	100
null	Fri Mar 27 07:45:25 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	18	984	709	2422	820	1285	2124	100
null	Fri Mar 27 07:48:06 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	22	990	709	2402	811	1312	2137	100
null	Fri Mar 27 07:50:36 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	985	699	2431	815	1271	2119	100
null	Fri Mar 27 07:52:58 BRT 54646	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	14	22	990	720	2421	816	1294	2133	100
null	Fri Mar 27 07:56:04 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	706	2425	816	1283	2127	100
null	Fri Mar 27 07:57:55 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	711	2401	810	1278	2126	100
null	Fri Mar 27 08:00:01 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	704	2438	806	1280	2143	100
null	Fri Mar 27 08:01:50 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	697	2442	810	1270	2127	100
null	Fri Mar 27 08:03:40 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	709	2440	810	1263	2119	100
null	Fri Mar 27 08:05:30 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	699	2398	832	1305	2113	100
null	Fri Mar 27 08:07:20 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	983	712	2387	830	1326	2115	100
null	Fri Mar 27 08:09:09 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	981	703	2397	811	1295	2110	100
null	Fri Mar 27 08:11:00 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	10	988	692	2402	819	1293	2128	100
null	Fri Mar 27 08:13:07 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	10	989	701	2441	813	1283	2133	100
null	Fri Mar 27 08:15:18 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	990	681	2424	828	1299	2134	100
null	Fri Mar 27 08:17:09 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	989	704	2407	803	1297	2134	100
null	Fri Mar 27 08:19:00 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	984	693	2392	809	1303	2114	100
null	Fri Mar 27 08:20:50 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	706	2410	806	1298	2132	100
null	Fri Mar 27 08:22:41 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	987	691	2410	807	1282	2131	100
null	Fri Mar 27 08:24:45 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	988	693	2410	816	1301	2131	100
null	Fri Mar 27 08:26:35 BRT 54646	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	975	690	2425	811	1243	2102	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
314	200089204	0|-1|-1|-1|-1|1|-1|-1	17
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	33
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	41
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	12
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
3	200089207	0|-1|-1|-1|-1|1|-1|-1	65
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	59
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
804	200089204	0|-1|-1|-1|-1|1|-1|-1	15
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	64
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
917	200027208	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
315	200068955	0|-1|-1|-1|-1|1|-1|-1	68
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	46
298	200089204	0|-1|-1|-1|-1|1|-1|-1	67
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
487	200150863	0|-1|-1|-1|-1|1|-1|-1	63
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
608	200107868	0|-1|-1|-1|-1|1|-1|-1	37
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
905	200027208	0|-1|-1|-1|-1|1|-1|-1	82
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	27
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
487	200082102	0|-1|-1|-1|-1|1|-1|-1	85
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	47
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
280	200039087	0|-1|-1|-1|-1|1|-1|-1	25
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	69
905	200027208	0|-1|-1|-1|-1|1|-1|-1	80
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200089204	0|-1|-1|-1|-1|1|-1|-1	24
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
608	200107868	0|-1|-1|-1|-1|1|-1|-1	14
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	92
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
215	200025885	0|-1|-1|-1|-1|1|-1|-1	23
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200111734	0|-1|-1|-1|-1|1|-1|-1	12
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	29
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
615	200027208	0|-1|-1|-1|-1|1|-1|-1	4
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	82
785	200027208	0|-1|-1|-1|-1|1|-1|-1	83
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
803	200135053	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
879	200090674	0|-1|-1|-1|-1|1|-1|-1	43
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	31
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
605	200050144	0|-1|-1|-1|-1|1|-1|-1	36
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
621	200022782	0|-1|-1|-1|-1|1|-1|-1	50
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
56	200068955	0|-1|-1|-1|-1|1|-1|-1	66
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	53
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
199	200017126	1|-1|-1|-1|-1|1|-1|-1	89
71	200087085	1|-1|-1|-1|-1|1|-1|-1	60
214	200027520	1|-1|-1|-1|-1|1|-1|-1	50
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
893	200055796	1|-1|-1|-1|-1|1|-1|-1	47
639	200029598	1|-1|-1|-1|-1|1|-1|-1	11
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
89	200002496	1|-1|-1|-1|-1|1|-1|-1	74
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
301	200022782	1|-1|-1|-1|-1|1|-1|-1	21
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
604	200009272	1|-1|-1|-1|-1|1|-1|-1	17
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	25
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	18
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
301	200022782	1|-1|-1|-1|-1|1|-1|-1	49
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
456	200089204	1|-1|-1|-1|-1|1|-1|-1	86
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	51
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	38
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
634	200027208	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	13
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	70
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
813	200025885	1|-1|-1|-1|-1|1|-1|-1	22
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
71	200087085	1|-1|-1|-1|-1|1|-1|-1	44
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	18
634	200027208	1|-1|-1|-1|-1|1|-1|-1	23
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
704	200027208	1|-1|-1|-1|-1|1|-1|-1	19
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
89	200002496	1|-1|-1|-1|-1|1|-1|-1	82
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
634	200027208	1|-1|-1|-1|-1|1|-1|-1	76
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	79
991	200054257	1|-1|-1|-1|-1|1|-1|-1	54
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
322	200067256	1|-1|-1|-1|-1|1|-1|-1	76
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	82
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	6
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
246	200032204	1|-1|-1|-1|-1|1|-1|-1	35
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
