null	Fri Mar 27 14:52:02 BRT 54646	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00300187617260788	0.0150093808630394	0.0050031269543464665	BOOK	FOOD	513	533	981	681	2405	802	1289	2106	100
null	Fri Mar 27 14:52:02 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	16	19	981	681	2405	802	1289	2106	100
null	Fri Mar 27 14:54:30 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	22	986	697	2430	824	1283	2123	100
null	Fri Mar 27 14:57:01 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	15	983	707	2404	806	1281	2120	100
null	Fri Mar 27 14:59:26 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	18	24	993	701	2414	818	1273	2141	100
null	Fri Mar 27 15:02:48 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	21	18	986	712	2410	824	1272	2128	100
null	Fri Mar 27 15:05:58 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	983	692	2393	823	1308	2113	100
null	Fri Mar 27 15:08:44 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	981	704	2457	799	1265	2115	100
null	Fri Mar 27 15:11:14 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	20	984	714	2427	806	1285	2118	100
null	Fri Mar 27 15:13:49 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	14	21	988	721	2405	810	1281	2129	100
null	Fri Mar 27 15:16:31 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	991	696	2403	827	1301	2141	100
null	Fri Mar 27 15:19:06 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	21	987	684	2407	789	1291	2125	100
null	Fri Mar 27 15:21:36 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	20	989	700	2399	822	1299	2132	100
null	Fri Mar 27 15:24:16 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	17	18	987	699	2418	825	1255	2126	100
null	Fri Mar 27 15:26:53 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	20	981	716	2417	821	1284	2108	100
null	Fri Mar 27 15:29:23 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	17	22	983	707	2431	813	1271	2117	100
null	Fri Mar 27 15:31:51 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.021052631578947368	0.10526315789473684	0.03508771929824561	BOOK	FOOD	18	19	988	695	2401	808	1314	2135	100
null	Fri Mar 27 15:34:29 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	23	989	690	2433	831	1290	2134	100
null	Fri Mar 27 15:36:52 BRT 54646	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	24	983	701	2439	788	1264	2115	100
null	Fri Mar 27 15:38:31 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	992	717	2398	813	1312	2136	100
null	Fri Mar 27 15:40:23 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	985	706	2402	804	1302	2124	100
null	Fri Mar 27 15:42:15 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	982	694	2416	816	1276	2119	100
null	Fri Mar 27 15:44:19 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	986	699	2421	820	1280	2123	100
null	Fri Mar 27 15:46:22 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	706	2406	805	1278	2120	100
null	Fri Mar 27 15:48:29 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	7	989	703	2414	819	1275	2133	100
null	Fri Mar 27 15:50:55 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	986	691	2401	818	1271	2126	100
null	Fri Mar 27 15:53:02 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	990	694	2420	808	1289	2131	100
null	Fri Mar 27 15:54:58 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	993	697	2438	826	1263	2142	100
null	Fri Mar 27 15:56:56 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	987	683	2419	832	1298	2127	100
null	Fri Mar 27 15:58:56 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	985	708	2423	826	1267	2126	100
null	Fri Mar 27 16:00:59 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	692	2415	821	1283	2134	100
null	Fri Mar 27 16:03:05 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	990	686	2399	819	1324	2131	100
null	Fri Mar 27 16:05:16 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	7	984	692	2383	806	1293	2116	100
null	Fri Mar 27 16:07:20 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	988	698	2362	820	1336	2128	100
null	Fri Mar 27 16:09:38 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	981	712	2441	813	1268	2115	100
null	Fri Mar 27 16:11:41 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	987	688	2437	824	1279	2127	100
null	Fri Mar 27 16:13:43 BRT 54646	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=71), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	711	2423	824	1288	2127	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	47
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	84
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
821	200031342	0|-1|-1|-1|-1|1|-1|-1	41
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
298	200089204	0|-1|-1|-1|-1|1|-1|-1	44
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	81
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	74
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	44
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
959	200022782	0|-1|-1|-1|-1|1|-1|-1	59
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	40
481	200027520	0|-1|-1|-1|-1|1|-1|-1	88
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
298	200089204	0|-1|-1|-1|-1|1|-1|-1	43
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	24
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
648	200027208	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	86
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	49
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	65
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
621	200022782	0|-1|-1|-1|-1|1|-1|-1	12
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
741	200041992	0|-1|-1|-1|-1|1|-1|-1	30
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
298	200089204	0|-1|-1|-1|-1|1|-1|-1	42
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
3	200089207	0|-1|-1|-1|-1|1|-1|-1	61
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	19
504	200027208	0|-1|-1|-1|-1|1|-1|-1	37
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	29
629	200027208	0|-1|-1|-1|-1|1|-1|-1	82
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	59
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	52
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
804	200089204	0|-1|-1|-1|-1|1|-1|-1	12
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	16
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
545	200032204	0|-1|-1|-1|-1|1|-1|-1	35
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	77
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	82
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
905	200027208	0|-1|-1|-1|-1|1|-1|-1	76
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
3	200089207	0|-1|-1|-1|-1|1|-1|-1	39
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
621	200022782	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	100
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
89	200002496	1|-1|-1|-1|-1|1|-1|-1	13
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
583	200050719	1|-1|-1|-1|-1|1|-1|-1	23
604	200009272	1|-1|-1|-1|-1|1|-1|-1	39
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
604	200009272	1|-1|-1|-1|-1|1|-1|-1	87
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
893	200055796	1|-1|-1|-1|-1|1|-1|-1	68
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	20
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	37
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	48
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	54
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
537	200022782	1|-1|-1|-1|-1|1|-1|-1	12
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
607	200071557	1|-1|-1|-1|-1|1|-1|-1	23
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	86
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
