null	Wed Oct 25 13:36:19 BRT 54643	21	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0024024024024024023	0.012012012012012012	0.004004004004004004	BOOK	FOOD	623	333	990	701	2402	826	1292	2135	100
null	Wed Oct 25 13:36:19 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	53	24	990	701	2402	826	1292	2135	100
null	Wed Oct 25 13:44:52 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	23	985	716	2454	816	1256	2120	100
null	Wed Oct 25 13:48:10 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	19	987	694	2413	800	1295	2119	100
null	Wed Oct 25 13:55:32 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	18	984	701	2430	816	1257	2118	100
null	Wed Oct 25 13:59:10 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	988	698	2411	815	1297	2126	100
null	Wed Oct 25 14:07:02 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	21	990	701	2411	824	1300	2131	100
null	Wed Oct 25 14:11:35 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	24	995	703	2444	805	1272	2146	100
null	Wed Oct 25 14:16:32 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	41	19	984	709	2418	812	1278	2122	100
null	Wed Oct 25 14:23:05 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	21	20	989	705	2421	798	1275	2135	100
null	Wed Oct 25 14:26:26 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	34	22	988	709	2405	824	1285	2133	100
null	Wed Oct 25 14:33:00 BRT 54643	21	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	59	22	991	703	2428	821	1255	2136	100
null	Wed Oct 25 14:38:33 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	990	704	2450	813	1256	2132	100
null	Wed Oct 25 14:41:52 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	8	979	703	2405	812	1272	2110	100
null	Wed Oct 25 14:47:41 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	9	986	701	2424	823	1298	2125	100
null	Wed Oct 25 14:49:59 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	982	694	2434	820	1279	2107	100
null	Wed Oct 25 14:52:14 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	8	986	692	2393	821	1302	2123	100
null	Wed Oct 25 14:57:32 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	10	982	709	2434	819	1267	2109	100
null	Wed Oct 25 15:01:30 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	720	2419	794	1273	2125	100
null	Wed Oct 25 15:03:33 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	991	700	2426	825	1282	2137	100
null	Wed Oct 25 15:07:47 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	10	986	689	2418	828	1288	2120	100
null	Wed Oct 25 15:13:44 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	983	705	2409	810	1281	2123	100
null	Wed Oct 25 15:15:52 BRT 54643	21	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	993	704	2405	823	1317	2142	100
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
584	200054257	0|-1|-1|-1|-1|1|-1|-1	56
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	88
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
621	200022782	0|-1|-1|-1|-1|1|-1|-1	56
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
804	200089204	0|-1|-1|-1|-1|1|-1|-1	83
883	200054257	0|-1|-1|-1|-1|1|-1|-1	61
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
481	200027520	0|-1|-1|-1|-1|1|-1|-1	87
450	200063689	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
629	200027208	0|-1|-1|-1|-1|1|-1|-1	24
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
896	200039087	0|-1|-1|-1|-1|1|-1|-1	27
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
608	200107868	0|-1|-1|-1|-1|1|-1|-1	15
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	22
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
481	200027520	0|-1|-1|-1|-1|1|-1|-1	37
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
615	200027208	0|-1|-1|-1|-1|1|-1|-1	65
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
597	200033919	0|-1|-1|-1|-1|1|-1|-1	72
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	58
905	200027208	0|-1|-1|-1|-1|1|-1|-1	80
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
298	200089204	0|-1|-1|-1|-1|1|-1|-1	84
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	59
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
211	200095222	0|-1|-1|-1|-1|1|-1|-1	9
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
605	200050144	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
56	200068955	0|-1|-1|-1|-1|1|-1|-1	39
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
722	200069173	0|-1|-1|-1|-1|1|-1|-1	61
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
878	200068955	0|-1|-1|-1|-1|1|-1|-1	71
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
487	200082102	0|-1|-1|-1|-1|1|-1|-1	85
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
3	200089207	0|-1|-1|-1|-1|1|-1|-1	63
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	65
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
604	200009272	1|-1|-1|-1|-1|1|-1|-1	36
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	66
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
537	200022782	1|-1|-1|-1|-1|1|-1|-1	19
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
604	200009272	1|-1|-1|-1|-1|1|-1|-1	62
616	200039087	1|-1|-1|-1|-1|1|-1|-1	23
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
790	200029598	1|-1|-1|-1|-1|1|-1|-1	14
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
547	200039087	1|-1|-1|-1|-1|1|-1|-1	35
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
89	200002496	1|-1|-1|-1|-1|1|-1|-1	83
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	6
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
331	200104628	1|-1|-1|-1|-1|1|-1|-1	50
607	200071557	1|-1|-1|-1|-1|1|-1|-1	66
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	82
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
583	200050719	1|-1|-1|-1|-1|1|-1|-1	55
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	41
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
