null	Wed Oct 25 15:53:37 BRT 54643	31	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.003278688524590164	0.01639344262295082	0.00546448087431694	BOOK	FOOD	422	366	979	708	2422	798	1286	2103	100
null	Wed Oct 25 15:53:37 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	20	21	979	708	2422	798	1286	2103	100
null	Wed Oct 25 15:56:37 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	20	983	699	2423	813	1285	2121	100
null	Wed Oct 25 16:01:29 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	21	987	690	2455	835	1252	2123	100
null	Wed Oct 25 16:07:54 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	20	989	712	2454	807	1256	2134	100
null	Wed Oct 25 16:13:13 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	23	987	687	2397	819	1280	2128	100
null	Wed Oct 25 16:17:22 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	25	22	986	717	2424	819	1277	2123	100
null	Wed Oct 25 16:21:01 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	20	987	701	2444	813	1245	2134	100
null	Wed Oct 25 16:24:29 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	21	24	991	689	2427	823	1312	2136	100
null	Wed Oct 25 16:27:49 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.021052631578947368	0.10526315789473684	0.03508771929824561	BOOK	FOOD	20	19	985	700	2405	809	1274	2113	100
null	Wed Oct 25 16:31:14 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	22	985	712	2405	807	1295	2123	100
null	Wed Oct 25 16:34:59 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	24	22	992	697	2421	838	1290	2140	100
null	Wed Oct 25 16:39:37 BRT 54643	31	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	22	982	709	2408	815	1291	2108	100
null	Wed Oct 25 16:40:45 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	8	988	716	2388	807	1304	2130	100
null	Wed Oct 25 16:43:17 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	980	700	2391	804	1306	2108	100
null	Wed Oct 25 16:45:21 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	980	704	2402	814	1281	2109	100
null	Wed Oct 25 16:47:34 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	697	2430	818	1269	2128	100
null	Wed Oct 25 16:49:35 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	981	696	2446	813	1255	2111	100
null	Wed Oct 25 16:51:34 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	988	693	2422	821	1282	2131	100
null	Wed Oct 25 16:53:39 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	988	719	2359	825	1305	2128	100
null	Wed Oct 25 16:55:27 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	713	2421	793	1282	2120	100
null	Wed Oct 25 16:57:16 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	8	988	696	2444	823	1283	2130	100
null	Wed Oct 25 16:59:04 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	10	9	992	713	2413	810	1285	2137	100
null	Wed Oct 25 17:00:54 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	987	696	2418	799	1286	2128	100
null	Wed Oct 25 17:02:45 BRT 54643	31	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=31), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	983	715	2424	806	1264	2117	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
648	200089204	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
282	200022176	0|-1|-1|-1|-1|1|-1|-1	93
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	85
642	200054257	0|-1|-1|-1|-1|1|-1|-1	19
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	82
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
615	200027208	0|-1|-1|-1|-1|1|-1|-1	29
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
237	200038298	0|-1|-1|-1|-1|1|-1|-1	54
215	200025885	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
395	200069173	0|-1|-1|-1|-1|1|-1|-1	60
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	49
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
699	200082102	0|-1|-1|-1|-1|1|-1|-1	86
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	60
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
164	200082102	0|-1|-1|-1|-1|1|-1|-1	101
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
298	200089204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
314	200089204	0|-1|-1|-1|-1|1|-1|-1	23
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
959	200022782	0|-1|-1|-1|-1|1|-1|-1	86
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	74
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
211	200095222	0|-1|-1|-1|-1|1|-1|-1	7
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	24
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
298	200089204	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	35
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	81
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
608	200107868	0|-1|-1|-1|-1|1|-1|-1	36
615	200027208	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
164	200082102	0|-1|-1|-1|-1|1|-1|-1	84
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
642	200054257	0|-1|-1|-1|-1|1|-1|-1	9
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
615	200027208	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
648	200089204	0|-1|-1|-1|-1|1|-1|-1	43
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	48
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	57
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
376	200039087	0|-1|-1|-1|-1|1|-1|-1	24
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	18
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	11
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
456	200089204	1|-1|-1|-1|-1|1|-1|-1	45
604	200009272	1|-1|-1|-1|-1|1|-1|-1	33
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
456	200089204	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	27
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
214	200027520	1|-1|-1|-1|-1|1|-1|-1	23
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
537	200022782	1|-1|-1|-1|-1|1|-1|-1	79
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
607	200071557	1|-1|-1|-1|-1|1|-1|-1	76
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
301	200022782	1|-1|-1|-1|-1|1|-1|-1	84
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
537	200022782	1|-1|-1|-1|-1|1|-1|-1	84
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	84
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
537	200022782	1|-1|-1|-1|-1|1|-1|-1	80
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
704	200027208	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
813	200025885	1|-1|-1|-1|-1|1|-1|-1	33
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
537	200022782	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	83
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
704	200027208	1|-1|-1|-1|-1|1|-1|-1	26
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
322	200067256	1|-1|-1|-1|-1|1|-1|-1	99
813	200025885	1|-1|-1|-1|-1|1|-1|-1	17
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
