null	Wed Oct 25 20:14:21 BRT 54643	51	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00396600566572238	0.019830028328611898	0.006610009442870633	BOOK	FOOD	772	353	981	703	2374	817	1320	2120	100
null	Wed Oct 25 20:14:21 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	111	21	981	703	2374	817	1320	2120	100
null	Wed Oct 25 20:19:23 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	43	20	982	703	2404	809	1282	2114	100
null	Wed Oct 25 20:26:27 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	20	986	702	2425	814	1279	2119	100
null	Wed Oct 25 20:30:55 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	22	984	693	2392	831	1303	2121	100
null	Wed Oct 25 20:36:59 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	53	20	990	696	2409	825	1301	2137	100
null	Wed Oct 25 20:43:24 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	21	21	984	689	2392	833	1301	2124	100
null	Wed Oct 25 20:47:36 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	48	21	991	707	2420	814	1292	2134	100
null	Wed Oct 25 20:54:36 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	24	978	697	2419	818	1254	2109	100
null	Wed Oct 25 20:57:46 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	20	19	986	688	2404	809	1284	2124	100
null	Wed Oct 25 21:03:39 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	18	988	720	2444	814	1303	2133	100
null	Wed Oct 25 21:09:05 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	20	21	987	715	2444	820	1264	2126	100
null	Wed Oct 25 21:12:28 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	41	21	988	707	2399	805	1284	2129	100
null	Wed Oct 25 21:15:54 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	9	993	722	2410	812	1290	2139	100
null	Wed Oct 25 21:21:17 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	987	702	2407	818	1283	2128	100
null	Wed Oct 25 21:23:28 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	985	701	2447	822	1269	2124	100
null	Wed Oct 25 21:26:49 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	8	989	712	2406	823	1303	2131	100
null	Wed Oct 25 21:32:25 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	981	696	2411	807	1271	2112	100
null	Wed Oct 25 21:35:46 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	994	687	2401	819	1311	2145	100
null	Wed Oct 25 21:38:07 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	987	709	2408	820	1301	2127	100
null	Wed Oct 25 21:43:36 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	10	985	703	2418	815	1283	2121	100
null	Wed Oct 25 21:47:55 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	723	2417	819	1288	2139	100
null	Wed Oct 25 21:49:56 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	981	710	2437	799	1266	2112	100
null	Wed Oct 25 21:53:22 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	7	989	701	2409	811	1297	2130	100
null	Wed Oct 25 21:59:26 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=51), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	7	981	692	2450	818	1252	2110	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
545	200032204	0|-1|-1|-1|-1|1|-1|-1	96
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	57
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	41
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	51
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
621	200022782	0|-1|-1|-1|-1|1|-1|-1	79
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	11
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
215	200025885	0|-1|-1|-1|-1|1|-1|-1	22
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	47
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	32
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	58
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
917	200027208	0|-1|-1|-1|-1|1|-1|-1	75
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
615	200111734	0|-1|-1|-1|-1|1|-1|-1	75
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	87
481	200027520	0|-1|-1|-1|-1|1|-1|-1	20
450	200063689	0|-1|-1|-1|-1|1|-1|-1	19
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
605	200050144	0|-1|-1|-1|-1|1|-1|-1	84
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	63
775	200010744	0|-1|-1|-1|-1|1|-1|-1	25
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
50	200069173	0|-1|-1|-1|-1|1|-1|-1	62
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
605	200050144	0|-1|-1|-1|-1|1|-1|-1	87
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
3	200089207	0|-1|-1|-1|-1|1|-1|-1	49
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
183	200032204	0|-1|-1|-1|-1|1|-1|-1	33
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
450	200063689	0|-1|-1|-1|-1|1|-1|-1	21
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	44
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	73
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
314	200089204	0|-1|-1|-1|-1|1|-1|-1	25
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	59
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	81
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	50
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	88
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	30
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
785	200027208	0|-1|-1|-1|-1|1|-1|-1	24
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
615	200111734	0|-1|-1|-1|-1|1|-1|-1	74
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
3	200089207	0|-1|-1|-1|-1|1|-1|-1	17
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
450	200063689	0|-1|-1|-1|-1|1|-1|-1	25
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	94
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
917	200027208	0|-1|-1|-1|-1|1|-1|-1	25
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
390	200008701	0|-1|-1|-1|-1|1|-1|-1	52
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	37
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	85
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
790	200029598	1|-1|-1|-1|-1|1|-1|-1	16
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
604	200009272	1|-1|-1|-1|-1|1|-1|-1	11
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
142	200032204	1|-1|-1|-1|-1|1|-1|-1	33
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	61
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
893	200055796	1|-1|-1|-1|-1|1|-1|-1	56
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
301	200022782	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
537	200022782	1|-1|-1|-1|-1|1|-1|-1	79
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
634	200027208	1|-1|-1|-1|-1|1|-1|-1	67
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	52
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
242	200113914	1|-1|-1|-1|-1|1|-1|-1	69
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
