null	Sun Nov 12 07:42:23 BRT 54643	71	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0015503875968992248	0.007751937984496124	0.002583979328165375	BOOK	FOOD	1341	774	988	704	2433	833	1299	2130	100
null	Sun Nov 12 07:42:23 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	16	21	988	704	2433	833	1299	2130	100
null	Sun Nov 12 07:45:28 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	16	19	980	698	2414	827	1285	2108	100
null	Sun Nov 12 07:51:21 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	20	990	714	2425	825	1297	2135	100
null	Sun Nov 12 07:56:35 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	22	984	696	2445	832	1262	2120	100
null	Sun Nov 12 07:59:35 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	46	21	984	706	2415	826	1296	2119	100
null	Sun Nov 12 08:06:17 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	53	21	990	716	2424	805	1303	2131	100
null	Sun Nov 12 08:10:48 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	18	984	693	2401	809	1294	2117	100
null	Sun Nov 12 08:15:40 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	39	21	985	691	2425	810	1257	2118	100
null	Sun Nov 12 08:21:43 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	15	22	984	687	2399	814	1293	2117	100
null	Sun Nov 12 08:24:38 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	984	703	2422	814	1269	2121	100
null	Sun Nov 12 08:30:33 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	52	21	979	704	2446	795	1256	2099	100
null	Sun Nov 12 08:36:15 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	22	980	716	2440	810	1270	2112	100
null	Sun Nov 12 08:39:53 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	21	987	712	2432	809	1284	2132	100
null	Sun Nov 12 08:46:40 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	51	22	988	692	2398	818	1312	2122	100
null	Sun Nov 12 08:50:41 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	21	985	710	2444	817	1261	2127	100
null	Sun Nov 12 08:55:49 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	21	990	703	2424	833	1282	2137	100
null	Sun Nov 12 09:01:49 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	19	982	707	2398	816	1296	2120	100
null	Sun Nov 12 09:04:47 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	19	989	704	2427	819	1296	2134	100
null	Sun Nov 12 09:11:35 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	22	987	710	2399	810	1306	2122	100
null	Sun Nov 12 09:16:13 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	20	986	698	2453	826	1266	2122	100
null	Sun Nov 12 09:20:54 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	23	979	704	2435	792	1265	2105	100
null	Sun Nov 12 09:27:24 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	19	986	694	2407	823	1295	2123	100
null	Sun Nov 12 09:30:46 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	22	988	702	2441	827	1267	2127	100
null	Sun Nov 12 09:36:43 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	50	19	985	700	2434	811	1254	2119	100
null	Sun Nov 12 09:42:03 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	983	708	2425	811	1269	2120	100
null	Sun Nov 12 09:46:01 BRT 54643	71	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	18	985	701	2430	813	1287	2124	100
null	Sun Nov 12 09:51:24 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	989	703	2426	807	1280	2134	100
null	Sun Nov 12 09:55:15 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	992	700	2426	817	1280	2135	100
null	Sun Nov 12 09:57:44 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	990	714	2404	823	1301	2136	100
null	Sun Nov 12 10:02:58 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	984	725	2430	802	1273	2121	100
null	Sun Nov 12 10:07:38 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	695	2434	820	1256	2126	100
null	Sun Nov 12 10:09:55 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	10	986	709	2412	815	1298	2126	100
null	Sun Nov 12 10:12:56 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	8	990	718	2430	817	1284	2137	100
null	Sun Nov 12 10:18:29 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	10	984	717	2414	804	1284	2121	100
null	Sun Nov 12 10:21:12 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	980	701	2378	809	1286	2108	100
null	Sun Nov 12 10:24:21 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	9	986	699	2427	799	1278	2120	100
null	Sun Nov 12 10:30:52 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	985	708	2431	824	1271	2129	100
null	Sun Nov 12 10:34:03 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	981	695	2431	815	1256	2112	100
null	Sun Nov 12 10:36:12 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	986	707	2463	824	1243	2120	100
null	Sun Nov 12 10:40:50 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	6	977	701	2438	806	1247	2104	100
null	Sun Nov 12 10:46:15 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	988	692	2424	816	1298	2128	100
null	Sun Nov 12 10:48:22 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	985	690	2406	831	1299	2122	100
null	Sun Nov 12 10:52:22 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	992	700	2417	826	1298	2138	100
null	Sun Nov 12 10:58:10 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	989	699	2396	832	1309	2126	100
null	Sun Nov 12 11:01:01 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	985	710	2424	805	1282	2126	100
null	Sun Nov 12 11:03:08 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	978	707	2406	826	1269	2104	100
null	Sun Nov 12 11:08:00 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	987	694	2406	822	1294	2131	100
null	Sun Nov 12 11:12:56 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	717	2404	823	1288	2125	100
null	Sun Nov 12 11:15:10 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	992	705	2409	814	1297	2139	100
null	Sun Nov 12 11:18:03 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	8	986	703	2401	806	1307	2124	100
null	Sun Nov 12 11:23:50 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	9	987	718	2392	813	1312	2133	100
null	Sun Nov 12 11:26:52 BRT 54643	71	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=21), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	987	702	2435	817	1246	2130	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
773	200088753	0|-1|-1|-1|-1|1|-1|-1	78
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
785	200027208	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
699	200082102	0|-1|-1|-1|-1|1|-1|-1	83
739	200107072	0|-1|-1|-1|-1|1|-1|-1	90
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
785	200027208	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
804	200089204	0|-1|-1|-1|-1|1|-1|-1	23
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	67
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	62
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	23
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
999	200028148	0|-1|-1|-1|-1|1|-1|-1	93
996	200039087	0|-1|-1|-1|-1|1|-1|-1	36
615	200027208	0|-1|-1|-1|-1|1|-1|-1	23
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
314	200089204	0|-1|-1|-1|-1|1|-1|-1	16
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
648	200027208	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	55
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	27
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	47
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	66
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
804	200089204	0|-1|-1|-1|-1|1|-1|-1	43
865	200033919	0|-1|-1|-1|-1|1|-1|-1	79
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
959	200022782	0|-1|-1|-1|-1|1|-1|-1	40
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200150863	0|-1|-1|-1|-1|1|-1|-1	44
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
615	200027208	0|-1|-1|-1|-1|1|-1|-1	23
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
722	200069173	0|-1|-1|-1|-1|1|-1|-1	64
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
50	200069173	0|-1|-1|-1|-1|1|-1|-1	60
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
577	200022782	0|-1|-1|-1|-1|1|-1|-1	60
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	101
741	200041992	0|-1|-1|-1|-1|1|-1|-1	46
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	46
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	74
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
648	200027208	0|-1|-1|-1|-1|1|-1|-1	73
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
3	200089207	0|-1|-1|-1|-1|1|-1|-1	45
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
577	200022782	0|-1|-1|-1|-1|1|-1|-1	58
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
605	200050144	0|-1|-1|-1|-1|1|-1|-1	46
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
315	200068955	0|-1|-1|-1|-1|1|-1|-1	71
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	78
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
577	200022782	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
621	200022782	0|-1|-1|-1|-1|1|-1|-1	60
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
804	200089204	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
959	200022782	0|-1|-1|-1|-1|1|-1|-1	84
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
487	200150863	0|-1|-1|-1|-1|1|-1|-1	93
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	7
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	87
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
314	200089204	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	88
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
605	200050144	0|-1|-1|-1|-1|1|-1|-1	37
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
621	200022782	0|-1|-1|-1|-1|1|-1|-1	17
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	42
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
315	200068955	0|-1|-1|-1|-1|1|-1|-1	29
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	80
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200027208	0|-1|-1|-1|-1|1|-1|-1	69
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
879	200090674	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
50	200069173	0|-1|-1|-1|-1|1|-1|-1	50
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	24
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
605	200050144	0|-1|-1|-1|-1|1|-1|-1	34
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	25
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
608	200107868	0|-1|-1|-1|-1|1|-1|-1	19
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
871	200028148	0|-1|-1|-1|-1|1|-1|-1	86
863	200107786	0|-1|-1|-1|-1|1|-1|-1	83
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
999	200028148	0|-1|-1|-1|-1|1|-1|-1	20
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
3	200089207	0|-1|-1|-1|-1|1|-1|-1	89
183	200032204	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
352	200106251	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	34
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	15
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	83
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	36
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
917	200027208	0|-1|-1|-1|-1|1|-1|-1	21
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
215	200025885	0|-1|-1|-1|-1|1|-1|-1	43
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
621	200022782	0|-1|-1|-1|-1|1|-1|-1	49
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
804	200089204	0|-1|-1|-1|-1|1|-1|-1	87
821	200031342	0|-1|-1|-1|-1|1|-1|-1	93
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
905	200027208	0|-1|-1|-1|-1|1|-1|-1	25
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
621	200022782	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	86
697	200032204	0|-1|-1|-1|-1|1|-1|-1	23
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	62
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
474	200027208	0|-1|-1|-1|-1|1|-1|-1	66
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
697	200032204	0|-1|-1|-1|-1|1|-1|-1	35
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
804	200089204	0|-1|-1|-1|-1|1|-1|-1	46
863	200107786	0|-1|-1|-1|-1|1|-1|-1	90
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
878	200068955	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	86
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
621	200022782	0|-1|-1|-1|-1|1|-1|-1	30
642	200054257	0|-1|-1|-1|-1|1|-1|-1	10
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
164	200082102	0|-1|-1|-1|-1|1|-1|-1	89
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
577	200022782	0|-1|-1|-1|-1|1|-1|-1	20
621	200022782	0|-1|-1|-1|-1|1|-1|-1	29
651	200028148	0|-1|-1|-1|-1|1|-1|-1	49
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
722	200069173	0|-1|-1|-1|-1|1|-1|-1	52
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	28
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	28
999	200028148	0|-1|-1|-1|-1|1|-1|-1	85
178	200200296	0|-1|-1|-1|-1|1|-1|-1	57
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
481	200027520	0|-1|-1|-1|-1|1|-1|-1	23
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
871	200028148	0|-1|-1|-1|-1|1|-1|-1	90
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
629	200027208	0|-1|-1|-1|-1|1|-1|-1	64
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
741	200041992	0|-1|-1|-1|-1|1|-1|-1	32
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
803	200135053	0|-1|-1|-1|-1|1|-1|-1	52
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
932	200069173	0|-1|-1|-1|-1|1|-1|-1	61
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
211	200095222	0|-1|-1|-1|-1|1|-1|-1	41
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
314	200089204	0|-1|-1|-1|-1|1|-1|-1	64
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	51
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
879	200090674	0|-1|-1|-1|-1|1|-1|-1	28
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
648	200089204	0|-1|-1|-1|-1|1|-1|-1	17
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
481	200027520	0|-1|-1|-1|-1|1|-1|-1	37
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	26
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
804	200089204	0|-1|-1|-1|-1|1|-1|-1	65
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
648	200027208	0|-1|-1|-1|-1|1|-1|-1	78
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	58
246	200032204	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	77
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
301	200022782	1|-1|-1|-1|-1|1|-1|-1	27
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
607	200071557	1|-1|-1|-1|-1|1|-1|-1	47
537	200022782	1|-1|-1|-1|-1|1|-1|-1	53
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
490	200069173	1|-1|-1|-1|-1|1|-1|-1	48
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
71	200087085	1|-1|-1|-1|-1|1|-1|-1	60
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
628	200010744	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	6
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
547	200039087	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	59
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
639	200029598	1|-1|-1|-1|-1|1|-1|-1	16
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
456	200089204	1|-1|-1|-1|-1|1|-1|-1	87
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
893	200055796	1|-1|-1|-1|-1|1|-1|-1	58
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
246	200032204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	54
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
628	200010744	1|-1|-1|-1|-1|1|-1|-1	70
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	63
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
813	200025885	1|-1|-1|-1|-1|1|-1|-1	46
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	84
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	70
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
790	200029598	1|-1|-1|-1|-1|1|-1|-1	91
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	34
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
893	200055796	1|-1|-1|-1|-1|1|-1|-1	46
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
