null	Sun Nov 12 16:15:35 BRT 54643	91	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.003612903225806452	0.01806451612903226	0.006021505376344087	BOOK	FOOD	1584	775	982	710	2411	801	1277	2106	100
null	Sun Nov 12 16:15:35 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	18	982	710	2411	801	1277	2106	100
null	Sun Nov 12 16:23:21 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	59	22	985	708	2398	806	1292	2122	100
null	Sun Nov 12 16:30:20 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	26	20	990	699	2395	826	1312	2132	100
null	Sun Nov 12 16:37:53 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	57	20	985	702	2417	814	1287	2128	100
null	Sun Nov 12 16:46:04 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02608695652173913	0.13043478260869565	0.043478260869565216	BOOK	FOOD	30	23	984	695	2415	831	1290	2117	100
null	Sun Nov 12 16:54:03 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	65	24	990	707	2432	822	1279	2133	100
null	Sun Nov 12 17:01:04 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	25	21	991	705	2406	819	1306	2135	100
null	Sun Nov 12 17:06:57 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	45	23	990	690	2415	818	1278	2135	100
null	Sun Nov 12 17:14:52 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	18	981	708	2419	807	1292	2115	100
null	Sun Nov 12 17:20:55 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	99	24	988	692	2434	811	1281	2127	100
null	Sun Nov 12 17:30:19 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	18	979	698	2408	821	1279	2105	100
null	Sun Nov 12 17:35:32 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	60	21	989	709	2436	819	1270	2131	100
null	Sun Nov 12 17:44:53 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	21	984	715	2424	806	1321	2112	100
null	Sun Nov 12 17:48:16 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	56	20	981	697	2423	829	1279	2106	100
null	Sun Nov 12 17:56:57 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	19	985	712	2401	812	1297	2121	100
null	Sun Nov 12 18:01:03 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	16	19	980	702	2432	818	1269	2112	100
null	Sun Nov 12 18:07:15 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	52	21	994	723	2451	825	1263	2144	100
null	Sun Nov 12 18:13:28 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	23	20	987	697	2414	807	1288	2127	100
null	Sun Nov 12 18:18:03 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	53	19	989	695	2409	824	1312	2134	100
null	Sun Nov 12 18:25:38 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	24	23	987	707	2419	815	1293	2127	100
null	Sun Nov 12 18:28:51 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	21	987	708	2455	825	1264	2128	100
null	Sun Nov 12 18:35:27 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	47	21	992	697	2426	815	1285	2142	100
null	Sun Nov 12 18:40:13 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	21	20	989	713	2408	811	1275	2129	100
null	Sun Nov 12 18:44:05 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	21	983	708	2423	810	1267	2114	100
null	Sun Nov 12 18:51:47 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	992	709	2432	826	1269	2139	100
null	Sun Nov 12 18:54:48 BRT 54643	91	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	22	988	700	2415	818	1281	2132	100
null	Sun Nov 12 18:59:32 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	9	984	711	2411	822	1294	2119	100
null	Sun Nov 12 19:05:00 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	983	718	2444	809	1264	2116	100
null	Sun Nov 12 19:07:22 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	989	687	2413	824	1320	2131	100
null	Sun Nov 12 19:10:48 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	10	984	691	2379	805	1314	2121	100
null	Sun Nov 12 19:16:42 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	9	989	709	2430	802	1277	2129	100
null	Sun Nov 12 19:19:54 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	994	729	2407	833	1298	2147	100
null	Sun Nov 12 19:22:13 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	985	697	2427	799	1290	2120	100
null	Sun Nov 12 19:27:44 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	47	9	988	711	2417	815	1289	2126	100
null	Sun Nov 12 19:31:47 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	985	685	2397	805	1299	2113	100
null	Sun Nov 12 19:33:58 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	990	697	2402	831	1301	2129	100
null	Sun Nov 12 19:41:00 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	8	988	703	2418	805	1284	2130	100
null	Sun Nov 12 19:45:45 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	988	693	2400	824	1303	2131	100
null	Sun Nov 12 19:47:58 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	987	699	2450	825	1257	2129	100
null	Sun Nov 12 19:53:35 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	43	10	985	698	2408	810	1301	2126	100
null	Sun Nov 12 19:58:47 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	989	696	2412	825	1294	2131	100
null	Sun Nov 12 20:01:09 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	689	2401	800	1289	2128	100
null	Sun Nov 12 20:05:12 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	7	984	692	2413	821	1284	2118	100
null	Sun Nov 12 20:11:24 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	983	704	2431	823	1284	2122	100
null	Sun Nov 12 20:13:50 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	990	710	2403	816	1286	2136	100
null	Sun Nov 12 20:16:34 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	9	988	701	2433	834	1269	2127	100
null	Sun Nov 12 20:22:23 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	992	700	2406	816	1306	2139	100
null	Sun Nov 12 20:26:19 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	983	715	2416	811	1291	2117	100
null	Sun Nov 12 20:28:27 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	979	709	2425	818	1267	2109	100
null	Sun Nov 12 20:32:54 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	10	987	710	2392	816	1341	2128	100
null	Sun Nov 12 20:38:28 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	10	988	713	2412	806	1291	2129	100
null	Sun Nov 12 20:41:02 BRT 54643	91	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	988	709	2449	820	1281	2131	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
605	200050144	0|-1|-1|-1|-1|1|-1|-1	82
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
3	200089207	0|-1|-1|-1|-1|1|-1|-1	15
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
504	200027208	0|-1|-1|-1|-1|1|-1|-1	83
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	59
804	200089204	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	31
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
81	200032204	0|-1|-1|-1|-1|1|-1|-1	28
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
335	200069173	0|-1|-1|-1|-1|1|-1|-1	58
280	200039087	0|-1|-1|-1|-1|1|-1|-1	26
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	22
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
821	200031342	0|-1|-1|-1|-1|1|-1|-1	58
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
996	200039087	0|-1|-1|-1|-1|1|-1|-1	23
175	200032204	0|-1|-1|-1|-1|1|-1|-1	25
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
608	200107868	0|-1|-1|-1|-1|1|-1|-1	35
629	200027208	0|-1|-1|-1|-1|1|-1|-1	85
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
785	200027208	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
959	200022782	0|-1|-1|-1|-1|1|-1|-1	28
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
481	200027520	0|-1|-1|-1|-1|1|-1|-1	25
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	40
865	200033919	0|-1|-1|-1|-1|1|-1|-1	85
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
314	200089204	0|-1|-1|-1|-1|1|-1|-1	45
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	65
577	200022782	0|-1|-1|-1|-1|1|-1|-1	27
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	86
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
803	200135053	0|-1|-1|-1|-1|1|-1|-1	67
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	92
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	38
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
298	200089204	0|-1|-1|-1|-1|1|-1|-1	67
352	200106251	0|-1|-1|-1|-1|1|-1|-1	32
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
481	200027520	0|-1|-1|-1|-1|1|-1|-1	39
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
821	200031342	0|-1|-1|-1|-1|1|-1|-1	48
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
280	200039087	0|-1|-1|-1|-1|1|-1|-1	27
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
3	200089207	0|-1|-1|-1|-1|1|-1|-1	83
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
959	200022782	0|-1|-1|-1|-1|1|-1|-1	18
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
648	200027208	0|-1|-1|-1|-1|1|-1|-1	1
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
298	200089204	0|-1|-1|-1|-1|1|-1|-1	70
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	50
56	200068955	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
621	200022782	0|-1|-1|-1|-1|1|-1|-1	48
81	200032204	0|-1|-1|-1|-1|1|-1|-1	31
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
871	200028148	0|-1|-1|-1|-1|1|-1|-1	92
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
648	200089204	0|-1|-1|-1|-1|1|-1|-1	22
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
481	200027520	0|-1|-1|-1|-1|1|-1|-1	10
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
803	200135053	0|-1|-1|-1|-1|1|-1|-1	55
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
917	200027208	0|-1|-1|-1|-1|1|-1|-1	74
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	10
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
298	200089204	0|-1|-1|-1|-1|1|-1|-1	42
314	200089204	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	79
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
615	200111734	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
821	200031342	0|-1|-1|-1|-1|1|-1|-1	61
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
648	200089204	0|-1|-1|-1|-1|1|-1|-1	1
263	200095569	0|-1|-1|-1|-1|1|-1|-1	35
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
298	200089204	0|-1|-1|-1|-1|1|-1|-1	50
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
608	200107868	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
621	200022782	0|-1|-1|-1|-1|1|-1|-1	54
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
803	200135053	0|-1|-1|-1|-1|1|-1|-1	65
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	58
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
335	200069173	0|-1|-1|-1|-1|1|-1|-1	47
376	200039087	0|-1|-1|-1|-1|1|-1|-1	27
390	200008701	0|-1|-1|-1|-1|1|-1|-1	39
481	200027520	0|-1|-1|-1|-1|1|-1|-1	36
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	48
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
450	200063689	0|-1|-1|-1|-1|1|-1|-1	23
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
878	200068955	0|-1|-1|-1|-1|1|-1|-1	28
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
335	200069173	0|-1|-1|-1|-1|1|-1|-1	47
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
577	200022782	0|-1|-1|-1|-1|1|-1|-1	79
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	11
712	200067256	0|-1|-1|-1|-1|1|-1|-1	94
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
905	200027208	0|-1|-1|-1|-1|1|-1|-1	25
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	18
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	26
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
474	200027208	0|-1|-1|-1|-1|1|-1|-1	79
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
597	200033919	0|-1|-1|-1|-1|1|-1|-1	75
651	200028148	0|-1|-1|-1|-1|1|-1|-1	86
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
905	200027208	0|-1|-1|-1|-1|1|-1|-1	83
917	200027208	0|-1|-1|-1|-1|1|-1|-1	81
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	4
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
314	200089204	0|-1|-1|-1|-1|1|-1|-1	41
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
577	200022782	0|-1|-1|-1|-1|1|-1|-1	52
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
315	200068955	0|-1|-1|-1|-1|1|-1|-1	67
605	200050144	0|-1|-1|-1|-1|1|-1|-1	34
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
804	200089204	0|-1|-1|-1|-1|1|-1|-1	89
865	200033919	0|-1|-1|-1|-1|1|-1|-1	82
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
211	200095222	0|-1|-1|-1|-1|1|-1|-1	7
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
215	200025885	0|-1|-1|-1|-1|1|-1|-1	33
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	88
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
741	200041992	0|-1|-1|-1|-1|1|-1|-1	35
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
959	200022782	0|-1|-1|-1|-1|1|-1|-1	21
50	200069173	0|-1|-1|-1|-1|1|-1|-1	61
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	61
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
376	200039087	0|-1|-1|-1|-1|1|-1|-1	26
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
450	200063689	0|-1|-1|-1|-1|1|-1|-1	78
545	200032204	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
821	200031342	0|-1|-1|-1|-1|1|-1|-1	46
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
905	200027208	0|-1|-1|-1|-1|1|-1|-1	69
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
301	200022782	1|-1|-1|-1|-1|1|-1|-1	54
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
991	200054257	1|-1|-1|-1|-1|1|-1|-1	58
790	200029598	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	26
537	200022782	1|-1|-1|-1|-1|1|-1|-1	89
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
71	200087085	1|-1|-1|-1|-1|1|-1|-1	42
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
301	200022782	1|-1|-1|-1|-1|1|-1|-1	50
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
604	200009272	1|-1|-1|-1|-1|1|-1|-1	88
681	200039087	1|-1|-1|-1|-1|1|-1|-1	24
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
616	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
537	200022782	1|-1|-1|-1|-1|1|-1|-1	24
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
604	200009272	1|-1|-1|-1|-1|1|-1|-1	89
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	24
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
634	200027208	1|-1|-1|-1|-1|1|-1|-1	26
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
301	200022782	1|-1|-1|-1|-1|1|-1|-1	23
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
628	200010744	1|-1|-1|-1|-1|1|-1|-1	75
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	51
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
634	200027208	1|-1|-1|-1|-1|1|-1|-1	22
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	46
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
301	200022782	1|-1|-1|-1|-1|1|-1|-1	16
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
142	200032204	1|-1|-1|-1|-1|1|-1|-1	23
71	200087085	1|-1|-1|-1|-1|1|-1|-1	41
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	89
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
607	200071557	1|-1|-1|-1|-1|1|-1|-1	73
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
991	200054257	1|-1|-1|-1|-1|1|-1|-1	62
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
242	200113914	1|-1|-1|-1|-1|1|-1|-1	67
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
547	200039087	1|-1|-1|-1|-1|1|-1|-1	25
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
790	200029598	1|-1|-1|-1|-1|1|-1|-1	10
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
583	200050719	1|-1|-1|-1|-1|1|-1|-1	77
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
89	200002496	1|-1|-1|-1|-1|1|-1|-1	16
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	66
331	200104628	1|-1|-1|-1|-1|1|-1|-1	38
547	200039087	1|-1|-1|-1|-1|1|-1|-1	25
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	53
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
331	200104628	1|-1|-1|-1|-1|1|-1|-1	53
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
991	200054257	1|-1|-1|-1|-1|1|-1|-1	18
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
604	200009272	1|-1|-1|-1|-1|1|-1|-1	60
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
681	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
301	200022782	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	14
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
790	200029598	1|-1|-1|-1|-1|1|-1|-1	93
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
604	200009272	1|-1|-1|-1|-1|1|-1|-1	64
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
704	200027208	1|-1|-1|-1|-1|1|-1|-1	72
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
246	200032204	1|-1|-1|-1|-1|1|-1|-1	26
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
583	200050719	1|-1|-1|-1|-1|1|-1|-1	77
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	45
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
583	200050719	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	11
71	200087085	1|-1|-1|-1|-1|1|-1|-1	45
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	37
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
616	200039087	1|-1|-1|-1|-1|1|-1|-1	25
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
142	200032204	1|-1|-1|-1|-1|1|-1|-1	37
71	200087085	1|-1|-1|-1|-1|1|-1|-1	57
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
456	200089204	1|-1|-1|-1|-1|1|-1|-1	19
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
813	200025885	1|-1|-1|-1|-1|1|-1|-1	44
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
