null	Sun Nov 12 00:14:06 BRT 54643	51	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.006575342465753424	0.03287671232876712	0.01095890410958904	BOOK	FOOD	1400	730	982	710	2437	809	1272	2111	100
null	Sun Nov 12 00:14:06 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	48	20	982	710	2437	809	1272	2111	100
null	Sun Nov 12 00:20:14 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	17	985	712	2420	809	1274	2120	100
null	Sun Nov 12 00:23:22 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	42	18	979	707	2413	788	1264	2109	100
null	Sun Nov 12 00:30:36 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	34	22	992	698	2434	826	1273	2138	100
null	Sun Nov 12 00:34:15 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	52	21	991	707	2436	817	1301	2140	100
null	Sun Nov 12 00:40:15 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02608695652173913	0.13043478260869565	0.043478260869565216	BOOK	FOOD	45	22	993	703	2412	824	1307	2142	100
null	Sun Nov 12 00:46:06 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.028571428571428574	0.14285714285714288	0.04761904761904762	BOOK	FOOD	18	21	991	708	2428	820	1287	2135	100
null	Sun Nov 12 00:49:46 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008333333333333333	0.041666666666666664	0.013888888888888888	BOOK	FOOD	44	24	991	708	2435	812	1297	2138	100
null	Sun Nov 12 00:56:37 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	50	21	995	688	2425	826	1305	2145	100
null	Sun Nov 12 01:00:51 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	21	22	987	706	2404	826	1314	2124	100
null	Sun Nov 12 01:06:12 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	16	979	702	2424	817	1264	2098	100
null	Sun Nov 12 01:12:15 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	19	988	723	2395	815	1304	2131	100
null	Sun Nov 12 01:15:31 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	47	23	990	697	2427	809	1305	2133	100
null	Sun Nov 12 01:23:07 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	46	17	988	699	2441	802	1286	2128	100
null	Sun Nov 12 01:27:05 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	20	981	684	2428	820	1285	2111	100
null	Sun Nov 12 01:32:51 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	49	21	986	713	2428	806	1272	2126	100
null	Sun Nov 12 01:38:29 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02	0.1	0.03333333333333333	BOOK	FOOD	18	20	979	691	2429	814	1251	2105	100
null	Sun Nov 12 01:41:47 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	19	993	692	2384	819	1298	2141	100
null	Sun Nov 12 01:48:29 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	46	20	987	709	2403	815	1299	2127	100
null	Sun Nov 12 01:52:58 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	19	23	992	704	2399	813	1309	2138	100
null	Sun Nov 12 01:57:53 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	21	989	710	2412	802	1260	2131	100
null	Sun Nov 12 02:04:13 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	23	991	714	2419	814	1299	2140	100
null	Sun Nov 12 02:07:24 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	18	19	987	689	2451	829	1256	2124	100
null	Sun Nov 12 02:12:35 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	45	22	987	706	2442	806	1247	2123	100
null	Sun Nov 12 02:17:44 BRT 54643	51	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	19	989	705	2415	814	1282	2129	100
null	Sun Nov 12 02:26:16 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	44	9	985	709	2412	817	1304	2120	100
null	Sun Nov 12 02:30:23 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	988	718	2407	802	1298	2129	100
null	Sun Nov 12 02:32:29 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	987	699	2427	823	1291	2127	100
null	Sun Nov 12 02:37:04 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	24	9	985	721	2432	824	1269	2120	100
null	Sun Nov 12 02:42:45 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	9	990	709	2413	818	1287	2131	100
null	Sun Nov 12 02:45:00 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	10	992	697	2408	814	1285	2135	100
null	Sun Nov 12 02:47:21 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	985	706	2412	828	1281	2119	100
null	Sun Nov 12 02:53:13 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	8	977	708	2400	798	1307	2100	100
null	Sun Nov 12 02:57:18 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	984	690	2437	816	1268	2122	100
null	Sun Nov 12 02:59:25 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	7	986	714	2407	821	1295	2127	100
null	Sun Nov 12 03:03:55 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	990	707	2430	801	1285	2133	100
null	Sun Nov 12 03:09:42 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	8	992	705	2427	821	1269	2140	100
null	Sun Nov 12 03:12:03 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	989	696	2458	821	1263	2132	100
null	Sun Nov 12 03:14:50 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	989	699	2410	805	1288	2135	100
null	Sun Nov 12 03:20:23 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	10	991	709	2432	812	1277	2137	100
null	Sun Nov 12 03:23:50 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	988	701	2395	818	1308	2120	100
null	Sun Nov 12 03:25:58 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	987	708	2424	820	1287	2127	100
null	Sun Nov 12 03:31:46 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	38	10	986	696	2397	809	1297	2123	100
null	Sun Nov 12 03:36:19 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	989	706	2429	829	1271	2135	100
null	Sun Nov 12 03:38:42 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	985	693	2388	822	1305	2123	100
null	Sun Nov 12 03:43:15 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	990	689	2447	806	1284	2134	100
null	Sun Nov 12 03:48:51 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	990	710	2434	821	1292	2132	100
null	Sun Nov 12 03:50:50 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	11	9	988	701	2413	814	1283	2128	100
null	Sun Nov 12 03:53:47 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	9	993	712	2439	817	1298	2144	100
null	Sun Nov 12 03:59:20 BRT 54643	51	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=81), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	8	980	715	2412	798	1277	2113	100
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
175	200032204	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
959	200022782	0|-1|-1|-1|-1|1|-1|-1	55
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	33
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
577	200022782	0|-1|-1|-1|-1|1|-1|-1	78
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
712	200067256	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
315	200068955	0|-1|-1|-1|-1|1|-1|-1	28
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	16
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
642	200054257	0|-1|-1|-1|-1|1|-1|-1	62
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	73
615	200027208	0|-1|-1|-1|-1|1|-1|-1	27
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
865	200033919	0|-1|-1|-1|-1|1|-1|-1	83
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
211	200095222	0|-1|-1|-1|-1|1|-1|-1	50
335	200069173	0|-1|-1|-1|-1|1|-1|-1	54
352	200106251	0|-1|-1|-1|-1|1|-1|-1	45
280	200039087	0|-1|-1|-1|-1|1|-1|-1	26
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
597	200033919	0|-1|-1|-1|-1|1|-1|-1	91
584	200054257	0|-1|-1|-1|-1|1|-1|-1	17
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	21
836	200033919	0|-1|-1|-1|-1|1|-1|-1	72
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
648	200089204	0|-1|-1|-1|-1|1|-1|-1	23
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
314	200089204	0|-1|-1|-1|-1|1|-1|-1	65
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	37
175	200032204	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	12
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
577	200022782	0|-1|-1|-1|-1|1|-1|-1	54
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
629	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
712	200067256	0|-1|-1|-1|-1|1|-1|-1	100
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	60
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	43
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
390	200008701	0|-1|-1|-1|-1|1|-1|-1	51
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	24
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
504	200027208	0|-1|-1|-1|-1|1|-1|-1	72
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
621	200022782	0|-1|-1|-1|-1|1|-1|-1	60
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	96
883	200054257	0|-1|-1|-1|-1|1|-1|-1	16
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
504	200027208	0|-1|-1|-1|-1|1|-1|-1	64
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
584	200054257	0|-1|-1|-1|-1|1|-1|-1	12
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
785	200027208	0|-1|-1|-1|-1|1|-1|-1	79
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200089204	0|-1|-1|-1|-1|1|-1|-1	3
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
3	200089207	0|-1|-1|-1|-1|1|-1|-1	66
211	200095222	0|-1|-1|-1|-1|1|-1|-1	46
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
263	200095569	0|-1|-1|-1|-1|1|-1|-1	5
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
712	200067256	0|-1|-1|-1|-1|1|-1|-1	99
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
821	200031342	0|-1|-1|-1|-1|1|-1|-1	54
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	24
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
999	200028148	0|-1|-1|-1|-1|1|-1|-1	84
487	200082102	0|-1|-1|-1|-1|1|-1|-1	101
648	200027208	0|-1|-1|-1|-1|1|-1|-1	69
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
608	200107868	0|-1|-1|-1|-1|1|-1|-1	12
629	200027208	0|-1|-1|-1|-1|1|-1|-1	27
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	40
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
215	200025885	0|-1|-1|-1|-1|1|-1|-1	37
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
280	200039087	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	33
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
605	200050144	0|-1|-1|-1|-1|1|-1|-1	68
608	200107868	0|-1|-1|-1|-1|1|-1|-1	11
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
390	200008701	0|-1|-1|-1|-1|1|-1|-1	41
597	200033919	0|-1|-1|-1|-1|1|-1|-1	83
487	200082102	0|-1|-1|-1|-1|1|-1|-1	3
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
905	200027208	0|-1|-1|-1|-1|1|-1|-1	70
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
615	200111734	0|-1|-1|-1|-1|1|-1|-1	11
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
263	200095569	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	85
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
390	200008701	0|-1|-1|-1|-1|1|-1|-1	40
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
577	200022782	0|-1|-1|-1|-1|1|-1|-1	84
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	62
608	200107868	0|-1|-1|-1|-1|1|-1|-1	26
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
879	200090674	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
996	200039087	0|-1|-1|-1|-1|1|-1|-1	37
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
263	200095569	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
352	200106251	0|-1|-1|-1|-1|1|-1|-1	44
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
577	200022782	0|-1|-1|-1|-1|1|-1|-1	82
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
629	200027208	0|-1|-1|-1|-1|1|-1|-1	73
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
722	200069173	0|-1|-1|-1|-1|1|-1|-1	56
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
741	200041992	0|-1|-1|-1|-1|1|-1|-1	24
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	79
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
487	200150863	0|-1|-1|-1|-1|1|-1|-1	91
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
280	200039087	0|-1|-1|-1|-1|1|-1|-1	36
215	200025885	0|-1|-1|-1|-1|1|-1|-1	48
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
298	200089204	0|-1|-1|-1|-1|1|-1|-1	22
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	61
481	200027520	0|-1|-1|-1|-1|1|-1|-1	50
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
504	200027208	0|-1|-1|-1|-1|1|-1|-1	33
608	200107868	0|-1|-1|-1|-1|1|-1|-1	36
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
821	200031342	0|-1|-1|-1|-1|1|-1|-1	60
879	200090674	0|-1|-1|-1|-1|1|-1|-1	44
932	200069173	0|-1|-1|-1|-1|1|-1|-1	59
487	200082102	0|-1|-1|-1|-1|1|-1|-1	1
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	26
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
785	200027208	0|-1|-1|-1|-1|1|-1|-1	74
651	200028148	0|-1|-1|-1|-1|1|-1|-1	93
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	95
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
996	200039087	0|-1|-1|-1|-1|1|-1|-1	34
183	200032204	0|-1|-1|-1|-1|1|-1|-1	20
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	40
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	56
315	200068955	0|-1|-1|-1|-1|1|-1|-1	25
605	200050144	0|-1|-1|-1|-1|1|-1|-1	39
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
722	200069173	0|-1|-1|-1|-1|1|-1|-1	54
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
821	200031342	0|-1|-1|-1|-1|1|-1|-1	44
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	1
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
56	200068955	0|-1|-1|-1|-1|1|-1|-1	31
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
237	200038298	0|-1|-1|-1|-1|1|-1|-1	96
211	200095222	0|-1|-1|-1|-1|1|-1|-1	53
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
390	200008701	0|-1|-1|-1|-1|1|-1|-1	48
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
395	200069173	0|-1|-1|-1|-1|1|-1|-1	61
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
597	200033919	0|-1|-1|-1|-1|1|-1|-1	74
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
883	200054257	0|-1|-1|-1|-1|1|-1|-1	19
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
648	200027208	0|-1|-1|-1|-1|1|-1|-1	74
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	24
314	200089204	0|-1|-1|-1|-1|1|-1|-1	15
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	23
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
507	200034881	0|-1|-1|-1|-1|1|-1|-1	7
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
773	200088753	0|-1|-1|-1|-1|1|-1|-1	77
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
917	200027208	0|-1|-1|-1|-1|1|-1|-1	71
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	81
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
298	200089204	0|-1|-1|-1|-1|1|-1|-1	45
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
481	200027520	0|-1|-1|-1|-1|1|-1|-1	21
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
608	200107868	0|-1|-1|-1|-1|1|-1|-1	32
629	200027208	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
932	200069173	0|-1|-1|-1|-1|1|-1|-1	52
959	200022782	0|-1|-1|-1|-1|1|-1|-1	50
615	200027208	0|-1|-1|-1|-1|1|-1|-1	79
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	73
504	200027208	0|-1|-1|-1|-1|1|-1|-1	25
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
905	200027208	0|-1|-1|-1|-1|1|-1|-1	65
883	200054257	0|-1|-1|-1|-1|1|-1|-1	6
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
50	200069173	0|-1|-1|-1|-1|1|-1|-1	59
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
263	200095569	0|-1|-1|-1|-1|1|-1|-1	40
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
597	200033919	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	84
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
651	200028148	0|-1|-1|-1|-1|1|-1|-1	87
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
804	200089204	0|-1|-1|-1|-1|1|-1|-1	44
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
648	200089204	0|-1|-1|-1|-1|1|-1|-1	48
883	200054257	0|-1|-1|-1|-1|1|-1|-1	14
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	86
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
932	200069173	0|-1|-1|-1|-1|1|-1|-1	56
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
739	200107072	0|-1|-1|-1|-1|1|-1|-1	90
722	200069173	0|-1|-1|-1|-1|1|-1|-1	53
773	200088753	0|-1|-1|-1|-1|1|-1|-1	75
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
917	200027208	0|-1|-1|-1|-1|1|-1|-1	72
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	52
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
604	200009272	1|-1|-1|-1|-1|1|-1|-1	56
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
490	200069173	1|-1|-1|-1|-1|1|-1|-1	57
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
813	200025885	1|-1|-1|-1|-1|1|-1|-1	45
19	200037336	1|-1|-1|-1|-1|1|-1|-1	61
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
214	200027520	1|-1|-1|-1|-1|1|-1|-1	48
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
639	200029598	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	77
246	200032204	1|-1|-1|-1|-1|1|-1|-1	31
214	200027520	1|-1|-1|-1|-1|1|-1|-1	44
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
490	200069173	1|-1|-1|-1|-1|1|-1|-1	61
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
199	200017126	1|-1|-1|-1|-1|1|-1|-1	86
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
681	200039087	1|-1|-1|-1|-1|1|-1|-1	35
19	200037336	1|-1|-1|-1|-1|1|-1|-1	59
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
456	200089204	1|-1|-1|-1|-1|1|-1|-1	87
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
616	200039087	1|-1|-1|-1|-1|1|-1|-1	35
634	200027208	1|-1|-1|-1|-1|1|-1|-1	68
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
242	200113914	1|-1|-1|-1|-1|1|-1|-1	74
71	200087085	1|-1|-1|-1|-1|1|-1|-1	60
19	200037336	1|-1|-1|-1|-1|1|-1|-1	60
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
813	200025885	1|-1|-1|-1|-1|1|-1|-1	40
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
634	200027208	1|-1|-1|-1|-1|1|-1|-1	28
991	200054257	1|-1|-1|-1|-1|1|-1|-1	16
71	200087085	1|-1|-1|-1|-1|1|-1|-1	50
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
142	200032204	1|-1|-1|-1|-1|1|-1|-1	29
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
301	200022782	1|-1|-1|-1|-1|1|-1|-1	24
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
639	200029598	1|-1|-1|-1|-1|1|-1|-1	93
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	36
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
537	200022782	1|-1|-1|-1|-1|1|-1|-1	23
490	200069173	1|-1|-1|-1|-1|1|-1|-1	51
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
616	200039087	1|-1|-1|-1|-1|1|-1|-1	34
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
547	200039087	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	67
799	200032204	1|-1|-1|-1|-1|1|-1|-1	25
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
71	200087085	1|-1|-1|-1|-1|1|-1|-1	52
19	200037336	1|-1|-1|-1|-1|1|-1|-1	68
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
813	200025885	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	79
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
583	200050719	1|-1|-1|-1|-1|1|-1|-1	58
604	200009272	1|-1|-1|-1|-1|1|-1|-1	34
607	200071557	1|-1|-1|-1|-1|1|-1|-1	70
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
89	200002496	1|-1|-1|-1|-1|1|-1|-1	20
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
671	200067256	1|-1|-1|-1|-1|1|-1|-1	99
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
790	200029598	1|-1|-1|-1|-1|1|-1|-1	86
71	200087085	1|-1|-1|-1|-1|1|-1|-1	48
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	81
604	200009272	1|-1|-1|-1|-1|1|-1|-1	13
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	73
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	86
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	53
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
547	200039087	1|-1|-1|-1|-1|1|-1|-1	38
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
89	200002496	1|-1|-1|-1|-1|1|-1|-1	12
71	200087085	1|-1|-1|-1|-1|1|-1|-1	46
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
607	200071557	1|-1|-1|-1|-1|1|-1|-1	68
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
799	200032204	1|-1|-1|-1|-1|1|-1|-1	29
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
214	200027520	1|-1|-1|-1|-1|1|-1|-1	38
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
991	200054257	1|-1|-1|-1|-1|1|-1|-1	5
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
214	200027520	1|-1|-1|-1|-1|1|-1|-1	70
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
456	200089204	1|-1|-1|-1|-1|1|-1|-1	16
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
813	200025885	1|-1|-1|-1|-1|1|-1|-1	38
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
639	200029598	1|-1|-1|-1|-1|1|-1|-1	88
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
