null	Wed Nov 15 00:55:38 BRT 54643	41	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0052238805970149255	0.026119402985074626	0.008706467661691543	BOOK	FOOD	1540	804	986	708	2455	805	1240	2120	100
null	Wed Nov 15 00:55:38 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.019047619047619046	0.09523809523809523	0.031746031746031744	BOOK	FOOD	124	21	986	708	2455	805	1240	2120	100
null	Wed Nov 15 01:01:56 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	49	21	993	703	2388	814	1317	2142	100
null	Wed Nov 15 01:08:00 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	23	23	986	713	2410	819	1288	2128	100
null	Wed Nov 15 01:11:47 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	49	18	987	703	2393	827	1309	2126	100
null	Wed Nov 15 01:19:37 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	20	984	703	2396	815	1295	2122	100
null	Wed Nov 15 01:24:01 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	20	21	984	682	2407	810	1287	2120	100
null	Wed Nov 15 01:28:59 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	21	985	703	2432	810	1262	2123	100
null	Wed Nov 15 01:35:21 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	20	23	988	697	2405	811	1304	2131	100
null	Wed Nov 15 01:38:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	17	21	986	692	2412	830	1294	2129	100
null	Wed Nov 15 01:43:38 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	18	981	721	2421	797	1276	2109	100
null	Wed Nov 15 01:49:18 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	24	986	710	2428	813	1274	2122	100
null	Wed Nov 15 01:52:24 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	20	984	696	2444	803	1272	2123	100
null	Wed Nov 15 01:58:49 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	42	22	990	701	2444	822	1275	2136	100
null	Wed Nov 15 02:03:14 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	19	23	990	711	2429	822	1284	2136	100
null	Wed Nov 15 02:06:52 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	35	20	988	719	2401	810	1303	2129	100
null	Wed Nov 15 02:12:49 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	47	20	983	696	2408	798	1293	2120	100
null	Wed Nov 15 02:16:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	18	22	987	676	2427	812	1279	2123	100
null	Wed Nov 15 02:21:59 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	46	25	985	697	2414	821	1304	2124	100
null	Wed Nov 15 02:27:46 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	21	18	987	701	2418	828	1302	2128	100
null	Wed Nov 15 02:30:53 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	23	985	709	2442	805	1262	2123	100
null	Wed Nov 15 02:37:13 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	44	22	987	704	2391	828	1294	2126	100
null	Wed Nov 15 02:41:43 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	19	987	710	2462	814	1255	2122	100
null	Wed Nov 15 02:45:20 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	39	18	983	712	2398	808	1282	2120	100
null	Wed Nov 15 02:51:34 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	38	22	989	714	2409	806	1310	2132	100
null	Wed Nov 15 02:55:07 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	13	22	988	697	2426	818	1262	2133	100
null	Wed Nov 15 02:59:03 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	18	978	698	2436	809	1255	2108	100
null	Wed Nov 15 03:06:08 BRT 54643	41	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	23	22	987	700	2440	817	1260	2119	100
null	Wed Nov 15 03:10:02 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	698	2430	816	1286	2127	100
null	Wed Nov 15 03:15:27 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	8	983	708	2432	826	1272	2118	100
null	Wed Nov 15 03:19:57 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	983	718	2425	820	1277	2113	100
null	Wed Nov 15 03:22:00 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	987	708	2416	817	1282	2124	100
null	Wed Nov 15 03:25:40 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	8	991	710	2422	832	1298	2132	100
null	Wed Nov 15 03:32:21 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	21	9	991	693	2428	826	1296	2138	100
null	Wed Nov 15 03:34:37 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	991	709	2433	810	1278	2138	100
null	Wed Nov 15 03:37:18 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	10	987	710	2389	820	1315	2130	100
null	Wed Nov 15 03:42:54 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	991	707	2421	823	1288	2135	100
null	Wed Nov 15 03:46:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	978	688	2428	813	1254	2108	100
null	Wed Nov 15 03:48:59 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	8	990	719	2435	825	1289	2131	100
null	Wed Nov 15 03:53:28 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	10	988	699	2414	819	1264	2129	100
null	Wed Nov 15 03:58:50 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	988	701	2423	818	1288	2134	100
null	Wed Nov 15 04:01:33 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	693	2384	818	1334	2124	100
null	Wed Nov 15 04:04:02 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	9	989	693	2395	816	1322	2126	100
null	Wed Nov 15 04:09:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	8	985	701	2420	813	1284	2119	100
null	Wed Nov 15 04:12:52 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	985	693	2420	834	1296	2119	100
null	Wed Nov 15 04:15:03 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	985	702	2418	821	1264	2115	100
null	Wed Nov 15 04:19:45 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	27	9	987	693	2421	816	1276	2124	100
null	Wed Nov 15 04:24:56 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	992	692	2405	817	1305	2138	100
null	Wed Nov 15 04:27:17 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.02222222222222222	0.1111111111111111	0.03703703703703703	BOOK	FOOD	12	9	989	707	2396	802	1291	2126	100
null	Wed Nov 15 04:30:09 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	32	9	990	709	2409	806	1290	2137	100
null	Wed Nov 15 04:36:19 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	9	987	697	2432	824	1268	2126	100
null	Wed Nov 15 04:39:33 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	986	718	2419	813	1273	2127	100
null	Wed Nov 15 04:41:41 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	985	694	2397	811	1303	2120	100
null	Wed Nov 15 04:46:43 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	9	990	718	2419	824	1297	2130	100
null	Wed Nov 15 04:51:43 BRT 54643	41	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=61), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	9	983	707	2418	821	1293	2119	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
545	200032204	0|-1|-1|-1|-1|1|-1|-1	27
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
697	200032204	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	82
879	200090674	0|-1|-1|-1|-1|1|-1|-1	39
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	62
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
615	200027208	0|-1|-1|-1|-1|1|-1|-1	72
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	22
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	81
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
651	200028148	0|-1|-1|-1|-1|1|-1|-1	92
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	22
917	200027208	0|-1|-1|-1|-1|1|-1|-1	86
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
215	200025885	0|-1|-1|-1|-1|1|-1|-1	25
298	200089204	0|-1|-1|-1|-1|1|-1|-1	42
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
315	200068955	0|-1|-1|-1|-1|1|-1|-1	69
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	36
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
545	200032204	0|-1|-1|-1|-1|1|-1|-1	24
605	200050144	0|-1|-1|-1|-1|1|-1|-1	43
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
621	200022782	0|-1|-1|-1|-1|1|-1|-1	83
648	200089204	0|-1|-1|-1|-1|1|-1|-1	29
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
648	200027208	0|-1|-1|-1|-1|1|-1|-1	2
615	200111734	0|-1|-1|-1|-1|1|-1|-1	68
335	200069173	0|-1|-1|-1|-1|1|-1|-1	53
215	200025885	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
621	200022782	0|-1|-1|-1|-1|1|-1|-1	80
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
785	200027208	0|-1|-1|-1|-1|1|-1|-1	25
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
896	200039087	0|-1|-1|-1|-1|1|-1|-1	26
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
56	200068955	0|-1|-1|-1|-1|1|-1|-1	34
215	200025885	0|-1|-1|-1|-1|1|-1|-1	38
280	200039087	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
487	200150863	0|-1|-1|-1|-1|1|-1|-1	89
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
175	200032204	0|-1|-1|-1|-1|1|-1|-1	34
697	200032204	0|-1|-1|-1|-1|1|-1|-1	31
773	200088753	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
804	200089204	0|-1|-1|-1|-1|1|-1|-1	65
821	200031342	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	80
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
999	200028148	0|-1|-1|-1|-1|1|-1|-1	87
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
81	200032204	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	19
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	67
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
605	200050144	0|-1|-1|-1|-1|1|-1|-1	83
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	48
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
298	200089204	0|-1|-1|-1|-1|1|-1|-1	89
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
642	200054257	0|-1|-1|-1|-1|1|-1|-1	18
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
739	200107072	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
785	200027208	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
878	200068955	0|-1|-1|-1|-1|1|-1|-1	37
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	29
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
376	200039087	0|-1|-1|-1|-1|1|-1|-1	29
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	67
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
577	200022782	0|-1|-1|-1|-1|1|-1|-1	85
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
629	200027208	0|-1|-1|-1|-1|1|-1|-1	72
821	200031342	0|-1|-1|-1|-1|1|-1|-1	49
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
878	200068955	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
178	200200296	0|-1|-1|-1|-1|1|-1|-1	101
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
263	200095569	0|-1|-1|-1|-1|1|-1|-1	33
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
282	200022176	0|-1|-1|-1|-1|1|-1|-1	87
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
450	200063689	0|-1|-1|-1|-1|1|-1|-1	71
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
597	200033919	0|-1|-1|-1|-1|1|-1|-1	82
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
722	200069173	0|-1|-1|-1|-1|1|-1|-1	50
785	200027208	0|-1|-1|-1|-1|1|-1|-1	70
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200027208	0|-1|-1|-1|-1|1|-1|-1	3
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	37
215	200025885	0|-1|-1|-1|-1|1|-1|-1	45
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
608	200107868	0|-1|-1|-1|-1|1|-1|-1	24
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	96
803	200135053	0|-1|-1|-1|-1|1|-1|-1	60
836	200033919	0|-1|-1|-1|-1|1|-1|-1	76
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
211	200095222	0|-1|-1|-1|-1|1|-1|-1	49
315	200068955	0|-1|-1|-1|-1|1|-1|-1	32
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
352	200106251	0|-1|-1|-1|-1|1|-1|-1	38
298	200089204	0|-1|-1|-1|-1|1|-1|-1	21
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
642	200054257	0|-1|-1|-1|-1|1|-1|-1	17
621	200022782	0|-1|-1|-1|-1|1|-1|-1	21
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
775	200010744	0|-1|-1|-1|-1|1|-1|-1	78
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	49
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
50	200069173	0|-1|-1|-1|-1|1|-1|-1	54
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
56	200068955	0|-1|-1|-1|-1|1|-1|-1	72
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
577	200022782	0|-1|-1|-1|-1|1|-1|-1	24
487	200150863	0|-1|-1|-1|-1|1|-1|-1	87
642	200054257	0|-1|-1|-1|-1|1|-1|-1	12
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	64
871	200028148	0|-1|-1|-1|-1|1|-1|-1	87
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
905	200027208	0|-1|-1|-1|-1|1|-1|-1	66
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
3	200089207	0|-1|-1|-1|-1|1|-1|-1	28
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
836	200033919	0|-1|-1|-1|-1|1|-1|-1	77
803	200135053	0|-1|-1|-1|-1|1|-1|-1	58
879	200090674	0|-1|-1|-1|-1|1|-1|-1	38
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	83
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200089204	0|-1|-1|-1|-1|1|-1|-1	4
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
352	200106251	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	50
577	200022782	0|-1|-1|-1|-1|1|-1|-1	53
584	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200027208	0|-1|-1|-1|-1|1|-1|-1	71
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
615	200027208	0|-1|-1|-1|-1|1|-1|-1	2
651	200028148	0|-1|-1|-1|-1|1|-1|-1	89
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
741	200041992	0|-1|-1|-1|-1|1|-1|-1	34
785	200027208	0|-1|-1|-1|-1|1|-1|-1	82
821	200031342	0|-1|-1|-1|-1|1|-1|-1	93
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
932	200069173	0|-1|-1|-1|-1|1|-1|-1	50
883	200054257	0|-1|-1|-1|-1|1|-1|-1	10
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
183	200032204	0|-1|-1|-1|-1|1|-1|-1	26
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
481	200027520	0|-1|-1|-1|-1|1|-1|-1	44
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
621	200022782	0|-1|-1|-1|-1|1|-1|-1	25
722	200069173	0|-1|-1|-1|-1|1|-1|-1	60
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
773	200088753	0|-1|-1|-1|-1|1|-1|-1	68
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
932	200069173	0|-1|-1|-1|-1|1|-1|-1	60
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
3	200089207	0|-1|-1|-1|-1|1|-1|-1	41
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	34
504	200027208	0|-1|-1|-1|-1|1|-1|-1	68
328	200082102	0|-1|-1|-1|-1|1|-1|-1	87
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
605	200050144	0|-1|-1|-1|-1|1|-1|-1	44
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
621	200022782	0|-1|-1|-1|-1|1|-1|-1	57
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
879	200090674	0|-1|-1|-1|-1|1|-1|-1	35
999	200028148	0|-1|-1|-1|-1|1|-1|-1	90
648	200027208	0|-1|-1|-1|-1|1|-1|-1	3
315	200068955	0|-1|-1|-1|-1|1|-1|-1	38
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
335	200069173	0|-1|-1|-1|-1|1|-1|-1	51
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
577	200022782	0|-1|-1|-1|-1|1|-1|-1	57
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
722	200069173	0|-1|-1|-1|-1|1|-1|-1	59
739	200107072	0|-1|-1|-1|-1|1|-1|-1	91
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
775	200010744	0|-1|-1|-1|-1|1|-1|-1	69
785	200027208	0|-1|-1|-1|-1|1|-1|-1	27
804	200089204	0|-1|-1|-1|-1|1|-1|-1	22
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
879	200090674	0|-1|-1|-1|-1|1|-1|-1	31
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
883	200054257	0|-1|-1|-1|-1|1|-1|-1	9
917	200027208	0|-1|-1|-1|-1|1|-1|-1	83
959	200022782	0|-1|-1|-1|-1|1|-1|-1	53
615	200111734	0|-1|-1|-1|-1|1|-1|-1	5
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
237	200038298	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	43
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
481	200027520	0|-1|-1|-1|-1|1|-1|-1	7
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
504	200027208	0|-1|-1|-1|-1|1|-1|-1	73
605	200050144	0|-1|-1|-1|-1|1|-1|-1	45
608	200107868	0|-1|-1|-1|-1|1|-1|-1	39
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
615	200111734	0|-1|-1|-1|-1|1|-1|-1	7
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
699	200082102	0|-1|-1|-1|-1|1|-1|-1	98
785	200027208	0|-1|-1|-1|-1|1|-1|-1	71
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
896	200039087	0|-1|-1|-1|-1|1|-1|-1	35
917	200027208	0|-1|-1|-1|-1|1|-1|-1	74
959	200022782	0|-1|-1|-1|-1|1|-1|-1	57
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
648	200027208	0|-1|-1|-1|-1|1|-1|-1	72
314	200089204	0|-1|-1|-1|-1|1|-1|-1	64
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
395	200069173	0|-1|-1|-1|-1|1|-1|-1	55
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
577	200022782	0|-1|-1|-1|-1|1|-1|-1	26
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
722	200069173	0|-1|-1|-1|-1|1|-1|-1	51
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
803	200135053	0|-1|-1|-1|-1|1|-1|-1	57
879	200090674	0|-1|-1|-1|-1|1|-1|-1	37
999	200028148	0|-1|-1|-1|-1|1|-1|-1	86
932	200069173	0|-1|-1|-1|-1|1|-1|-1	59
648	200089204	0|-1|-1|-1|-1|1|-1|-1	2
50	200069173	0|-1|-1|-1|-1|1|-1|-1	52
211	200095222	0|-1|-1|-1|-1|1|-1|-1	8
240	200032844	0|-1|-1|-1|-1|1|-1|-1	80
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
314	200089204	0|-1|-1|-1|-1|1|-1|-1	19
377	200017126	0|-1|-1|-1|-1|1|-1|-1	87
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
315	200068955	0|-1|-1|-1|-1|1|-1|-1	68
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
474	200027208	0|-1|-1|-1|-1|1|-1|-1	81
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	34
577	200022782	0|-1|-1|-1|-1|1|-1|-1	22
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	76
741	200041992	0|-1|-1|-1|-1|1|-1|-1	39
821	200031342	0|-1|-1|-1|-1|1|-1|-1	50
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
932	200069173	0|-1|-1|-1|-1|1|-1|-1	55
959	200022782	0|-1|-1|-1|-1|1|-1|-1	23
999	200028148	0|-1|-1|-1|-1|1|-1|-1	89
263	200095569	0|-1|-1|-1|-1|1|-1|-1	42
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
474	200027208	0|-1|-1|-1|-1|1|-1|-1	83
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
584	200054257	0|-1|-1|-1|-1|1|-1|-1	15
608	200107868	0|-1|-1|-1|-1|1|-1|-1	21
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
211	200095222	0|-1|-1|-1|-1|1|-1|-1	51
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	36
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
215	200025885	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	29
282	200022176	0|-1|-1|-1|-1|1|-1|-1	91
315	200068955	0|-1|-1|-1|-1|1|-1|-1	71
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	26
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
629	200027208	0|-1|-1|-1|-1|1|-1|-1	20
804	200089204	0|-1|-1|-1|-1|1|-1|-1	19
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
863	200107786	0|-1|-1|-1|-1|1|-1|-1	86
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
871	200028148	0|-1|-1|-1|-1|1|-1|-1	93
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	22
211	200095222	0|-1|-1|-1|-1|1|-1|-1	44
215	200025885	0|-1|-1|-1|-1|1|-1|-1	39
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
376	200039087	0|-1|-1|-1|-1|1|-1|-1	28
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
863	200107786	0|-1|-1|-1|-1|1|-1|-1	91
996	200039087	0|-1|-1|-1|-1|1|-1|-1	32
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
56	200068955	0|-1|-1|-1|-1|1|-1|-1	35
280	200039087	0|-1|-1|-1|-1|1|-1|-1	37
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
315	200068955	0|-1|-1|-1|-1|1|-1|-1	69
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
390	200008701	0|-1|-1|-1|-1|1|-1|-1	45
545	200032204	0|-1|-1|-1|-1|1|-1|-1	33
584	200054257	0|-1|-1|-1|-1|1|-1|-1	14
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
773	200088753	0|-1|-1|-1|-1|1|-1|-1	70
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
804	200089204	0|-1|-1|-1|-1|1|-1|-1	66
803	200135053	0|-1|-1|-1|-1|1|-1|-1	53
821	200031342	0|-1|-1|-1|-1|1|-1|-1	2
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
905	200027208	0|-1|-1|-1|-1|1|-1|-1	72
883	200054257	0|-1|-1|-1|-1|1|-1|-1	7
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
280	200039087	0|-1|-1|-1|-1|1|-1|-1	35
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
395	200069173	0|-1|-1|-1|-1|1|-1|-1	54
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
629	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	40
803	200135053	0|-1|-1|-1|-1|1|-1|-1	67
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
863	200107786	0|-1|-1|-1|-1|1|-1|-1	88
871	200028148	0|-1|-1|-1|-1|1|-1|-1	53
878	200068955	0|-1|-1|-1|-1|1|-1|-1	39
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
282	200022176	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	37
298	200089204	0|-1|-1|-1|-1|1|-1|-1	65
450	200063689	0|-1|-1|-1|-1|1|-1|-1	27
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	9
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
896	200039087	0|-1|-1|-1|-1|1|-1|-1	31
932	200069173	0|-1|-1|-1|-1|1|-1|-1	51
959	200022782	0|-1|-1|-1|-1|1|-1|-1	56
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200027208	0|-1|-1|-1|-1|1|-1|-1	28
648	200089204	0|-1|-1|-1|-1|1|-1|-1	26
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
263	200095569	0|-1|-1|-1|-1|1|-1|-1	38
315	200068955	0|-1|-1|-1|-1|1|-1|-1	66
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
481	200027520	0|-1|-1|-1|-1|1|-1|-1	45
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
487	200082102	0|-1|-1|-1|-1|1|-1|-1	100
487	200150863	0|-1|-1|-1|-1|1|-1|-1	86
507	200034881	0|-1|-1|-1|-1|1|-1|-1	13
577	200022782	0|-1|-1|-1|-1|1|-1|-1	83
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
605	200050144	0|-1|-1|-1|-1|1|-1|-1	85
584	200054257	0|-1|-1|-1|-1|1|-1|-1	18
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
775	200010744	0|-1|-1|-1|-1|1|-1|-1	75
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
804	200089204	0|-1|-1|-1|-1|1|-1|-1	25
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
878	200068955	0|-1|-1|-1|-1|1|-1|-1	35
883	200054257	0|-1|-1|-1|-1|1|-1|-1	18
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
456	200089204	1|-1|-1|-1|-1|1|-1|-1	41
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
537	200022782	1|-1|-1|-1|-1|1|-1|-1	54
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
616	200039087	1|-1|-1|-1|-1|1|-1|-1	28
634	200027208	1|-1|-1|-1|-1|1|-1|-1	65
639	200029598	1|-1|-1|-1|-1|1|-1|-1	94
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
583	200050719	1|-1|-1|-1|-1|1|-1|-1	79
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
634	200027208	1|-1|-1|-1|-1|1|-1|-1	66
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
681	200039087	1|-1|-1|-1|-1|1|-1|-1	32
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
490	200069173	1|-1|-1|-1|-1|1|-1|-1	50
537	200022782	1|-1|-1|-1|-1|1|-1|-1	21
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	76
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
704	200027208	1|-1|-1|-1|-1|1|-1|-1	65
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
456	200089204	1|-1|-1|-1|-1|1|-1|-1	16
537	200022782	1|-1|-1|-1|-1|1|-1|-1	14
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
813	200025885	1|-1|-1|-1|-1|1|-1|-1	15
893	200055796	1|-1|-1|-1|-1|1|-1|-1	67
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	23
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
628	200010744	1|-1|-1|-1|-1|1|-1|-1	72
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
583	200050719	1|-1|-1|-1|-1|1|-1|-1	83
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
246	200032204	1|-1|-1|-1|-1|1|-1|-1	30
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
604	200009272	1|-1|-1|-1|-1|1|-1|-1	14
616	200039087	1|-1|-1|-1|-1|1|-1|-1	27
799	200032204	1|-1|-1|-1|-1|1|-1|-1	31
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
813	200025885	1|-1|-1|-1|-1|1|-1|-1	29
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
214	200027520	1|-1|-1|-1|-1|1|-1|-1	36
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
616	200039087	1|-1|-1|-1|-1|1|-1|-1	26
893	200055796	1|-1|-1|-1|-1|1|-1|-1	64
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
301	200022782	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
604	200009272	1|-1|-1|-1|-1|1|-1|-1	55
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
331	200104628	1|-1|-1|-1|-1|1|-1|-1	47
456	200089204	1|-1|-1|-1|-1|1|-1|-1	20
71	200087085	1|-1|-1|-1|-1|1|-1|-1	56
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
301	200022782	1|-1|-1|-1|-1|1|-1|-1	26
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
616	200039087	1|-1|-1|-1|-1|1|-1|-1	37
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
490	200069173	1|-1|-1|-1|-1|1|-1|-1	61
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
681	200039087	1|-1|-1|-1|-1|1|-1|-1	34
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	60
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
704	200027208	1|-1|-1|-1|-1|1|-1|-1	70
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
89	200002496	1|-1|-1|-1|-1|1|-1|-1	11
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
142	200032204	1|-1|-1|-1|-1|1|-1|-1	24
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	41
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
704	200027208	1|-1|-1|-1|-1|1|-1|-1	25
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	39
142	200032204	1|-1|-1|-1|-1|1|-1|-1	31
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
537	200022782	1|-1|-1|-1|-1|1|-1|-1	82
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
634	200027208	1|-1|-1|-1|-1|1|-1|-1	70
991	200054257	1|-1|-1|-1|-1|1|-1|-1	9
214	200027520	1|-1|-1|-1|-1|1|-1|-1	40
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
246	200032204	1|-1|-1|-1|-1|1|-1|-1	27
301	200022782	1|-1|-1|-1|-1|1|-1|-1	20
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
607	200071557	1|-1|-1|-1|-1|1|-1|-1	75
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
242	200113914	1|-1|-1|-1|-1|1|-1|-1	77
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
583	200050719	1|-1|-1|-1|-1|1|-1|-1	85
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
456	200089204	1|-1|-1|-1|-1|1|-1|-1	41
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
547	200039087	1|-1|-1|-1|-1|1|-1|-1	31
604	200009272	1|-1|-1|-1|-1|1|-1|-1	35
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
71	200087085	1|-1|-1|-1|-1|1|-1|-1	51
301	200022782	1|-1|-1|-1|-1|1|-1|-1	55
456	200089204	1|-1|-1|-1|-1|1|-1|-1	18
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
537	200022782	1|-1|-1|-1|-1|1|-1|-1	55
799	200032204	1|-1|-1|-1|-1|1|-1|-1	33
893	200055796	1|-1|-1|-1|-1|1|-1|-1	69
616	200039087	1|-1|-1|-1|-1|1|-1|-1	29
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
607	200071557	1|-1|-1|-1|-1|1|-1|-1	67
583	200050719	1|-1|-1|-1|-1|1|-1|-1	5
490	200069173	1|-1|-1|-1|-1|1|-1|-1	54
671	200067256	1|-1|-1|-1|-1|1|-1|-1	95
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
991	200054257	1|-1|-1|-1|-1|1|-1|-1	59
71	200087085	1|-1|-1|-1|-1|1|-1|-1	58
89	200002496	1|-1|-1|-1|-1|1|-1|-1	18
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
604	200009272	1|-1|-1|-1|-1|1|-1|-1	54
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
634	200027208	1|-1|-1|-1|-1|1|-1|-1	69
246	200032204	1|-1|-1|-1|-1|1|-1|-1	25
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
142	200032204	1|-1|-1|-1|-1|1|-1|-1	25
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
19	200037336	1|-1|-1|-1|-1|1|-1|-1	69
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
893	200055796	1|-1|-1|-1|-1|1|-1|-1	62
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
681	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	96
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
704	200027208	1|-1|-1|-1|-1|1|-1|-1	69
639	200029598	1|-1|-1|-1|-1|1|-1|-1	92
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
456	200089204	1|-1|-1|-1|-1|1|-1|-1	25
537	200022782	1|-1|-1|-1|-1|1|-1|-1	51
634	200027208	1|-1|-1|-1|-1|1|-1|-1	72
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	28
