null	Sat Oct 28 21:12:18 BRT 54643	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0027649769585253456	0.013824884792626729	0.004608294930875576	BOOK	FOOD	758	434	985	709	2416	816	1272	2123	100
null	Sat Oct 28 21:12:18 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	20	985	709	2416	816	1272	2123	100
null	Sat Oct 28 21:17:34 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	23	987	700	2453	794	1255	2129	100
null	Sat Oct 28 21:22:04 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	35	18	984	701	2438	814	1281	2123	100
null	Sat Oct 28 21:29:51 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01818181818181818	0.09090909090909091	0.0303030303030303	BOOK	FOOD	20	22	987	701	2412	818	1283	2129	100
null	Sat Oct 28 21:33:13 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	19	988	687	2426	818	1285	2131	100
null	Sat Oct 28 21:39:00 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	30	22	987	696	2393	832	1304	2129	100
null	Sat Oct 28 21:43:32 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	23	989	691	2433	825	1274	2127	100
null	Sat Oct 28 21:48:52 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.017391304347826087	0.08695652173913043	0.028985507246376815	BOOK	FOOD	50	22	989	699	2435	825	1287	2133	100
null	Sat Oct 28 21:55:29 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	991	708	2429	829	1281	2136	100
null	Sat Oct 28 21:58:35 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.00909090909090909	0.045454545454545456	0.01515151515151515	BOOK	FOOD	16	21	987	702	2419	822	1288	2126	100
null	Sat Oct 28 22:04:46 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.010526315789473684	0.05263157894736842	0.017543859649122806	BOOK	FOOD	42	18	985	714	2393	809	1303	2119	100
null	Sat Oct 28 22:10:01 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	988	717	2415	807	1299	2131	100
null	Sat Oct 28 22:14:08 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	19	986	691	2444	829	1258	2123	100
null	Sat Oct 28 22:21:06 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	28	18	985	694	2422	817	1301	2125	100
null	Sat Oct 28 22:24:14 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	19	984	683	2431	821	1271	2121	100
null	Sat Oct 28 22:27:32 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	9	992	693	2411	830	1295	2135	100
null	Sat Oct 28 22:33:56 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	29	9	988	707	2446	822	1275	2132	100
null	Sat Oct 28 22:36:23 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	698	2408	831	1307	2124	100
null	Sat Oct 28 22:38:32 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	19	7	989	709	2435	816	1264	2128	100
null	Sat Oct 28 22:43:52 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	7	985	717	2430	814	1281	2124	100
null	Sat Oct 28 22:48:08 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	8	988	692	2420	825	1297	2130	100
null	Sat Oct 28 22:50:24 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	993	712	2420	809	1281	2140	100
null	Sat Oct 28 22:55:03 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	41	9	989	713	2401	818	1308	2133	100
null	Sat Oct 28 23:00:48 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	8	986	714	2437	821	1283	2125	100
null	Sat Oct 28 23:02:51 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	710	2442	806	1245	2132	100
null	Sat Oct 28 23:05:47 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	34	8	987	699	2433	807	1277	2128	100
null	Sat Oct 28 23:11:46 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	10	990	701	2428	806	1284	2133	100
null	Sat Oct 28 23:15:13 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	984	697	2418	815	1274	2122	100
null	Sat Oct 28 23:17:16 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	983	721	2413	818	1284	2113	100
null	Sat Oct 28 23:22:09 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=11), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	9	974	706	2402	816	1278	2089	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
335	200069173	0|-1|-1|-1|-1|1|-1|-1	48
395	200069173	0|-1|-1|-1|-1|1|-1|-1	53
450	200063689	0|-1|-1|-1|-1|1|-1|-1	77
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
504	200027208	0|-1|-1|-1|-1|1|-1|-1	66
608	200107868	0|-1|-1|-1|-1|1|-1|-1	33
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
621	200022782	0|-1|-1|-1|-1|1|-1|-1	19
629	200027208	0|-1|-1|-1|-1|1|-1|-1	83
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
836	200033919	0|-1|-1|-1|-1|1|-1|-1	81
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
999	200028148	0|-1|-1|-1|-1|1|-1|-1	91
959	200022782	0|-1|-1|-1|-1|1|-1|-1	54
961	200101104	0|-1|-1|-1|-1|1|-1|-1	99
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
597	200033919	0|-1|-1|-1|-1|1|-1|-1	80
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
608	200107868	0|-1|-1|-1|-1|1|-1|-1	23
615	200027208	0|-1|-1|-1|-1|1|-1|-1	65
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	99
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
865	200033919	0|-1|-1|-1|-1|1|-1|-1	75
905	200027208	0|-1|-1|-1|-1|1|-1|-1	64
878	200068955	0|-1|-1|-1|-1|1|-1|-1	31
917	200027208	0|-1|-1|-1|-1|1|-1|-1	66
959	200022782	0|-1|-1|-1|-1|1|-1|-1	24
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
648	200089204	0|-1|-1|-1|-1|1|-1|-1	64
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
183	200032204	0|-1|-1|-1|-1|1|-1|-1	34
315	200068955	0|-1|-1|-1|-1|1|-1|-1	27
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
545	200032204	0|-1|-1|-1|-1|1|-1|-1	32
390	200008701	0|-1|-1|-1|-1|1|-1|-1	49
597	200033919	0|-1|-1|-1|-1|1|-1|-1	73
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
775	200010744	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	66
836	200033919	0|-1|-1|-1|-1|1|-1|-1	75
878	200068955	0|-1|-1|-1|-1|1|-1|-1	63
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
314	200089204	0|-1|-1|-1|-1|1|-1|-1	20
352	200106251	0|-1|-1|-1|-1|1|-1|-1	37
450	200063689	0|-1|-1|-1|-1|1|-1|-1	2
474	200027208	0|-1|-1|-1|-1|1|-1|-1	78
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
615	200111734	0|-1|-1|-1|-1|1|-1|-1	3
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
821	200031342	0|-1|-1|-1|-1|1|-1|-1	94
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
865	200033919	0|-1|-1|-1|-1|1|-1|-1	78
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
932	200069173	0|-1|-1|-1|-1|1|-1|-1	57
917	200027208	0|-1|-1|-1|-1|1|-1|-1	26
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
3	200089207	0|-1|-1|-1|-1|1|-1|-1	27
280	200039087	0|-1|-1|-1|-1|1|-1|-1	34
298	200089204	0|-1|-1|-1|-1|1|-1|-1	18
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
481	200027520	0|-1|-1|-1|-1|1|-1|-1	41
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
577	200022782	0|-1|-1|-1|-1|1|-1|-1	25
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
608	200107868	0|-1|-1|-1|-1|1|-1|-1	18
697	200032204	0|-1|-1|-1|-1|1|-1|-1	28
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
741	200041992	0|-1|-1|-1|-1|1|-1|-1	37
775	200010744	0|-1|-1|-1|-1|1|-1|-1	77
785	200027208	0|-1|-1|-1|-1|1|-1|-1	65
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
879	200090674	0|-1|-1|-1|-1|1|-1|-1	34
615	200111734	0|-1|-1|-1|-1|1|-1|-1	67
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
81	200032204	0|-1|-1|-1|-1|1|-1|-1	29
164	200082102	0|-1|-1|-1|-1|1|-1|-1	99
183	200032204	0|-1|-1|-1|-1|1|-1|-1	27
263	200095569	0|-1|-1|-1|-1|1|-1|-1	6
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	51
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
605	200050144	0|-1|-1|-1|-1|1|-1|-1	40
597	200033919	0|-1|-1|-1|-1|1|-1|-1	79
608	200107868	0|-1|-1|-1|-1|1|-1|-1	30
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
785	200027208	0|-1|-1|-1|-1|1|-1|-1	68
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
648	200089204	0|-1|-1|-1|-1|1|-1|-1	19
615	200027208	0|-1|-1|-1|-1|1|-1|-1	71
3	200089207	0|-1|-1|-1|-1|1|-1|-1	42
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
298	200089204	0|-1|-1|-1|-1|1|-1|-1	23
282	200022176	0|-1|-1|-1|-1|1|-1|-1	90
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
507	200034881	0|-1|-1|-1|-1|1|-1|-1	8
608	200107868	0|-1|-1|-1|-1|1|-1|-1	23
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
722	200069173	0|-1|-1|-1|-1|1|-1|-1	57
741	200041992	0|-1|-1|-1|-1|1|-1|-1	36
775	200010744	0|-1|-1|-1|-1|1|-1|-1	70
803	200135053	0|-1|-1|-1|-1|1|-1|-1	56
836	200033919	0|-1|-1|-1|-1|1|-1|-1	73
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
932	200069173	0|-1|-1|-1|-1|1|-1|-1	58
961	200101104	0|-1|-1|-1|-1|1|-1|-1	97
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
487	200150863	0|-1|-1|-1|-1|1|-1|-1	90
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
56	200068955	0|-1|-1|-1|-1|1|-1|-1	67
175	200032204	0|-1|-1|-1|-1|1|-1|-1	27
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
263	200095569	0|-1|-1|-1|-1|1|-1|-1	41
211	200095222	0|-1|-1|-1|-1|1|-1|-1	5
314	200089204	0|-1|-1|-1|-1|1|-1|-1	47
315	200068955	0|-1|-1|-1|-1|1|-1|-1	31
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
450	200063689	0|-1|-1|-1|-1|1|-1|-1	22
584	200054257	0|-1|-1|-1|-1|1|-1|-1	5
615	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
621	200022782	0|-1|-1|-1|-1|1|-1|-1	20
697	200032204	0|-1|-1|-1|-1|1|-1|-1	25
739	200107072	0|-1|-1|-1|-1|1|-1|-1	93
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	67
996	200039087	0|-1|-1|-1|-1|1|-1|-1	31
487	200150863	0|-1|-1|-1|-1|1|-1|-1	84
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
56	200068955	0|-1|-1|-1|-1|1|-1|-1	38
81	200032204	0|-1|-1|-1|-1|1|-1|-1	35
314	200089204	0|-1|-1|-1|-1|1|-1|-1	24
298	200089204	0|-1|-1|-1|-1|1|-1|-1	24
211	200095222	0|-1|-1|-1|-1|1|-1|-1	7
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
376	200039087	0|-1|-1|-1|-1|1|-1|-1	39
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
390	200008701	0|-1|-1|-1|-1|1|-1|-1	42
395	200069173	0|-1|-1|-1|-1|1|-1|-1	56
507	200034881	0|-1|-1|-1|-1|1|-1|-1	11
642	200054257	0|-1|-1|-1|-1|1|-1|-1	56
597	200033919	0|-1|-1|-1|-1|1|-1|-1	81
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
785	200027208	0|-1|-1|-1|-1|1|-1|-1	72
741	200041992	0|-1|-1|-1|-1|1|-1|-1	41
821	200031342	0|-1|-1|-1|-1|1|-1|-1	52
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
3	200089207	0|-1|-1|-1|-1|1|-1|-1	24
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
315	200068955	0|-1|-1|-1|-1|1|-1|-1	27
298	200089204	0|-1|-1|-1|-1|1|-1|-1	20
335	200069173	0|-1|-1|-1|-1|1|-1|-1	56
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
474	200027208	0|-1|-1|-1|-1|1|-1|-1	67
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
605	200050144	0|-1|-1|-1|-1|1|-1|-1	41
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
629	200027208	0|-1|-1|-1|-1|1|-1|-1	67
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
804	200089204	0|-1|-1|-1|-1|1|-1|-1	16
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
863	200107786	0|-1|-1|-1|-1|1|-1|-1	85
865	200033919	0|-1|-1|-1|-1|1|-1|-1	77
871	200028148	0|-1|-1|-1|-1|1|-1|-1	84
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
50	200069173	0|-1|-1|-1|-1|1|-1|-1	57
175	200032204	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	86
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
315	200068955	0|-1|-1|-1|-1|1|-1|-1	35
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
545	200032204	0|-1|-1|-1|-1|1|-1|-1	23
584	200054257	0|-1|-1|-1|-1|1|-1|-1	10
608	200107868	0|-1|-1|-1|-1|1|-1|-1	28
621	200022782	0|-1|-1|-1|-1|1|-1|-1	82
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	69
879	200090674	0|-1|-1|-1|-1|1|-1|-1	41
932	200069173	0|-1|-1|-1|-1|1|-1|-1	53
996	200039087	0|-1|-1|-1|-1|1|-1|-1	35
648	200089204	0|-1|-1|-1|-1|1|-1|-1	21
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	46
3	200089207	0|-1|-1|-1|-1|1|-1|-1	19
81	200032204	0|-1|-1|-1|-1|1|-1|-1	32
175	200032204	0|-1|-1|-1|-1|1|-1|-1	30
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
240	200032844	0|-1|-1|-1|-1|1|-1|-1	82
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
390	200008701	0|-1|-1|-1|-1|1|-1|-1	44
605	200050144	0|-1|-1|-1|-1|1|-1|-1	38
608	200107868	0|-1|-1|-1|-1|1|-1|-1	22
615	200111734	0|-1|-1|-1|-1|1|-1|-1	66
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
865	200033919	0|-1|-1|-1|-1|1|-1|-1	76
871	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	15
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
50	200069173	0|-1|-1|-1|-1|1|-1|-1	48
175	200032204	0|-1|-1|-1|-1|1|-1|-1	29
183	200032204	0|-1|-1|-1|-1|1|-1|-1	23
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
280	200039087	0|-1|-1|-1|-1|1|-1|-1	30
215	200025885	0|-1|-1|-1|-1|1|-1|-1	21
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
615	200027208	0|-1|-1|-1|-1|1|-1|-1	70
712	200067256	0|-1|-1|-1|-1|1|-1|-1	96
741	200041992	0|-1|-1|-1|-1|1|-1|-1	28
803	200135053	0|-1|-1|-1|-1|1|-1|-1	54
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
648	200089204	0|-1|-1|-1|-1|1|-1|-1	67
896	200039087	0|-1|-1|-1|-1|1|-1|-1	33
959	200022782	0|-1|-1|-1|-1|1|-1|-1	85
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
328	200082102	0|-1|-1|-1|-1|1|-1|-1	100
240	200032844	0|-1|-1|-1|-1|1|-1|-1	85
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
376	200039087	0|-1|-1|-1|-1|1|-1|-1	30
352	200106251	0|-1|-1|-1|-1|1|-1|-1	40
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	20
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
775	200010744	0|-1|-1|-1|-1|1|-1|-1	79
803	200135053	0|-1|-1|-1|-1|1|-1|-1	50
821	200031342	0|-1|-1|-1|-1|1|-1|-1	53
836	200033919	0|-1|-1|-1|-1|1|-1|-1	79
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
917	200027208	0|-1|-1|-1|-1|1|-1|-1	73
959	200022782	0|-1|-1|-1|-1|1|-1|-1	29
961	200101104	0|-1|-1|-1|-1|1|-1|-1	98
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
50	200069173	0|-1|-1|-1|-1|1|-1|-1	56
178	200200296	0|-1|-1|-1|-1|1|-1|-1	99
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
314	200089204	0|-1|-1|-1|-1|1|-1|-1	48
352	200106251	0|-1|-1|-1|-1|1|-1|-1	42
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
504	200027208	0|-1|-1|-1|-1|1|-1|-1	78
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
545	200032204	0|-1|-1|-1|-1|1|-1|-1	31
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
629	200027208	0|-1|-1|-1|-1|1|-1|-1	31
773	200088753	0|-1|-1|-1|-1|1|-1|-1	74
785	200027208	0|-1|-1|-1|-1|1|-1|-1	80
775	200010744	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	20
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
917	200027208	0|-1|-1|-1|-1|1|-1|-1	69
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	76
214	200027520	1|-1|-1|-1|-1|1|-1|-1	42
301	200022782	1|-1|-1|-1|-1|1|-1|-1	83
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
71	200087085	1|-1|-1|-1|-1|1|-1|-1	43
142	200032204	1|-1|-1|-1|-1|1|-1|-1	26
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
301	200022782	1|-1|-1|-1|-1|1|-1|-1	52
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
893	200055796	1|-1|-1|-1|-1|1|-1|-1	60
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	36
456	200089204	1|-1|-1|-1|-1|1|-1|-1	22
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
490	200069173	1|-1|-1|-1|-1|1|-1|-1	56
583	200050719	1|-1|-1|-1|-1|1|-1|-1	62
628	200010744	1|-1|-1|-1|-1|1|-1|-1	78
616	200039087	1|-1|-1|-1|-1|1|-1|-1	37
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
671	200067256	1|-1|-1|-1|-1|1|-1|-1	98
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
456	200089204	1|-1|-1|-1|-1|1|-1|-1	42
246	200032204	1|-1|-1|-1|-1|1|-1|-1	32
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
537	200022782	1|-1|-1|-1|-1|1|-1|-1	22
583	200050719	1|-1|-1|-1|-1|1|-1|-1	54
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
537	200022782	1|-1|-1|-1|-1|1|-1|-1	31
490	200069173	1|-1|-1|-1|-1|1|-1|-1	53
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
604	200009272	1|-1|-1|-1|-1|1|-1|-1	43
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
604	200009272	1|-1|-1|-1|-1|1|-1|-1	33
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
19	200037336	1|-1|-1|-1|-1|1|-1|-1	66
89	200002496	1|-1|-1|-1|-1|1|-1|-1	17
142	200032204	1|-1|-1|-1|-1|1|-1|-1	28
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	79
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
19	200037336	1|-1|-1|-1|-1|1|-1|-1	62
89	200002496	1|-1|-1|-1|-1|1|-1|-1	15
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
331	200104628	1|-1|-1|-1|-1|1|-1|-1	48
604	200009272	1|-1|-1|-1|-1|1|-1|-1	58
537	200022782	1|-1|-1|-1|-1|1|-1|-1	19
893	200055796	1|-1|-1|-1|-1|1|-1|-1	65
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
89	200002496	1|-1|-1|-1|-1|1|-1|-1	19
214	200027520	1|-1|-1|-1|-1|1|-1|-1	49
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
547	200039087	1|-1|-1|-1|-1|1|-1|-1	27
704	200027208	1|-1|-1|-1|-1|1|-1|-1	77
604	200009272	1|-1|-1|-1|-1|1|-1|-1	57
813	200025885	1|-1|-1|-1|-1|1|-1|-1	21
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
89	200002496	1|-1|-1|-1|-1|1|-1|-1	14
246	200032204	1|-1|-1|-1|-1|1|-1|-1	33
331	200104628	1|-1|-1|-1|-1|1|-1|-1	45
456	200089204	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
19	200037336	1|-1|-1|-1|-1|1|-1|-1	64
322	200067256	1|-1|-1|-1|-1|1|-1|-1	98
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
639	200029598	1|-1|-1|-1|-1|1|-1|-1	87
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
490	200069173	1|-1|-1|-1|-1|1|-1|-1	49
813	200025885	1|-1|-1|-1|-1|1|-1|-1	41
893	200055796	1|-1|-1|-1|-1|1|-1|-1	57
331	200104628	1|-1|-1|-1|-1|1|-1|-1	42
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
490	200069173	1|-1|-1|-1|-1|1|-1|-1	48
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
583	200050719	1|-1|-1|-1|-1|1|-1|-1	77
639	200029598	1|-1|-1|-1|-1|1|-1|-1	89
671	200067256	1|-1|-1|-1|-1|1|-1|-1	94
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
790	200029598	1|-1|-1|-1|-1|1|-1|-1	88
813	200025885	1|-1|-1|-1|-1|1|-1|-1	22
142	200032204	1|-1|-1|-1|-1|1|-1|-1	32
616	200039087	1|-1|-1|-1|-1|1|-1|-1	30
89	200002496	1|-1|-1|-1|-1|1|-1|-1	75
628	200010744	1|-1|-1|-1|-1|1|-1|-1	74
490	200069173	1|-1|-1|-1|-1|1|-1|-1	60
634	200027208	1|-1|-1|-1|-1|1|-1|-1	74
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
813	200025885	1|-1|-1|-1|-1|1|-1|-1	37
301	200022782	1|-1|-1|-1|-1|1|-1|-1	79
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	39
547	200039087	1|-1|-1|-1|-1|1|-1|-1	32
583	200050719	1|-1|-1|-1|-1|1|-1|-1	78
628	200010744	1|-1|-1|-1|-1|1|-1|-1	26
681	200039087	1|-1|-1|-1|-1|1|-1|-1	31
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
89	200002496	1|-1|-1|-1|-1|1|-1|-1	80
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
537	200022782	1|-1|-1|-1|-1|1|-1|-1	81
583	200050719	1|-1|-1|-1|-1|1|-1|-1	86
322	200067256	1|-1|-1|-1|-1|1|-1|-1	95
607	200071557	1|-1|-1|-1|-1|1|-1|-1	74
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
991	200054257	1|-1|-1|-1|-1|1|-1|-1	13
