null	Sat Oct 28 21:11:37 BRT 54643	61	DayTypeContextualAttribute	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.002745995423340961	0.013729977116704805	0.004576659038901602	BOOK	FOOD	765	437	987	705	2427	816	1266	2124	100
null	Sat Oct 28 21:11:37 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	18	987	705	2427	816	1266	2124	100
null	Sat Oct 28 21:17:16 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01111111111111111	0.05555555555555555	0.018518518518518514	BOOK	FOOD	18	18	983	702	2409	818	1311	2118	100
null	Sat Oct 28 21:21:33 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	31	21	981	722	2449	816	1274	2115	100
null	Sat Oct 28 21:29:28 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.008695652173913044	0.043478260869565216	0.014492753623188408	BOOK	FOOD	23	23	987	689	2400	817	1265	2123	100
null	Sat Oct 28 21:32:55 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	18	988	684	2391	821	1310	2131	100
null	Sat Oct 28 21:38:20 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	40	23	990	716	2431	806	1274	2133	100
null	Sat Oct 28 21:43:16 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	16	21	989	693	2441	824	1284	2133	100
null	Sat Oct 28 21:48:04 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	48	20	990	707	2419	810	1282	2137	100
null	Sat Oct 28 21:55:08 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.009523809523809523	0.047619047619047616	0.015873015873015872	BOOK	FOOD	21	21	988	690	2404	814	1293	2133	100
null	Sat Oct 28 21:58:16 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	18	21	988	711	2413	811	1282	2131	100
null	Sat Oct 28 22:04:09 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	20	986	707	2429	821	1292	2130	100
null	Sat Oct 28 22:09:44 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	17	21	992	693	2409	827	1296	2143	100
null	Sat Oct 28 22:13:26 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	42	23	988	698	2413	826	1302	2127	100
null	Sat Oct 28 22:20:23 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.01	0.05	0.016666666666666666	BOOK	FOOD	43	20	986	702	2386	826	1312	2124	100
null	Sat Oct 28 22:23:58 BRT 54643	61	WEEKDAY	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.021052631578947368	0.10526315789473684	0.03508771929824561	BOOK	FOOD	16	19	982	686	2408	826	1284	2114	100
null	Sat Oct 28 22:26:56 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	36	8	987	707	2400	836	1271	2127	100
null	Sat Oct 28 22:33:17 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	39	7	988	715	2408	826	1305	2131	100
null	Sat Oct 28 22:36:12 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	698	2430	806	1276	2127	100
null	Sat Oct 28 22:38:17 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	15	9	987	709	2421	806	1272	2127	100
null	Sat Oct 28 22:43:15 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	7	983	707	2399	820	1273	2120	100
null	Sat Oct 28 22:47:56 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	10	991	701	2394	821	1320	2139	100
null	Sat Oct 28 22:50:12 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	12	9	981	711	2400	804	1315	2114	100
null	Sat Oct 28 22:54:30 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	987	709	2436	817	1299	2129	100
null	Sat Oct 28 23:00:34 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	14	10	981	701	2419	810	1288	2112	100
null	Sat Oct 28 23:02:38 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	8	988	700	2431	830	1282	2132	100
null	Sat Oct 28 23:05:25 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	22	9	989	684	2449	807	1240	2135	100
null	Sat Oct 28 23:11:09 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	37	8	988	709	2436	826	1289	2130	100
null	Sat Oct 28 23:15:00 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	13	9	986	700	2420	794	1292	2121	100
null	Sat Oct 28 23:17:05 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	11	9	987	684	2423	820	1267	2126	100
null	Sat Oct 28 23:21:36 BRT 54643	61	WEEKEND	PostF(CF-based=NearestNeighbor_UserBased-transClosureRicardo(N=1), strategy: AT_LEAST_MEDIA_OF_OCCURRENCIES[onlyGoodRatings: true, minimal: 4.0])	5	0.0	0.0	NaN	BOOK	FOOD	33	9	981	693	2456	804	1258	2116	100
3	200089207	0|-1|-1|-1|-1|1|-1|-1	23
81	200032204	0|-1|-1|-1|-1|1|-1|-1	26
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
395	200069173	0|-1|-1|-1|-1|1|-1|-1	49
504	200027208	0|-1|-1|-1|-1|1|-1|-1	69
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
621	200022782	0|-1|-1|-1|-1|1|-1|-1	86
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
773	200088753	0|-1|-1|-1|-1|1|-1|-1	71
804	200089204	0|-1|-1|-1|-1|1|-1|-1	18
821	200031342	0|-1|-1|-1|-1|1|-1|-1	95
863	200107786	0|-1|-1|-1|-1|1|-1|-1	89
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
648	200027208	0|-1|-1|-1|-1|1|-1|-1	67
615	200027208	0|-1|-1|-1|-1|1|-1|-1	68
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
280	200039087	0|-1|-1|-1|-1|1|-1|-1	31
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
450	200063689	0|-1|-1|-1|-1|1|-1|-1	74
577	200022782	0|-1|-1|-1|-1|1|-1|-1	23
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
651	200028148	0|-1|-1|-1|-1|1|-1|-1	90
785	200027208	0|-1|-1|-1|-1|1|-1|-1	23
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
821	200031342	0|-1|-1|-1|-1|1|-1|-1	1
865	200033919	0|-1|-1|-1|-1|1|-1|-1	73
871	200028148	0|-1|-1|-1|-1|1|-1|-1	89
917	200027208	0|-1|-1|-1|-1|1|-1|-1	68
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
615	200111734	0|-1|-1|-1|-1|1|-1|-1	69
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
56	200068955	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	47
314	200089204	0|-1|-1|-1|-1|1|-1|-1	42
215	200025885	0|-1|-1|-1|-1|1|-1|-1	35
282	200022176	0|-1|-1|-1|-1|1|-1|-1	92
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
335	200069173	0|-1|-1|-1|-1|1|-1|-1	52
474	200027208	0|-1|-1|-1|-1|1|-1|-1	69
390	200008701	0|-1|-1|-1|-1|1|-1|-1	47
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
741	200041992	0|-1|-1|-1|-1|1|-1|-1	29
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
879	200090674	0|-1|-1|-1|-1|1|-1|-1	36
878	200068955	0|-1|-1|-1|-1|1|-1|-1	29
905	200027208	0|-1|-1|-1|-1|1|-1|-1	22
883	200054257	0|-1|-1|-1|-1|1|-1|-1	17
959	200022782	0|-1|-1|-1|-1|1|-1|-1	20
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
648	200027208	0|-1|-1|-1|-1|1|-1|-1	70
50	200069173	0|-1|-1|-1|-1|1|-1|-1	51
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
263	200095569	0|-1|-1|-1|-1|1|-1|-1	4
376	200039087	0|-1|-1|-1|-1|1|-1|-1	34
481	200027520	0|-1|-1|-1|-1|1|-1|-1	40
352	200106251	0|-1|-1|-1|-1|1|-1|-1	39
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
507	200034881	0|-1|-1|-1|-1|1|-1|-1	6
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
615	200027208	0|-1|-1|-1|-1|1|-1|-1	82
621	200022782	0|-1|-1|-1|-1|1|-1|-1	53
615	200111734	0|-1|-1|-1|-1|1|-1|-1	70
629	200027208	0|-1|-1|-1|-1|1|-1|-1	65
697	200032204	0|-1|-1|-1|-1|1|-1|-1	29
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
836	200033919	0|-1|-1|-1|-1|1|-1|-1	74
804	200089204	0|-1|-1|-1|-1|1|-1|-1	17
865	200033919	0|-1|-1|-1|-1|1|-1|-1	74
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
335	200069173	0|-1|-1|-1|-1|1|-1|-1	57
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
395	200069173	0|-1|-1|-1|-1|1|-1|-1	52
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
450	200063689	0|-1|-1|-1|-1|1|-1|-1	79
621	200022782	0|-1|-1|-1|-1|1|-1|-1	52
629	200027208	0|-1|-1|-1|-1|1|-1|-1	66
615	200027208	0|-1|-1|-1|-1|1|-1|-1	74
697	200032204	0|-1|-1|-1|-1|1|-1|-1	36
804	200089204	0|-1|-1|-1|-1|1|-1|-1	24
896	200039087	0|-1|-1|-1|-1|1|-1|-1	30
917	200027208	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	52
996	200039087	0|-1|-1|-1|-1|1|-1|-1	30
487	200150863	0|-1|-1|-1|-1|1|-1|-1	88
648	200027208	0|-1|-1|-1|-1|1|-1|-1	82
56	200068955	0|-1|-1|-1|-1|1|-1|-1	28
164	200082102	0|-1|-1|-1|-1|1|-1|-1	98
81	200032204	0|-1|-1|-1|-1|1|-1|-1	27
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
211	200095222	0|-1|-1|-1|-1|1|-1|-1	43
315	200068955	0|-1|-1|-1|-1|1|-1|-1	73
298	200089204	0|-1|-1|-1|-1|1|-1|-1	16
577	200022782	0|-1|-1|-1|-1|1|-1|-1	81
545	200032204	0|-1|-1|-1|-1|1|-1|-1	28
608	200107868	0|-1|-1|-1|-1|1|-1|-1	27
621	200022782	0|-1|-1|-1|-1|1|-1|-1	23
629	200027208	0|-1|-1|-1|-1|1|-1|-1	68
642	200054257	0|-1|-1|-1|-1|1|-1|-1	15
651	200028148	0|-1|-1|-1|-1|1|-1|-1	91
739	200107072	0|-1|-1|-1|-1|1|-1|-1	94
803	200135053	0|-1|-1|-1|-1|1|-1|-1	61
863	200107786	0|-1|-1|-1|-1|1|-1|-1	87
878	200068955	0|-1|-1|-1|-1|1|-1|-1	34
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
896	200039087	0|-1|-1|-1|-1|1|-1|-1	28
959	200022782	0|-1|-1|-1|-1|1|-1|-1	25
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
615	200027208	0|-1|-1|-1|-1|1|-1|-1	73
81	200032204	0|-1|-1|-1|-1|1|-1|-1	33
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
175	200032204	0|-1|-1|-1|-1|1|-1|-1	26
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
237	200038298	0|-1|-1|-1|-1|1|-1|-1	98
240	200032844	0|-1|-1|-1|-1|1|-1|-1	84
314	200089204	0|-1|-1|-1|-1|1|-1|-1	21
280	200039087	0|-1|-1|-1|-1|1|-1|-1	25
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
315	200068955	0|-1|-1|-1|-1|1|-1|-1	36
577	200022782	0|-1|-1|-1|-1|1|-1|-1	55
605	200050144	0|-1|-1|-1|-1|1|-1|-1	42
608	200107868	0|-1|-1|-1|-1|1|-1|-1	25
697	200032204	0|-1|-1|-1|-1|1|-1|-1	26
699	200082102	0|-1|-1|-1|-1|1|-1|-1	99
775	200010744	0|-1|-1|-1|-1|1|-1|-1	73
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
804	200089204	0|-1|-1|-1|-1|1|-1|-1	42
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
878	200068955	0|-1|-1|-1|-1|1|-1|-1	30
615	200111734	0|-1|-1|-1|-1|1|-1|-1	72
3	200089207	0|-1|-1|-1|-1|1|-1|-1	16
215	200025885	0|-1|-1|-1|-1|1|-1|-1	30
280	200039087	0|-1|-1|-1|-1|1|-1|-1	33
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
282	200022176	0|-1|-1|-1|-1|1|-1|-1	88
390	200008701	0|-1|-1|-1|-1|1|-1|-1	43
474	200027208	0|-1|-1|-1|-1|1|-1|-1	23
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
597	200033919	0|-1|-1|-1|-1|1|-1|-1	77
608	200107868	0|-1|-1|-1|-1|1|-1|-1	13
629	200027208	0|-1|-1|-1|-1|1|-1|-1	71
621	200022782	0|-1|-1|-1|-1|1|-1|-1	80
642	200054257	0|-1|-1|-1|-1|1|-1|-1	14
739	200107072	0|-1|-1|-1|-1|1|-1|-1	92
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
803	200135053	0|-1|-1|-1|-1|1|-1|-1	71
932	200069173	0|-1|-1|-1|-1|1|-1|-1	54
917	200027208	0|-1|-1|-1|-1|1|-1|-1	65
961	200101104	0|-1|-1|-1|-1|1|-1|-1	96
648	200027208	0|-1|-1|-1|-1|1|-1|-1	68
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
56	200068955	0|-1|-1|-1|-1|1|-1|-1	32
211	200095222	0|-1|-1|-1|-1|1|-1|-1	45
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
263	200095569	0|-1|-1|-1|-1|1|-1|-1	39
335	200069173	0|-1|-1|-1|-1|1|-1|-1	55
376	200039087	0|-1|-1|-1|-1|1|-1|-1	32
315	200068955	0|-1|-1|-1|-1|1|-1|-1	37
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
481	200027520	0|-1|-1|-1|-1|1|-1|-1	43
577	200022782	0|-1|-1|-1|-1|1|-1|-1	43
504	200027208	0|-1|-1|-1|-1|1|-1|-1	71
507	200034881	0|-1|-1|-1|-1|1|-1|-1	10
621	200022782	0|-1|-1|-1|-1|1|-1|-1	24
697	200032204	0|-1|-1|-1|-1|1|-1|-1	32
896	200039087	0|-1|-1|-1|-1|1|-1|-1	29
741	200041992	0|-1|-1|-1|-1|1|-1|-1	42
996	200039087	0|-1|-1|-1|-1|1|-1|-1	29
959	200022782	0|-1|-1|-1|-1|1|-1|-1	26
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
3	200089207	0|-1|-1|-1|-1|1|-1|-1	21
175	200032204	0|-1|-1|-1|-1|1|-1|-1	28
215	200025885	0|-1|-1|-1|-1|1|-1|-1	34
282	200022176	0|-1|-1|-1|-1|1|-1|-1	89
352	200106251	0|-1|-1|-1|-1|1|-1|-1	43
474	200027208	0|-1|-1|-1|-1|1|-1|-1	72
395	200069173	0|-1|-1|-1|-1|1|-1|-1	58
608	200107868	0|-1|-1|-1|-1|1|-1|-1	31
629	200027208	0|-1|-1|-1|-1|1|-1|-1	74
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
712	200067256	0|-1|-1|-1|-1|1|-1|-1	98
773	200088753	0|-1|-1|-1|-1|1|-1|-1	69
741	200041992	0|-1|-1|-1|-1|1|-1|-1	38
785	200027208	0|-1|-1|-1|-1|1|-1|-1	69
775	200010744	0|-1|-1|-1|-1|1|-1|-1	71
821	200031342	0|-1|-1|-1|-1|1|-1|-1	51
879	200090674	0|-1|-1|-1|-1|1|-1|-1	29
865	200033919	0|-1|-1|-1|-1|1|-1|-1	81
917	200027208	0|-1|-1|-1|-1|1|-1|-1	70
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
487	200082102	0|-1|-1|-1|-1|1|-1|-1	99
56	200068955	0|-1|-1|-1|-1|1|-1|-1	72
3	200089207	0|-1|-1|-1|-1|1|-1|-1	25
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
314	200089204	0|-1|-1|-1|-1|1|-1|-1	95
215	200025885	0|-1|-1|-1|-1|1|-1|-1	31
474	200027208	0|-1|-1|-1|-1|1|-1|-1	71
481	200027520	0|-1|-1|-1|-1|1|-1|-1	46
504	200027208	0|-1|-1|-1|-1|1|-1|-1	86
621	200022782	0|-1|-1|-1|-1|1|-1|-1	59
642	200054257	0|-1|-1|-1|-1|1|-1|-1	16
697	200032204	0|-1|-1|-1|-1|1|-1|-1	30
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
739	200107072	0|-1|-1|-1|-1|1|-1|-1	95
803	200135053	0|-1|-1|-1|-1|1|-1|-1	63
879	200090674	0|-1|-1|-1|-1|1|-1|-1	30
804	200089204	0|-1|-1|-1|-1|1|-1|-1	90
999	200028148	0|-1|-1|-1|-1|1|-1|-1	88
883	200054257	0|-1|-1|-1|-1|1|-1|-1	12
56	200068955	0|-1|-1|-1|-1|1|-1|-1	33
183	200032204	0|-1|-1|-1|-1|1|-1|-1	28
178	200200296	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
240	200032844	0|-1|-1|-1|-1|1|-1|-1	83
215	200025885	0|-1|-1|-1|-1|1|-1|-1	40
298	200089204	0|-1|-1|-1|-1|1|-1|-1	17
314	200089204	0|-1|-1|-1|-1|1|-1|-1	18
315	200068955	0|-1|-1|-1|-1|1|-1|-1	30
481	200027520	0|-1|-1|-1|-1|1|-1|-1	37
328	200082102	0|-1|-1|-1|-1|1|-1|-1	99
577	200022782	0|-1|-1|-1|-1|1|-1|-1	80
584	200054257	0|-1|-1|-1|-1|1|-1|-1	11
605	200050144	0|-1|-1|-1|-1|1|-1|-1	81
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
722	200069173	0|-1|-1|-1|-1|1|-1|-1	55
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	68
996	200039087	0|-1|-1|-1|-1|1|-1|-1	27
487	200150863	0|-1|-1|-1|-1|1|-1|-1	85
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
3	200089207	0|-1|-1|-1|-1|1|-1|-1	20
164	200082102	0|-1|-1|-1|-1|1|-1|-1	100
237	200038298	0|-1|-1|-1|-1|1|-1|-1	97
183	200032204	0|-1|-1|-1|-1|1|-1|-1	30
81	200032204	0|-1|-1|-1|-1|1|-1|-1	30
240	200032844	0|-1|-1|-1|-1|1|-1|-1	86
335	200069173	0|-1|-1|-1|-1|1|-1|-1	49
315	200068955	0|-1|-1|-1|-1|1|-1|-1	33
376	200039087	0|-1|-1|-1|-1|1|-1|-1	31
474	200027208	0|-1|-1|-1|-1|1|-1|-1	70
481	200027520	0|-1|-1|-1|-1|1|-1|-1	42
390	200008701	0|-1|-1|-1|-1|1|-1|-1	46
577	200022782	0|-1|-1|-1|-1|1|-1|-1	21
545	200032204	0|-1|-1|-1|-1|1|-1|-1	30
605	200050144	0|-1|-1|-1|-1|1|-1|-1	35
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
712	200067256	0|-1|-1|-1|-1|1|-1|-1	95
773	200088753	0|-1|-1|-1|-1|1|-1|-1	73
803	200135053	0|-1|-1|-1|-1|1|-1|-1	44
905	200027208	0|-1|-1|-1|-1|1|-1|-1	71
996	200039087	0|-1|-1|-1|-1|1|-1|-1	28
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
648	200089204	0|-1|-1|-1|-1|1|-1|-1	20
50	200069173	0|-1|-1|-1|-1|1|-1|-1	53
352	200106251	0|-1|-1|-1|-1|1|-1|-1	41
450	200063689	0|-1|-1|-1|-1|1|-1|-1	1
481	200027520	0|-1|-1|-1|-1|1|-1|-1	38
474	200027208	0|-1|-1|-1|-1|1|-1|-1	68
504	200027208	0|-1|-1|-1|-1|1|-1|-1	70
577	200022782	0|-1|-1|-1|-1|1|-1|-1	50
597	200033919	0|-1|-1|-1|-1|1|-1|-1	76
642	200054257	0|-1|-1|-1|-1|1|-1|-1	13
697	200032204	0|-1|-1|-1|-1|1|-1|-1	34
712	200067256	0|-1|-1|-1|-1|1|-1|-1	97
773	200088753	0|-1|-1|-1|-1|1|-1|-1	72
836	200033919	0|-1|-1|-1|-1|1|-1|-1	78
878	200068955	0|-1|-1|-1|-1|1|-1|-1	32
879	200090674	0|-1|-1|-1|-1|1|-1|-1	32
883	200054257	0|-1|-1|-1|-1|1|-1|-1	13
896	200039087	0|-1|-1|-1|-1|1|-1|-1	32
905	200027208	0|-1|-1|-1|-1|1|-1|-1	77
615	200111734	0|-1|-1|-1|-1|1|-1|-1	71
487	200082102	0|-1|-1|-1|-1|1|-1|-1	98
175	200032204	0|-1|-1|-1|-1|1|-1|-1	24
240	200032844	0|-1|-1|-1|-1|1|-1|-1	87
263	200095569	0|-1|-1|-1|-1|1|-1|-1	3
315	200068955	0|-1|-1|-1|-1|1|-1|-1	34
335	200069173	0|-1|-1|-1|-1|1|-1|-1	62
328	200082102	0|-1|-1|-1|-1|1|-1|-1	98
377	200017126	0|-1|-1|-1|-1|1|-1|-1	101
474	200027208	0|-1|-1|-1|-1|1|-1|-1	73
395	200069173	0|-1|-1|-1|-1|1|-1|-1	57
481	200027520	0|-1|-1|-1|-1|1|-1|-1	17
642	200054257	0|-1|-1|-1|-1|1|-1|-1	58
608	200107868	0|-1|-1|-1|-1|1|-1|-1	1
651	200028148	0|-1|-1|-1|-1|1|-1|-1	88
697	200032204	0|-1|-1|-1|-1|1|-1|-1	27
699	200082102	0|-1|-1|-1|-1|1|-1|-1	100
896	200039087	0|-1|-1|-1|-1|1|-1|-1	34
878	200068955	0|-1|-1|-1|-1|1|-1|-1	33
996	200039087	0|-1|-1|-1|-1|1|-1|-1	33
615	200111734	0|-1|-1|-1|-1|1|-1|-1	65
537	200022782	1|-1|-1|-1|-1|1|-1|-1	26
301	200022782	1|-1|-1|-1|-1|1|-1|-1	18
547	200039087	1|-1|-1|-1|-1|1|-1|-1	30
583	200050719	1|-1|-1|-1|-1|1|-1|-1	53
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
704	200027208	1|-1|-1|-1|-1|1|-1|-1	68
799	200032204	1|-1|-1|-1|-1|1|-1|-1	28
813	200025885	1|-1|-1|-1|-1|1|-1|-1	42
71	200087085	1|-1|-1|-1|-1|1|-1|-1	47
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
199	200017126	1|-1|-1|-1|-1|1|-1|-1	101
671	200067256	1|-1|-1|-1|-1|1|-1|-1	97
893	200055796	1|-1|-1|-1|-1|1|-1|-1	61
490	200069173	1|-1|-1|-1|-1|1|-1|-1	52
991	200054257	1|-1|-1|-1|-1|1|-1|-1	14
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
214	200027520	1|-1|-1|-1|-1|1|-1|-1	46
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	43
456	200089204	1|-1|-1|-1|-1|1|-1|-1	21
704	200027208	1|-1|-1|-1|-1|1|-1|-1	19
639	200029598	1|-1|-1|-1|-1|1|-1|-1	86
799	200032204	1|-1|-1|-1|-1|1|-1|-1	26
790	200029598	1|-1|-1|-1|-1|1|-1|-1	90
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
242	200113914	1|-1|-1|-1|-1|1|-1|-1	73
537	200022782	1|-1|-1|-1|-1|1|-1|-1	25
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
616	200039087	1|-1|-1|-1|-1|1|-1|-1	32
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
681	200039087	1|-1|-1|-1|-1|1|-1|-1	33
813	200025885	1|-1|-1|-1|-1|1|-1|-1	39
991	200054257	1|-1|-1|-1|-1|1|-1|-1	15
547	200039087	1|-1|-1|-1|-1|1|-1|-1	33
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
607	200071557	1|-1|-1|-1|-1|1|-1|-1	69
583	200050719	1|-1|-1|-1|-1|1|-1|-1	81
616	200039087	1|-1|-1|-1|-1|1|-1|-1	36
634	200027208	1|-1|-1|-1|-1|1|-1|-1	75
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
71	200087085	1|-1|-1|-1|-1|1|-1|-1	44
142	200032204	1|-1|-1|-1|-1|1|-1|-1	27
331	200104628	1|-1|-1|-1|-1|1|-1|-1	40
301	200022782	1|-1|-1|-1|-1|1|-1|-1	57
537	200022782	1|-1|-1|-1|-1|1|-1|-1	48
607	200071557	1|-1|-1|-1|-1|1|-1|-1	71
604	200009272	1|-1|-1|-1|-1|1|-1|-1	91
704	200027208	1|-1|-1|-1|-1|1|-1|-1	66
790	200029598	1|-1|-1|-1|-1|1|-1|-1	94
242	200113914	1|-1|-1|-1|-1|1|-1|-1	72
71	200087085	1|-1|-1|-1|-1|1|-1|-1	49
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
322	200067256	1|-1|-1|-1|-1|1|-1|-1	94
456	200089204	1|-1|-1|-1|-1|1|-1|-1	17
547	200039087	1|-1|-1|-1|-1|1|-1|-1	34
490	200069173	1|-1|-1|-1|-1|1|-1|-1	55
634	200027208	1|-1|-1|-1|-1|1|-1|-1	28
681	200039087	1|-1|-1|-1|-1|1|-1|-1	37
301	200022782	1|-1|-1|-1|-1|1|-1|-1	53
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
242	200113914	1|-1|-1|-1|-1|1|-1|-1	75
607	200071557	1|-1|-1|-1|-1|1|-1|-1	72
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
628	200010744	1|-1|-1|-1|-1|1|-1|-1	77
799	200032204	1|-1|-1|-1|-1|1|-1|-1	30
991	200054257	1|-1|-1|-1|-1|1|-1|-1	12
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
19	200037336	1|-1|-1|-1|-1|1|-1|-1	65
214	200027520	1|-1|-1|-1|-1|1|-1|-1	43
583	200050719	1|-1|-1|-1|-1|1|-1|-1	82
628	200010744	1|-1|-1|-1|-1|1|-1|-1	80
639	200029598	1|-1|-1|-1|-1|1|-1|-1	90
893	200055796	1|-1|-1|-1|-1|1|-1|-1	63
790	200029598	1|-1|-1|-1|-1|1|-1|-1	92
813	200025885	1|-1|-1|-1|-1|1|-1|-1	35
991	200054257	1|-1|-1|-1|-1|1|-1|-1	10
246	200032204	1|-1|-1|-1|-1|1|-1|-1	29
71	200087085	1|-1|-1|-1|-1|1|-1|-1	54
547	200039087	1|-1|-1|-1|-1|1|-1|-1	37
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
634	200027208	1|-1|-1|-1|-1|1|-1|-1	71
704	200027208	1|-1|-1|-1|-1|1|-1|-1	76
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
490	200069173	1|-1|-1|-1|-1|1|-1|-1	58
537	200022782	1|-1|-1|-1|-1|1|-1|-1	56
671	200067256	1|-1|-1|-1|-1|1|-1|-1	96
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
704	200027208	1|-1|-1|-1|-1|1|-1|-1	73
799	200032204	1|-1|-1|-1|-1|1|-1|-1	27
813	200025885	1|-1|-1|-1|-1|1|-1|-1	23
19	200037336	1|-1|-1|-1|-1|1|-1|-1	67
322	200067256	1|-1|-1|-1|-1|1|-1|-1	96
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
604	200009272	1|-1|-1|-1|-1|1|-1|-1	59
616	200039087	1|-1|-1|-1|-1|1|-1|-1	31
799	200032204	1|-1|-1|-1|-1|1|-1|-1	32
628	200010744	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	73
456	200089204	1|-1|-1|-1|-1|1|-1|-1	24
547	200039087	1|-1|-1|-1|-1|1|-1|-1	24
583	200050719	1|-1|-1|-1|-1|1|-1|-1	80
604	200009272	1|-1|-1|-1|-1|1|-1|-1	61
628	200010744	1|-1|-1|-1|-1|1|-1|-1	73
634	200027208	1|-1|-1|-1|-1|1|-1|-1	64
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
790	200029598	1|-1|-1|-1|-1|1|-1|-1	89
681	200039087	1|-1|-1|-1|-1|1|-1|-1	27
89	200002496	1|-1|-1|-1|-1|1|-1|-1	78
214	200027520	1|-1|-1|-1|-1|1|-1|-1	41
331	200104628	1|-1|-1|-1|-1|1|-1|-1	44
322	200067256	1|-1|-1|-1|-1|1|-1|-1	97
242	200113914	1|-1|-1|-1|-1|1|-1|-1	76
639	200029598	1|-1|-1|-1|-1|1|-1|-1	91
537	200022782	1|-1|-1|-1|-1|1|-1|-1	50
704	200027208	1|-1|-1|-1|-1|1|-1|-1	71
790	200029598	1|-1|-1|-1|-1|1|-1|-1	87
142	200032204	1|-1|-1|-1|-1|1|-1|-1	30
242	200113914	1|-1|-1|-1|-1|1|-1|-1	71
19	200037336	1|-1|-1|-1|-1|1|-1|-1	63
246	200032204	1|-1|-1|-1|-1|1|-1|-1	28
331	200104628	1|-1|-1|-1|-1|1|-1|-1	46
537	200022782	1|-1|-1|-1|-1|1|-1|-1	83
547	200039087	1|-1|-1|-1|-1|1|-1|-1	29
991	200054257	1|-1|-1|-1|-1|1|-1|-1	17
893	200055796	1|-1|-1|-1|-1|1|-1|-1	66
